[URL-REJECTION]

//Nhaccuatui

^https?://graph.nhaccuatui.com/v4/logs/*
^https://graph.nhaccuatui.com/v4/commons/notify-firebase
^https://graph.nhaccuatui.com/v4/users/3g-info
^https://graph.nhaccuatui.com/v4/adv
^https?://avatar-nct.nixcdn.com/.+popup
^https?://graph.nhaccuatui.com/.+deviceinfo

//Qq game

^https?:\/\/.+\.beacon\.qq\.com - reject
^https?:\/\/.+\.gdt\.qq\.com - reject

//Tiktok

^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ - reject
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject

//spotify

^https?://spclient.wg.spotify.com/ad-logic/*
^https?://spclient.wg.spotify.com/ads/*
^https?://spclient.wg.spotify.com/.+doubleclick.net
^https?://spclient.wg.spotify.com/.+promoted_offer

//zalo
^https?://qos-zdn.zaloapp.com/.+trackqos
^https?://centralized.zaloapp.com/.+tracking


[MITM]
hostname = graph.nhaccuatui.com,*.qq.com,*.tiktokv.com,*.musical.ly,spclient.wg.spotify.com,avatar-nct.nixcdn.com,*.zaloapp.com