[URL-REJECTION]

//Youtube

^https?:\/\/m\.www.youtube.com/ads/$image
^https?:\/\/m\.youtube.com##.ad-container
^https?:\/\/m\.youtube.com##.video-ads
^https?:\/\/m\.youtube.com##.ytp-ad-progress-list
^https?:\/\/m\.youtube.com##.ytd-search-pyv-renderer
^https?:\/\/m\.youtube.com##.iv-promo
^https?:\/\/m\.youtube.com###player-ads
^https?:\/\/m\.youtube.com###masthead-ad
^https?:\/\/m\.youtube.com###video-masthead 


^https?://s0.2mdn.net/ads*
^https?://www.google.*/pagead$domain=youtube.com
^https?://play.googleapis.com/log/*
^https?://s.youtube.com/api/stats/playback*
^https?://s.youtube.com/api/stats/qoe*
^https?://www.googleapis.com/adsmeasurement/*
^https?://www.youtube.com/csi_204*
^https?://www.youtube.com/error_204*
^https?://www.youtube.com/get_midroll_*
^https?://www.youtube.com/pagead/*
^https?://www.youtube.com/ptracking
^https?://youtubei.googleapis.com/youtubei/.+ad_
^https?://youtubei.googleapis.com/youtubei/.+log_*
^https?:\/\/.+\.googlevideo\.com\/.+&oad
^https?:\/\/.+\.googlevideo\.com\/.+ctier
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead\/
^https?:\/\/.+\.youtube\.com\/ptracking\?
^https?://www.youtube.com\/_get_ads
^https?:\/\/m\.youtube\.com\/_get_ads
^https?:\/\/s\.youtube\.com\/_get_ads
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat
^https?:\/\/m\.youtube\.com\/api\/stats\/watchtime?adformat

^https?:\/\/.+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/get_midroll - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/ptracking\? - reject
^https?:\/\/m\.youtube\.com\/_get_ads - reject
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat - reject
^https?:\/\/s0\.2mdn\.net\/ads\/ - reject
^https?:\/\/stats\.tubemogul\.com\/stats\/ - reject
^https?:\/\/youtubei\.googleapis\.com/.+ad_break - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v2\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v3\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v4\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v5\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v6\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v7\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v8\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v9\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v10\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v11\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v12\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v13\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v14\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v15\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v16\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v17\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v18\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v19\/player\/ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v20\/player\/ad_ - reject

[MITM]
hostname = *.youtube.com,*.googlevideo.com,*.googleapis.com