||24productions.info^
||armi.media^
||wjgohz.com^
||gecatikonstantin.ru^
||pornogoogle.info^
||v1rton.news^
||zzznews.ru^
||7wwchtqe.ru^
||advmusic.net^
||torshartontding.ru^
||bxzjytu2elwokof.ru^
||bigsex.gdn^
||metrika.traff.space^
||trfmxt.com^
||freshis.ru^
||aliru5.ru^
||fafc5ra6.ru^
||aj1913.online^
||orjzy.com^
||tapnetwork.ru^
||tapcreatives.host^
||jullssc.pro^
||ad.1k3.com^
||rongeundhis.ru^
||kira5.ru^
||ftd.agency^
||1bfc228b50a902db.com^
||wellbc6.website^
||cdn.debitcrebit669.com^
||refpaumckl.top^
||1xredrdyg.world^
||vuwgt.com^
||jerredsite.pro^
||4736.in^
||bannerboo.com^
||prelstar.ru^
||dytupr.com^
||r5jpkacq.ru^
||adprofits.ru^
||sminewsnet.ru^
||sveklon.com^
||oblivinfo.ru^
||comin.co^
||pehot.pro^
||nshes.ru^
||mhggzg.com^
||qqjar.ru^
||qqshoe.ru^
||rezhiv.ru^
||smart-tds.info^
||cpamedia.info^
||s.newsportalssl1.top^
||tirqeso.ru^
||selectroduced.com^
||somuboteso.com^
||perrabritsed.ru^
||369bd3a861d8c27.com^
||unixfuture.com^
||qqmilk.ru^
||itrigra.ru^
||bigdate.biz^
||hunterdelivery.com^
||fadeaibgfihegegjadc.ru^
||antiblock.info^
||eti-code.com^
||plyfoni.ru^
||wpad.farm^
||szimh.com^
||fast12g.com^
||izrelo.ru^
||hapket.ru^
||orncks.pro^
||grett.pro^
||aj1058.online^
||meqxh.com^
||milliardytv.ru^
||content.mql5.com^
||jojonewwss.pro^
||infoguardru.info^
||img-perli.com^
||kymirasite.pro^
||thethi.ru^
||krotovroman.ru^
||mibmcbm.com^
||cassns.pro^
||cdn.movieads.ru^
||mirtrailer.ru^
||vak345.com^
||lant.pro^
||frvid.ru^
||devtizer.ru^
||pushs.site^
||vip-p0rtal.services^
||fat1domain1.com^
||gyfwz.com^
||hpvvn.com^
||friendlybcs.pro^
||u2bmco.com^
||eebfffjegjajjiacaci.ru^
||efhabjaabgfbbegjacj.ru^
||iwqzrm.com^
||vyborexperta.ru^
||liluwoms8.ru^
||mypictures-versii.info^
||obb.domohoziaka.ru^
||vipblogers.ru^
||mpau.biz^
||190282.xyz^
||virt0n.news^
||ablenctionalle.info^
||oblivmt.site^
||myconst.net^
||roundfortred.ru^
||rbck.st3pst3p.com^
||hottopnow.com^
||mywinspin.ru^
||championwin.ru^
||advtracker.ru^
||verdoledran.ru^
||mosstc.pro^
||mrakosy.ru^
||ts-ads.icu^
||parnuxi.biz^
||bwbw2kje848hsmla.ru^
||5edeb195868e2195.com^
||clicks-cloud.ru^
||a6lxbeui.ru^
||pirt.pro^
||frolvid.ru^
||didnrep.ru^
||enmbg.com^
||dqzuy.com^
||aj1713.online^
||0a4bcef12091ce7.com^
||fqwgi.com^
||admediator.ru^
||dl6pkf7e.ru^
||tinnaveran.ru^
||cdn.hunteryvely.com^
||erileni.ru^
||threedrive.su^
||skwstat.ru^
||kinoaction.ru^
||onemontay.ru^
||hephedronwa.ru^
||xyz0k4gfs.xyz^
||dycej.com^
||sm-ini.ru^
||heprisitho.ru^
||kipyn.com^
||berentain.ru^
||tantheretrec.ru^
||aj1616.online^
||tertmateruse.ru^
||wsvay.com^
||gold-mir.com^
||wp-tk.ru^
||ezcore.pro^
||clickiocdn.com^
||xoor.ru^
||5visions.com^
||mypictures-onlinemaxpark.info^
||dintronferow.ru^
||jkhad.com^
||ceafdgcdfcheibdfabf.ru^
||gapinubuso.com^
||630e51faf9a53693.com^
||zyf03k.xyz^
||rzviy.com^
||adbutton.net^
||mahaphanin.ru^
||rekl2.ru^
||adrek4.ru^
||awreert.ru^
||andrectesit.ru^
||paleseyi.ru^
||redatastore.ru^
||kewithrittit.ru^
||fineg.pro^
.adonweb.ru^
.adv-multithreading.info^
.allalla.com^
.cpa1.ru^
.ecommtools.com^
.endplace.info^
.gameleads.ru^
.is.traff-numerical.info^
.piccash.net^
.script-root.info^
.sexplaycam.com^
.tovarro.com^
.tpm.pw^
.webhop.net^
.work-proxy.info^
.yourbesttraf.info^
//oyy.ru^
//pp1.ru^
//www.oyy.ru^
://*.a-akamaihd.com^
://gj7.ru^
://jhf.ru^
://kma.biz^
http://red.by^
http://w7.ru^
http://wq3.ru^
octopusads.net
us6odtasve.ru
||00bloggers.ru^
||01n2e3pac2.com^
||029qz3xam2qq.xyz^
||0427d7.se^
||0483bm4mlow8.xyz^
||0664ic555p.com^
||goldawm.xyz^
||0816bvh.ru^
||hpyue.com^
||uektb.com^
||mega-bc.info^
||0916video.ru^
||10cd.ru^
||oderyuk.info^
||10root25.website^
||1177ea804fbd7d1430c4.date^
||123fvd.com^
||1bestgoods.com^
||1biznes.net
||1cb4faaf56af2497ac01.date^
||1mint1.info^
||1pop.ru^
||1rtl.info^
||newdomain.center^
||1rtlfor.info^
||1sputnik.ru^
||1traf.com^
||1traf.ru^
||1traff.ru^
||1txt.ru^
||1under.ru^
||lapatiya.info^
||2.kaktakkk.ru^
||20d625b48e.se^
||24new.ru^
||2da2.ru^
||2manygirlzhere.org^
||2under.ru^
||2vulkan.com^
||2xclick.ru^
||33portala.ru^
||34bogatirya.ru^
||3647.tech^
||37.220.26.135^
||37.220.26.136^
||37.220.26.137^
||3file.info^
||3lucosy.com^
||3mtr.ru^
||3under.ru^
||468.vologdainfo.ru^
||4allclick.ru^
||4smi.ru^
||52.210.16.150^
||5licosy.com^
||61861486484.ru^
||69m.info^
||6a9c7d514c81589.com^
||6likosy.com^
||7-link.ru^
||77.247.178.41^
||777-888.ru^
||78.140.134.198^
||78.140.149.216^
||7cdf78unokr7.ru^
||7dvd.ru^
||7gomedia.ru^
||7metodik.ru^
||7offers.ru^
||7out.ru^
||7porn.ru^
||7rtv.com^
||88.85.75.147^
||88.85.77.92^
||89eb01f7f8503aef.com^
||8coins.net^
||8test.ru^
||8testov.ru^
||91.207.192.31^
||92ec94d51076357.com^
||95.211.125.226^
||95.213.231.34^
||9fine.ru^
||a.ava.com.ua^
||a.fobos.tv^
||a.jurnalu.ru^
||a.kubik3.ru^
||a.mayakinfo.ru^
||a.ruporn.me^
||a.sdska.ru^
||a.thairesort.ru^
||a24help.ru^
||aa-ds.ru^
||aahvz.top^
||abdmi.ru^
||abs-cdn.org^
||abs-static.org^
||abs.firstvds.ru^
||abusieux.com^
||academand.com^
||acales.ru^
||acdnpro.com^
||aceadsys.net^
||actiflex.org^
||actionads.ru^
||actionpay.ru^
||actionrtb.com^
||actionteaser.ru^
||activepr.ru^
||ad-ck.ru^
||ad-emea.doubleclick.net/
||ad-tizer.net^
||ad-tool.com^
||ad.doubleclick.*;sz=
||ad.dumedia.ru^
||ad.edugram.com^
||ad.hutor.ru^
||ad.outstream.today^
||ad.oyy.ru^
||ad.tbn.ru^
||ad.vo-media.ru^
||ad.yadro.ru^
||ad1game.ru^
||ad2.rambler.ru^
||ad2games.com^
||ad3.rambler.ru^
||ad4sell.com^
||adafazerub.com^
||adavz.xyz^
||adbart.ru^
||adbean.ru^
||adbid.pl^
||adbidgo.com^
||adblender.ru^
||adblockotsosal.ru^
||adbmi.com^
||adbn.ru^
||adbomb.ru^
||adcamp.ru^
||adcast.ru^
||add.in.ua^
||adddpc01.ru^
||addmob.info^
||addweb.ru^
||addynamo.com^
||adeclc.com^
||adfill.me^
||adforce.ru^
||adforce.team^
||adfun.ru^
||adgrowmedia.com^
||adhands.ru^
||adhub.ru^
||adinfo.ru^
||adjs.ru^
||adkraft.ru^
||adlabs.ru^
||adlabsnetworks.com^
||adland.ru^
||adlift.ru^
||adlmerge.com^
||adlook.net^
||admachina.com^
||admaster.net^
||admaxer.ru^
||admelon.ru^
||admilk.ru^
||admitlead.ru^
||admixer.net^
||admulti.
||admxr.com^
||adname.ru^
||adne.info^
||adnetpartner.com^
||adnova.ru^
||adone.ru^
||adoneast.ru^
||adpartner.pro^
||adplus.io^
||adpod.in^
||adpremium.ru^
||adpro.com.ua^
||adprofy.com^
||adreaction.ru^
||adrecreate.com^
||adregain.ru^
||adriverm.narod2.ru^
||adrock.ru^
||adrock.ua^
||adroll.com^
||adru.net^
||adsbc.pp.ua^
||adselector.ru^
||adsellers.net^
||adsentiz.ru^
||adserver1.
||adservone.com^
||adsgid.com^
||adsliv.ru^
||adsmmgp.com^
||adsmo.ru^
||adssyscom.com^
||adstock.pro^
||adstock.ru^
||adsyst.biz/
||adsyst.net^
||adsyst.ru^
||adtags.pro^
||adtelligent.com^
||adtimaserver.vn^
||adtraff.ru^
||adultpay.net^
||adulttiz.com
||adulttraffic.ru^
||adv-first.ru^
||adv-target.ru^
||adv-views.com^
||adv.vz.ru^
||adv01st.com^
||adv225489.ru^
||adv457895.ru^
||adv679854.ru^
||adv758968.ru^
||adv859672.ru^
||advaction.ru^
||advadnetwork.me^
||advagava.su^
||advancets.org^
||advant.ml^
||advanter.ru^
||advarkads.com^
||advbroker.ru^
||advcache.ru^
||advclicks.net^
||advcoder.ru^
||advdn.ru^
||adveasy.ru^
||advelogy.ru^
||adverdata.net^
||advert.polonsil.ru^
||advertise.ru^
||advertland.ru^
||advertlink.ru^
||advertoly.com^
||advertone.ru^
||advertop.ru^
||advertshot.ru^
||advertstar.ru^
||advertte.com^
||adverttraf.com^
||adverweb.ru^
||advg.agency^
||advgame.org^
||advideo.ru^
||advkino.ru^
||advmaker.net^
||advmaker.su^
||advon.net^
||advredirect.net^
||advrush.com^
||advvideo.com^
||adward.ru^
||adwidgets.ru^
||adwile.net^
||adwolf.ru^
||adxgeeks.com^
||adxxx.com^
||adylalahb.ru^
||aerontre.com^
||afdads.com
||afficent.com^
||affiliate.astraweb.com^
||affiliates.a2hosting.com^
||afili.ru^
||afterview.ru^
||afuiw.com^
||agitazio.com^
||agranis.ru^
||agro.net.ru^
||ahial.top^
||ahoff.ru^
||aiadvi.com^
||aimgd.com^
||ainterme.com^
||airlead.ru^
||aixcdn.com^
||ajaxbig.ru^
||ajpxs.xyz^
||ajx130.online^
||akabo.ru^
||akamaihd.site^
||aknice.info^
||aksessuarov.ru^
||albanmagnit.ru^
||alemobile.ru
||alfainternet.su^
||alfatarget.ru^
||ali-bestshop.ru^
||ali-crm.ru^
||alibestru.ru^
||alienradar.ru
||aliexpress-internet.ru^
||aliexpresskupit.ru^
||alimama.cn^
||aliru1.ru^
||aliru2.ru^
||aliru3.ru^
||aliru4.ru^
||alishop*.ru^
||alishop7.ru^
||allbn.net^
||allergiya-na.ru^
||allibestru.ru^
||allmt.com
||allmysource.ru^
||alloffs.ru^
||allowac.com^
||allpopular.org^
||allsiemens.com^
||alltereg0.ru^
||alltheladyz.xyz^
||alltizer.ru^
||alltop100.ru^
||allzdorovy.ru^
||almosto.com
||alpari.ru^
||alphacash.biz^
||alslz.top^
||altpubli.com^
||am-investor.ru^
||amazingcl.ru^
||amigo-biz.ru^
||amnatu.info^
||amzbr.com^
||an.webvisor.org^
||analyticsncc.net^
||andase.com^
||andsedrit.com^
||anevod.ru^
||anews.cc^
||animeyes.ru^
||aniruyt.ru^
||anobufefig.com^
||anyfiles.ru^
||aorta-net.com^
||api-keks.com^
||api.bonusberry.ru^
||api.smartadv.ru^
||api.ztgm17.ru^
||api9.net^
||apirelay.ru^
||apiyandex.site^
||appsflybeta.biz^
||aprelite.com^
||apytrc.com^
||aq.prices25.com^
||aqcmri.xyz^
||arbadgika.ru^
||ardeta.ru^
||ardiver.ru^
||armame.info^
||as.stat.su^
||asdhit.com^
||asiantraffic.net^
||asidecasev.com^
||asketo.ru^
||askfuelads.com^
||askmarket.net^
||aso1.net^
||asowp.com^
||asrety.com^
||associazio.com^
||associeta.com^
||asuler.ru^
||atamjanebyl.biz^
||atlassolutions.com^
||atshops1.ru^
||attivertura.com^
||auaop.com^
||audtd.com^
||aurabom.ru^
||autodengi.com^
||autonewspron.me^
||autoteaser.ru^
||autoua.com^
||av-by.ru^
||avacd.us^
||avazone.ru^
||avcyr.com^
||avdego.net^
||avmul.space^
||avpris.ru^
||avxcore.com^
||awesomeredirector.com^
||awmengine.net
||axlpf.xyz^
||aymcsx.ru^
||azartaffiliates.com^
||azartcash.com^
||azartdaddy.com^
||azartplay.com^
||azbns.com^
||azmdy.com^
||azmnp.com^
||azrimet.info^
||azsin.ru^
||aztu.ynfolstw.xyz^
||azvozac.ru^
||b.ddestiny.ru^
||b.dotbrataev.ru^
||b.nude-moon.xyz^
||b.sweet-hd.com^
||b2bcontext.ru^
||b2bvideo.ru^
||b81x63nc.ws.md^
||ba2b687.se^
||bablogon.net^
||babyboomboomads.com^
||backromy.com^
||bakteso.ru^
||balks.pro^
||baltchd.net^
||ban-host.ru^
||ban.mirorgazma.ru^
||ban.xxxvid.ru^
||banamertur.com^
||banerator.net^
||banerator.silvercdn.com^
||banner-in.net
||banner-media.ru^
||banner.kiev.ua
||banner.lbs.km.ru^
||bannerbook.ru^
||bannerbro.ru^
||bannerd.ru^
||bannerka.ua^
||bannernetwork.net^
||banners.getiton.com^
||bannersold.eu^
||bannet.fryazino.net^
||bannuncio.com^
||banreklama.ru^
||bantex.ru^
||bantiz.ru^
||bara-banner.com^
||barbys.ru^
||barpe.ru^
||barraien.com^
||basetts.com^
||bashirian.biz^
||bazenatuzu.com^
||bb.tidopro.biz^
||bbeeejafhacbigaeih.ru^
||bbeljxm2dvwnfib.ru^
||bbfabeagadcfbjfbgh.ru^
||bbvc2.com^
||bbvever.com^
||bc05.ru^
||bcggo.ru^
||bcoolandjustrelax.org^
||bdros.com^
||bdwbxmzmpu.ru^
||bdzhhjnml.pw^
||be-mine.ru^
||bearsandfish.com^
||beboo.ru^
||bedowntoft.com^
||beerboms.ru^
||beetraf.ru^
||belole.ru^
||belos2nez5hka.ru^
||belosne6zhka.ru^
||beroll.ru^
||berryfico.com^
||best-cargo.ru^
||bestadlinks.ru^
||bestbestgirlz.in.net^
||bestdevchenki.pw^
||bestdoska.ru^
||bestnews.biz^
||bestnewsforbest.com^
||besttochka.ru^
||bet-at-home.com^
||beta.mediafort.ru^
||betimogolef.com^
||bf41f552ceb9a150ee17.date^
||bgclck.me^
||bgrndi.com
||bidtraffic.ru^
||bigbord.net^
||bigclick.me^
||bigleads.ru^
||bigsyst.xyz^
||bin40.com^
||bing0.ru^
||bingp.ru^
||bingq.ru^
||binmedia.su^
||bioxtubes.com^
||bistr4.ru^
||bistroduy.ru^
||bizcom.com.ru^
||bizua.com^
||bjpwv.com^
||bk.goodline.info^
||bkrkv.com^
||blablabla.pp.ua^
||blafo.ru^
||blckads.me^
||blessdi.com^
||block.s2block.com^
||block.s2blosh.com^
||blogan.ru^
||blogun.ru^
||bn.ohah.ru^
||bn.orthodoxy.ru^
||bnbir.xyz^
||bnstero.com^
||bobi-bobi.info^
||bobi-mobi.info^
||bobrilla.com^
||bodaybo.net^
||bodyclick.net^
||bodykaa.ru^
||bogopo.biz^
||bokroet.com^
||bold-in.ru^
||bolshoykush.ru^
||bombeers.ru^
||bondzgi*.
||bongacash.com^
||bongobono.com^
||boobzi.com^
||boogieiwoogie.ru^
||boolff.com^
||boom.1ccbt.com^
||boostervideo.ru^
||boroto.ru^
||bossmoney.ru^
||botkano.info^
||bposterss.net^
||bpyxg.com^
||bqugumvxc.biz^
||brandarium.net^
||brandomatic.ru^
||braviration.ru^
||brdmin.com^
||breedac.com^
||brlxlpe8pmdgqv.ru^
||brndrm.com^
||brokeloy.com^
||broklam.com^
||browser-onlytv.ru^
||brtmout.pro^
||brtom.ru^
||bseen2.biz^
||bshjzxt3apcciws.ru^
||bsvideo10.ru^
||buawdshes.ru^
||buckridge.link^
||bufupacamo.com^
||bugaga.tut.by^
||bumaikr.com^
||bussters.com^
||busyprice.ru^
||buytraf.ru^
||buzzoola.com^
||bvcpedy6dyjgkkl.ru^
||bw95vpjda.ru^
||bwjtldk6flxispz.ru^
||bx.neolabs.kz^
||bxjch.top^
||byeej.com^
||byrgin.ru^
||bytde.com^
||byzgoso.ru^
||bzlwe.com^
||c.cpa5.ru^
||c.cpa6.ru^
||c.cpl1.ru^
||c.cpl2.ru^
||c704655a9050bdcc.com^
||cafddfcagfegjchbabd.ru
||cajkov.ru^
||camadmin.ru^
||campeut.com^
||caperning.com^
||capliman.com^
||caragots.com/
||cartponi.tk^
||carveac.com^
||cash-website.ru^
||cashandfavor.ru^
||cashimtrap.com^
||cashprom.ru^
||catwhatsup.org^
||cbanners.virtuagirlhd.com^
||cbbgdep.biz^
||cbbvi.com^
||cbgunpz3aoayscg.ru^
||cbn.tbn.ru^
||ccbaehjabejaegdeebe.ru^
||cda.0-shiny.com^
||cdcwn.xyz^
||cdfgdafijhcbjejeabf.ru^
||cdn-my1.ru^
||cdn-my3.ru^
||cdn-my4.ru^
||cdn-my5.ru^
||cdn-rtb.sape.ru^
||cdn.actiflex.org^
||cdn.amzuu.com^
||cdn.steambets.net^
||cdn1now.com^
||cdn2now.com^
||cdn5now.com^
||cdn7.network^
||cdn7.rocks^
||cdn7.space^
||ceespc.biz^
||cehiswasreb.ru^
||cellbux.com^
||cepereh.ru^
||ceregete.com^
||cettente.com^
||cettenu.com^
||cfsdtzggpcmr.com^
||chabg.top^
||chajv.top^
||cheaptop.ru^
||checkbl.ru^
||chevlaga.ru^
||chickenkiller.com^
||chief-con.pro^
||chistochisto.com^
||cholaga.ru^
||choose-a-lady.biz^
||choozalady.pw^
||chtoumenja.biz^
||chursida.ru^
||chyatikho.info^
||chygam.ru^
||ciattedrof.ru^
||cinemahd.info^
||cityads.com^
||cityads.ru^
||cityadspix.com^
||civitik.com^
||ckqby.com^
||cl3orbelen.ru^
||cl4tsalepi.ru^
||cl5tudale.ru^
||clarm.ru^
||clcktm.ru^
||clcktms.ru^
||clclcl.ru^
||clearac.com^
||cleen.ru^
||clhko.top^
||click-da-click.com^
||click.ad1.ru^
||click2sell.eu^
||click4girlz.pw^
||clickads.name^
||clickandjoinyourgirl.com^
||clickbux.ru^
||clickcashmoney.com^
||clickhere.ru^
||clickhereforfun.org^
||clickov.com^
||clickscapture.com^
||clicktoclick.ru^
||clickunderad.com^
||clickvip.ru
||cliennes.com^
||clme.biz^
||clvw.net^
||cmix.org^
||cmoneba.ru^
||cms-skin.com^
||cmsmodnews.com^
||cndmye.ru^
||cndmyt.ru^
||cndmyu.ru^
||cnyharo.ru^
||cobrand.ria.com^
||code.barrior.online^
||code.barrior.ru^
||code.curs.net.ua^
||code.vh45130.eurodir.ru^
||code.xidx.org^
||codeenter.ru^
||codeonclick.com^
||coinsup.com^
||colimavdar.ru^
||collanetti.com^
||com495.ru^
||connection36.com^
||contactreserve.com^
||contactsin.com^
||contema.ru^
||content.printdirect.ru^
||context-art.ru^
||context.hotline.ua^
||context.meta.ua^
||contextbar.ru^
||contextrtb.com^
||conusmedia.com^
||convergator.net^
||coolsor.ru^
||copylon.space^
||corkery.biz^
||corpore.ru^
||counter.megaindex.ru^
||cpaevent.ru^
||cpam.pro^
||cpateaser.ru^
||cpatext.ru^
||cpatrck.net^
||cpazilla.ru^
||cpgweb.net^
||cpiyz.com^
||cpl1.ru^
||cpm.worldoftanks.com^
||cpmsolution.ru
||cppgf.com^
||cprekl.com^
||cqhciif9bjtplrc.ru^
||crackac.com^
||crapka.ru^
||crateac.com^
||creara-media.com^
||creara-media.ru^
||creatives.livejasmin.com^
||creofive.com^
||creofun.com^
||crpoy.com^
||crutop.nu^
||csaster.ru^
||cshi.ru^
||csjuq.com^
||ctr-media.info^
||ctr-media.net^
||ctyzd.com^
||cubicmedia.net^
||cufcw.com^
||cunderdr.net^
||cup2board.gold^
||curker.ru^
||cusok.ru^
||cvdow.com^
||cxmolk.com^
||cyberstyle.ru^
||cydownsand.pro^
||cyhtr.com^
||d-agency.net^
||d-ughwashes.ru^
||d0wnloads.ru^
||d1jl096lp4cce0.cloudfront.net^
||d1mib12jcgwmnv.cloudfront.net^
||d30gt5larl1k8h.cloudfront.net^
||d3td6g0k30g56f.cloudfront.net^
||d9c47b2e6aec5c8dbdab.date^
||daccrois.com^
||dadafilehost.com^
||dafferes.com^
||dafficha.com^
||danilidi.ru^
||daopz.top^
||dartimyl.com^
||dasterx.ru^
||data.neosmi.ru^
||datamind.ru^
||dataur.ru^
||dating-cart.com^
||dating-exchange.com^
||davarello.com^
||dcplayeza.pw^
||dcplayf.com^
||dddevki4u.com^
||delightcash.com^
||delivery.adrecover.com^
||delta.mediafort.ru^
||denezhnyie-rucheyki.ru^
||deobp.com^
||deskmony.info^
||dev4enki.com^
||devaxi.org^
||devkiforyou.org^
||dewife.ru^
||df.mmo001.info^
||dfasxm.biz^
||dfebr.com^
||dfehnb.xyz^
||dflfnrmi.xyz^
||dfmnbv.pro^
||dgulden.ru^
||dhygr.com^
||digisets.com^
||digital-forest.info^
||dimprive.com^
||dingdarop.pro^
||dinthorop.ru^
||dintsupnejec.ru^
||dioperu.com^
||dircash-promost.com
||directadvert.net^
||directlnk.org^
||directnow.me^
||dirkino-traff.ru^
||disklaimer.ru^
||disredi.ru^
||ditabu.pro^
||dizzyac.com^
||djchfgacdfaaadfdc.ru^
||djpff.top^
||djuzsbnnm.biz^
||dl.qcash.ws
||dlfja.gdn^
||dlyamedikov.ru^
||dmoid.top^
||dndd.ru^
||dneczsx.com^
||dnovaku.ru^
||dnudg.com^
||doctorsh.ru^
||doichering.ru^
||domentino.ru^
||domertb.com^
||domvkq.net^
||doortrade.ru^
||dopiku.biz^
||doptik.ru^
||doramobi.info^
||doskki.com^
||dostavka.ru^
||dosugcz.info^
||dosugcz.net
||dounwil.ru^
||download.mediaplay.ru^
||dreamlog.ru^
||dreampartners.ru^
||dreamteaser.ru^
||dreimer.ru^
||dreti.ru^
||drivenetwork.online^
||drivenetwork.ru^
||drozhdeni.ru^
||drtraff.ru^
||drulelet.ru^
||dskrt.net^
||duck.wings-dark.services^
||duhtate.ru^
||dunta.ru^
||dunyavid.net^
||dvanaro.ru^
||dxracers.accountant^
||dyrxq.rfskbylbsf.xyz^
||dyzha.com^
||e-partner.ru^
||e5mbjzv.com^
||eaqci.com^
||easy.mmoney.services^
||eatp.evztib.xyz^
||ebazucebid.com^
||eberalofe.pro
||ebmzp.top^
||ecadikenaz.com^
||ecapolefud.com^
||ecgawdakfa.biz^
||echo.12cpm.com^
||echo.andumb.com^
||echo.biasdo.com^
||echo.scund.com^
||echo.teasernet.com/
||econrus.ru^
||ecsebo.ru^
||ecsexyp.info^
||ed98512111bb19e5.in.net^
||edge-dl.andomedia.com^
||edibegedol.com^
||edirect.efind.ru^
||eebcbdca7331314.com^
||effad.ru^
||effectfree.net^
||efmeni.ru^
||efngeka8czukzyb.ru^
||efpark.ru^
||efresa.ru^
||eg.light2gr0w.me^
||egocefabus.com^
||ehntqzv1apeizca.ru^
||eijwpxc.net^
||eioxy.top^
||ejdbebdeghajgdicadc.ru^
||ejevika.com^
||ejfuh.com^
||ejmovec.ru^
||ekkhgwp5atpuxdq.ru^
||ekod.info^
||ekulavabuf.com^
||elephant.fotostrana.ru^
||elevoy.ru^
||eliterudating.com
||elle.alljournal.ru^
||elnpe.com^
||elparmo.ru^
||elvidro.ru^
||emboba.info^
||emu.ilovemp3.top^
||enamadugib.com^
||enfreine.com^
||engine.*.medialand.ru/
||engine.turboroller.ru^
||enot.k-yroky.ru^
||entimee.com^
||epartner.ru^
||eqfgc.com^
||eqtaxag.ru^
||eradek.ru^
||ergs4.com^
||ero2you.com^
||eroksen.ru^
||eropays2.com^
||erotikdeal.com^
||erotraf.com^
||eroxdating.com
||err.cloudbit.rocks^
||errtmotmw.pw^
||esc-team.com^
||esliga.ru^
||estiques.com^
||et-cod.com^
||et-code.ru
||etarg.ru^
||etcodes.com^
||etrase.info^
||ettalhap.com^
||eu.market-place.su^
||euadw.com^
||eudcqm.uihdlx.xyz^
||eurostyle-express.com/
||evaff.com^
||eventlittrecet.ru^
||eventwisparwil.ru^
||evlega.ru^
||evovasalup.com^
||evsembu.com^
||ewtofu.ru^
||exaccess.ru^
||excalatom.com^
||exchangenews.ru^
||excluzive.net^
||exdynsrv.com^
||exo.kiev.ua^
||exoticads.com^
||expert.ruab.ru^
||exta-z.ru^
||extad.org^
||externalmedia.ru^
||extfiles.net^
||ezaktak.ru^
||ezaste.ru^
||ezotizer.ru^
||faceblum.ru^
||fafc5ra5.ru^
||fairlink.ru^
||fairypays.com^
||faktino.ru^
||faktozhe.ru^
||faktty.com^
||falcoware.com^
||falobo.ru^
||fapuzomuso.com^
||fas.catholicgreatestinterpret.xyz^
||fast2load.ru^
||fastcpm.ru^
||fastpopunder.com^
||fastsex.ru^
||fbcjk.com^
||fbvwtb.biz^
||fdsur.com^
||fe.feedbackrights.com^
||febwinter.com^
||fer-ta.com^
||fextor.ru^
||fialet.com^
||fifwin.com^
||file-online.ru^
||filecontrol.ru^
||filepost.ru^
||filmplus.ru^
||firelove.ru^
||firsttrack.ru^
||fitfas.ru^
||fjjuo.com^
||fkehg.com^
||flambo777.ru
||flapoint.ru^
||fleshlight-russia.com^
||fleshyourlight.com^
||flipdigital.ru^
||flipflapflo.
||float-l.ru^
||flygo.ru^
||fmates.ru^
||fnbmlwip.biz^
||focuscoat.com^
||foganonura.com^
||fogtrack.net^
||footbolka.ru^*partner=
||for.health-net-lady.ru^
||forcetraf.com^
||fortedrow.pro^
||fortsould.pro^
||fortuka.com^
||forum.globusevent.ru^
||fotocash.ru^
||fotrento.com^
||foundtr.com^
||fouoh.com^
||fovs.qkvipgloy.xyz^
||fperefo.ru^
||fpmef.com^
||franecki.net^
||freddyman.com^
||freeavalanche.ru^
||freeexchange.ru^
||fresh-video.com^
||freshnews.su^
||frfgn.xyz^
||frrtrr.banggirls.ru^
||frzaj.com^
||fsdwd.xyz^
||fseed.ru^
||fsfrz.xyz^
||fstredirr.com^
||fueox.us^
||fx-trend.com^
||fxcast.com^
||fytboti.ru^
||fznpq.com^
||fzwoa.com^
||g4p.redtram.com^
||gagacon.com^
||gagnifie.com^
||gainclick.biz^
||gakogedifoda.ru^
||galaxymeet.ru^
||game-tester.ru^
||game.vulcan-casino.com^
||gameteaser.ru^
||gamingpartners.org^
||gamsano.info^
||gatewey.net^
||gawxf.com^
||gbaseby.ru^
||gbs.gamingmedia.ru
||gcjehafhajjhcdicaeb.ru^
||gcuter.ru^
||gddrio.com^
||gdeslon.ru^
||gearnews.info^
||gegmanu.info^
||geotraff.com^
||geracbv.leohd59.ru^
||gerberka.com^
||gerpkshe.com^
||get-ads.ru^
||get-click.net^
||get-click.ru^
||get.promofor.me^
||get35.com^
||getb.7ya.ru^
||getelem.ru^
||getfon.ru^
||gethit.ru^
||getrotad.ru^
||getrotag.ru^
||getrotas.ru^
||getrotaw.ru^
||gettopup.com^
||gettraff.com^
||getuplinks.ru^
||gewrrpygsd.biz^
||gfjhgfjfebhccgafaed.ru^
||gfstrck.com^
||ggsaffiliates.com^
||ghxadv.com^
||gigamega.ru^
||ginads.com^
||gingardo.com^
||giosany.com^
||giotyo.com^
||girl-ceases.info^
||girlstalks.ru^
||gj7.ru^
||gjslm.com^
||gkzba.com^
||glamurka.net^
||globalstars.ru^
||globalteaser.com^
||globalteaser.ru
||globaltizer.ru^
||glojune.biz^
||glordd.com^
||glouposek.ru^
||glowpok.rawr.gold^
||glumifo.ru^
||gmyvids.com^
||gnezdo.ru^
||go.jetswap.com^
||go.media-x.ru^
||go2vulcan.com^
||go7me.ru^
||go7media.ru^
||go8me.ru^
||goallurl.ru^
||gobf.ru^
||gobzonet.ru^
||gocdn.ru^
||gogetlinks.net^
||gogo4girlz.com^
||gogousenet.com^
||gohillgo.com^
||golayazv.com^
||gold-wm.ru^
||gold.ibiza-court.com^
||gold.legalidioms.com^
||golden-fishka.com^
||gomakemerich.com^
||gomakemerich2.com^
||gomsa.ru^
||gomtdatacom.xyz^
||gonews*.net^
||good-traf.ru^
||good-traff.ru^
||goodadvert.
||goodkind.ru^
||goodlooknews.net^
||goodsblock.dt00.net^
||goodsbrowser.com^
||googlsyndication.com^
||goon.ru^
||goossb.com^
||gorgasal.co^
||gos-kanal.ru^
||goto.astdn.ru^
||gotoredr.com^
||gotostat.ru^
||gotraff.ru^
||gowoman.ru^
||gpjph.com^
||gqer.ru^
||gramovi.info^
||grand-casino.com/?
||gratifymecorrect.com^
||greate2.com^
||grebibablo.com^
||gredinatib.org^
||grednomex.pro^
||greeentea.ru^
||greenfelder.link^
||grouteg.com^
||grovel.ru^
||grt01.com^
||grt02.org^
||grteab.com^
||gsmonitor.ru^
||gt.lazyengines.com^
||guanoaps.pro^
||guktuti.ru^
||gvahh.top^
||gvapp.ru^
||gwxpv.com^
||gynax.com^
||hahaha.ovh^
||hahedttont.pro^
||hahemla.com^
||hakiloporet.com^
||haln.info^
||hamphlete.com^
||hannist.com^
||haphiterton.ru^
||harolmo.ru^
||hay-borsa.ru^
||hd3pi8cv.com^
||hdat.xyz^
||hdtracker.ru^
||healthynews03.ru^
||hedthertsu.pro^
||hedvid.com^
||helpls.ru^
||henharat.ru^
||her-ber.top^
||hermes-studio.net^
||hesrepsa.com^
||hewoman.info^
||hgbn.space^
||hgfsdzfs.com^
||hhit.xyz^
||hiaaheddgjdfgabiafc.ru^
||hid24.com^
||hindisupref.ru^
||hiopdi.com^
||hit-star.ru^
||hitlist.ru^
||hitter.ru^
||hivideoworld.com^
||hjgajfbhiefjigafafc.ru^
||hjiss.com^
||hkbpt.com^
||hkeig.com^
||hlu9tseh.men^
||hnikna.ru^
||hnixr.com^
||hochu-deneg.ru^
||holder.com.ua^
||holm.ru^
||homenick.biz^
||homrus.net^
||host4media.com^
||hotinga.ru^
||hotsexmeet.ru^
||hottod.info^
||hotworldnews.ru^
||hpcyk.com^
||hq-films.ws^
||hromasoma.com^
||huminfakt.ru^
||hushodo.com^
||hyndir.com^
||hypersell.ru^
||hzfcx.top^
||i-adv.biz^
||i-sol-geo.ru^
||i.j2j.ru^
||iadv.biz^
||iadvert.net^
||iberacon.com^
||ibifa.biz^
||ibishic.ru^
||ibizne.ru^
||ice-media.ru^
||iclbodnew.pro^
||iclckk.com^
||icmil.ru^
||icq-window.
||icqwindow.
||ictowaz.ru
||idaschop.ru^
||idpojar.ru^
||idvd.su^
||idwrx.com^
||ieuhd.com^
||ifnime.ru^
||iframepay.com^
||igetsend.ru^
||ignitna.info^
||ignorelist.com^
||igoistochka.ru^
||igraplus.com^
||igrayvmeste.ru^
||igrun.com/?
||igvuw.com^
||iholot.ru^
||iiutq.xyz^
||ijldfpgu.biz^
||ijnocom.ru^
||ijquery11.com^
||ijrah.top^
||ikiif.com^
||ili.pp.ua^
||ilysa.ru^
||im6-tub.com^
||imagesatlantic.com^
||imarker.ru^
||imazicusez.com^
||img1458.r.worldssl.net^
||img1461.r.worldssl.net^
||imgg.dt00.net
||imho.ru^
||iminevanez.com^
||impressionsme.net^
||imrk.net^
||imtowoz.ru^
||imwarwi.ru^
||imwhite.ru^
||imzhv.xyz^
||incstone.com^
||incstone.top^
||indcoest.com^
||indemandads.com^
||inetlog.ru^
||inextlink.com^
||inf.wqa.ru^
||inferalton.com^
||info-dvd.ru^
||info.tm/
||info1park.ru^
||info33.info^
||infocentro.ru^
||infoclub.info^
||infomir.pw^
||informers.openmedia.com.ua^
||informers.ukr.net^
||infotor.me^
||inhadhen.com^
||inskinmedia.com^
||instantcash.ru^
||intelligencehost.net^
||intelliworker.kupivip.ru^
||intencysrv.com^
||interbuddies.com^
||interfax.pw^
||intim.love^
||intimmag.ru^
||intimshop.ru*&partner=
||intimznaki.tomsk.ru^
||invest-pool.ru^
||invest-system.net^
||ipapin.info^
||ipgettraff.info^
||ipgold.ru^
||iphone-caviar.ru*entranceId
||iphonetopsite.ru^
||ipml-qvr8go.ru^
||ipurl.ru^
||iqkbi.top^
||iqok.ru^
||iqsns.top^
||iqsoh.ru^
||iqtewa.ru^
||irboga.info^
||irdanen.ru^
||iredirr.com^
||irleti.com^
||irozl.com^
||islamclick.ru^
||iso100.ru^
||isonlynews.net^
||ispeakvideo.ru^
||istcs.top^
||it-pearl.com^
||it.tagslimit.com^
||itageli.ru^
||itcgin.net^
||itempana.site^
||itrajy.ru^
||itsibdi.info^
||ivanie.com^
||ivetki.ru^
||ivoxua.socratos.net^
||iwhha.top^
||ixtyted.ru
||iygac.com^
||iygke.com^
||izdagda.ru^
||izdatra.ru^
||izitizi.ru^
||izmyatin.info^
||jaymedianetwork.com^
||jazg97clb.ru^
||jbugk.com^
||jcnqc.us^
||jcomusic.com^
||je.revolvermaps.com/
||jeculdfores.ru^
||jekson44.ru^
||jfhoq.com^
||jhrwekjrowegm.com^
||jjipgxjf.com^
||jljnh.top^
||job-info2015.ru^
||jofbu.com^
||johnsitsi.pro^
||jonjo.ga^
||jopd.ru^
||joycasino.com^
||jpkwk.top^
||jq2.avpris.ru^
||jrdcd.biz^
||js.einfo.by/?
||js.gdsln.ru^
||js.goods.redtram.com
||js.novatizer.com
||js.textshift.net^
||jsc.idealmedia.io^
||jsn.24smi.org/
||juppser.ru^
||justmi4.co.in^
||justonsrep.com^
||jutulep.com^
||jvs.price.ru^
||jvvqm.us^
||jwmyba.biz^
||jwvwak1a.com^
||jxxgg.top^
||jzqce.com^
||k5evib.ru^
||kadam.net^
||kagortus.ru^
||kak-bit-new.ru^
||kaktakkk.ru^
||kaliba.alivesex.ru^
||kalooga.com^
||karaokepesni.ru^
||karasutanu.com^
||kartinka.com.ua/
||katzewazup.org^
||kazmedia.su^
||kbllskkwvp.pw^
||kdiso.ru^
||kdsk32lfa.xyz^
||kedmuchdedi.ru^
||kedwithert.ru^
||keeporhard.com^
||keitush.ru^
||keqrd.top^
||keyti.ru^
||kfrfr.life^
||khermesi.ru^
||khesino.ru^
||khilane.ru^
||khoteris.ru^
||khudagi.info^
||khvfg.com^
||kibaneba.ru^
||kilkiva.ru^
||kilonefast.net^
||kilopog.com^
||kimus.ru^
||kinak.top^
||kinderfinder.ru^
||kinfly.ru^
||kinobol.ru^
||kinoclub.org^
||kinomagnitamana.ru^
||kinopromobase.ru^
||kinopushka.xyz^
||kinorama.tv/
||kinotraff.ru^
||kinott.com^
||kinott.ru^
||kintohis.com^
||kisakuku.org^
||kissmyads.biz^
||kistured.com^
||kit5hgver.com^
||kitchenfilm.ru^
||kitopr.com^
||kjaay.com^
||kkkiski4u.com^
||kkpur.xyz^
||kliklink.ru
||klikmoney.net
||klivz.com^
||klonedaset.org^
||klyunker.ru^
||kmndj.top^
||knewy.com^
||knopka.trade^
||koelpin.biz^
||koiper.com^
||kokos.click^
||kolendrin.ru^
||kolet.pro^
||kolezeynews.ru^
||komok.com^
||kont-news.com^
||kontenka.ru^
||kontera.com^
||konverta.ru^
||korenizsemi.net^
||koreniztreh.net^
||korenizvosmi.net^
||koromi.ru^
||korovkasms.ru^
||kosibablo.ucoz.ua^
||kost.tv^
||kotengens.net^
||koviovius.com^
||kpdn.ru^
||kpqnj.top^
||krasisa.info^
||krasnyepyatnanakozhe.ru^
||kriteriatika.ru^
||krolikplatit.ru^
||krutilka.net^
||krytilka.ru^
||ksjdkjh.ru^
||kuhni.kuhnisiblings.ru^
||kuhnisister.ru^
||kuponyua.ru^
||kurilo.pro^
||kuveres.com^
||kxqvnfcg.xyz^
||kypivukypi.ru^
||l0b.ru^
||labadon.com^
||lactonssofut.ru^
||lactotof.ru^
||ladyads.ru^
||ladycash.ru^
||ladyclicks.ru^
||ladypay.ru^
||ladyshopping.ru^
||ladytizer.org^
||ladyya.ru^
||lalabla.biz^
||lamise.ru^
||lamma.24ex.net^
||langosh.biz^
||lantocha.ru^
||lapeduzis.org^
||lareson.com^
||lasttopreg.top^
||latlfa.biz^
||lbbanners.com^
||lc2ads.ru^
||lcads.ru^
||ldnxy.xyz^
||leadgid.go2cloud.org^
||leads.su^
||leadsleader.ru^
||leadtopays.com^
||leadzu.com^
||league-of-legends.ru^
||leashac.com^
||lecnet.info^
||ledhatbet.com^
||ledinika.ru^
||ledsitling.pro^
||leforma.com^
||legandruk.com^
||lenta-novostei.com^
||lenty.ru^
||leoban.ru^
||leokross.com^
||letimsnami.ru^
||letitsoft.com^
||letmelook.net^
||letorrent.org^
||letsjanua.com^
||letsjanuary.com^
||letssex.
||leuxq.com^
||level1cdn.com^
||levelpay.ru^
||lfd-media.ru^
||lichyela.ru^
||lidicando.com^
||liex.ru^
||lifemeet.biz^
||lifewild.ru^
||likemagazine.ru^
||likondok.com^
||limaten.info^
||limonads.net^
||limoncash.com^
||lineoflife.ru^
||lingospot.com^
||link.ru^
||linkexchange.
||linkfeed.ru^
||linkforyoud.com^
||linkmyc.com^
||linkpeoples.com^
||links-wm.ru^
||linkslot.ru^
||linktraff.ru^
||linkunder.ru^
||linkwall.ru^
||linkwithin.com^
||linkwmr.ru^
||linkword.biz^
||linkword.ru^
||linodo.ru^
||linono.ru^
||listat.biz^
||litiumo.com^
||littel.biz
||littel.net^
||liveclix.net^
||livedecmov.com^
||livedecnow.com^
||livedecwow.com^
||liventernet.ml^
||liverail.com^
||livesmi.com^
||livesurf.ru^
||ljteas.com^
||llladiez.click^
||lmymere.info^
||loader-tor.ru^
||loadmoney.ru^
||log2.ru^
||logethy.com^
||login.tracking101.com^
||loginbox.ru^
||logsoc.ru^
||lol.bash.org.ru^
||lolper.ru^
||loltrk.com^
||lolxm.xyz^
||loneday.com
||look-reklama.ru^
||lookszone.ru^
||lopiner.ru^
||lopireto.com^
||loponop.com^
||lopuut.ru^
||loqara.info^
||lordofads.com^
||loronap.info^
||lostplanetcdn.com^
||love-our.ru^
||loveadvert.ru^
||lovn.ru^
||lpmde.xyz^
||lpwre.top^
||lqela.ru^
||lrcs.info^
||ltcraft.ru^
||luisardo.com^
||lux-bn.com.ua^
||luxads.net^
||luxcash.ru^
||luxup.ru^
||luxupadva.com^
||luxupcdna.com^
||luzynka.ru^
||lvkwz.com^
||lvodomi.info^
||lvuic.com^
||lycodz.com^
||lycosu.com^
||lydiz.com^
||lylxuot.pltqbcgsq.biz^
||lyryjpjof.biz^
||m-shes.ru^
||m0zdeb.ru^
||m3oxem1nip48.ru^
||m4clicks.com^
||m81jmqmn.ru^
||ma-static.ru^
||mabila.ua^
||madcash.biz^
||madite.info^
||madnet.ru^
||magariusaqmuri.cf^
||magic-traff.com^
||magicanfy.com^
||magicintim.ru^
||magna.ru^
||magnomita.com^
||mail.banklife.ru^
||mainadd.com^
||mambo.kiev.ua^
||mamypos.com^
||manchina.xyz^
||manfys.com^
||manuelu.com^
||marchtv.ru^
||margadoncat.com^
||marketgid.com^
||marketgid.info^
||marketingsolutions.yahoo.com^
||marketnews.pw^
||maschina.xyz^
||mastertarget.ru^
||mastervesti.ru^
||masudel.com^
||mateast.com^
||maus77.ru^
||maxato.com^
||maxforta.com^
||maxpark.com^
||maxplan.ru^
||maxtrust.ru^
||maxwino.ru^
||mayert.link^
||mayvbm.com^
||mazetin.ru^
||mazuma.ru^
||mbzl-pro.xyz^
||mcbag.top^
||mcljm.top^
||mctqu.com^
||md5s.ru^
||mdeih.com^
||mdvkn.com^
||me.networkandfaces.com^
||mecash.ru^
||med-rul.ru^
||medads.ru^
||media-active.ru^
||media-vip.com^
||media.goldline.pro^
||media.kahoxa.ru^
||mediabaf.ru^
||mediabanner.net^
||mediacartel.ru^
||mediacontext.
||mediacot.com^
||mediadar.ru^
||mediainform.net^
||medialand.
||medianaft.com^
||medianaft.ru^
||medianetworks.ru^
||mediaplex.com^
||mediaportal.ru^
||mediarich.cc
||mediarich.us^
||mediarotate.com^
||mediatoday.ru^
||mediatraffic.com.ua^
||mediaunder.info^
||mediaunder.org^
||mediaunder.us^
||mediavenus.com^
||mediawayss.com^
||mediayoutube.com^
||medicinetizer.ru^
||medigaly.com^
||medrol.ru^
||medshowtiz.ru^
||medtiz.com^
||meelba.com^
||meendo.ru^
||meendocash.com^
||mega-polza.ru^
||megaban.com.ua^
||megabc.info^
||megabestnews.net^
||megafingroup.com^
||meganewss.ru^
||megaopen.ru^
||megartb.com^
||megatizer.com^
||megatizer.ru^
||megatraf.biz^
||megogo.1ru.tv^
||mekadr.com^
||menflirt.ru/?
||meofur.ru^
||mercatos.ru^
||mestkom.ru^
||metaffiliation.com^
||metaliners.ru^
||metaprofit.net^
||metertna.ru^
||mezima.com^
||mfatallp.com^
||mg.yadro.ru^
||mglsk.com^
||mhzaj.com^
||micro-win.com^
||mimizet.ru^
||minidoc.ru^
||minitds-*.info^
||miokoo.com^
||mipagerank.com^
||mipwm.com^
||mirongotrof.ru^
||misqb.xyz^
||missrich.net^
||mix1traff.ru^
||mixadvert.com^
||mixmarket.biz/
||mixtraff.com^
||mjavagames.ru
||mkavkaz.ru^
||mmassa.com^
||mmcispartners.com^
||mobalert.net^
||mobatori.com
||mobatory.com^
||mobi-bobi.info^
||mobi-mobi.info^
||mobiads.ru^
||mobiile-service.ru^
||mobile-click.biz^
||mobioffers.ru^
||mobisway.info^
||mobitema.ru
||modastro.ee^
||modelatos.com^
||moe.video^
||moevideo.biz^
||moijs.com^
||molefefiseranis.ru^
||molesi.info^
||monbonsai.info^
||money-domen.com^
||money-in-net.ru^
||moneymaiker.ru
||moneysyst.biz
||moneytrap.ru^
||moogle.ru^
||morar.biz^
||more427.net^
||morkovo4ki.org^
||mostopana.ru^
||motoadvert.ru^
||movdec.com^
||moviead.ru^
||moviead55.ru^
||moviecash.ru^
||mp-a.info^
||mp-b.info^
||mp-https.info^
||mpay1.info^
||mpay3.info^
||mpay69.biz^
||mpay69.com^
||mpay69.pw^
||mpays.pw^
||mptri.net
||mqmh.uihdlx.xyz^
||mrbasic.com^
||mrelko.com^
||msrv.su^
||mt-data.ru
||mtdata1.ru
||mtdata10.ru
||mtdatahaba.rocks^
||mtwbedsl.biz^
||muchhetont.ru^
||muhtoni.ru^
||mujuclaster.ru^
||mukipol.com^
||multimedia-boom.com^
||multirek.ru^
||multonly.ru^
||muposa.com^
||mutrik.com^
||muttr.ru^
||mvuhy.space^
||mwcvu.com^
||mxcount.com^
||mxttrf.com^
||my-adv.ru^
||my-img.ru^
||my.electricbalance.com^
||my.golosplus.ru^
||myadrotate.ru^
||myads.ru^
||mybasilsoup.com^
||mybce.top^
||mycdn4.ru^
||mycpm.ru^
||myfishsoup.com^
||myiphone.be^
||mykaren.ru^
||mykinotochka.ru^
||mynagor.com^
||mynewdomen.ru^
||mynikolaev.vn.ua^
||myonionsoup.com^
||mypictures-onlinegood.info^
||mytizer.com^
||mytizer.ru^
||mytomatosoup.com^
||mytraf.info^
||mytraf.ru^
||mywhite.ru^
||n.adonweb.ru/
||n.vestey.ru^
||n.vn-chk777.com^
||n1219adserv.xyz^
||n1307adserv.xyz^
||n130adserv.com^
||n161adserv.com^
||n74s9.com^
||namogemi.ru^
||nanofantiki.edigest.ru^
||narod-vrach.ru^
||nasdfg.com^
||nasimke.ru^
||native.ext.media^
||nativeroll.tv^
||navaxudoru.com^
||nbolame.ru^
||ncbqi.com^
||ndkes.com^
||ndyzz.com^
||nehuha.ru^
||nenrk.us^
||neon.today^
||neosap.ru^
||nepalon.com^
||nepeoripa.biz^
||neqky.com^
||neroom.ru^
||nest.net.ru^
||nest.ru.net^
||nethatriheg.ru^
||netsled.net^
||network-t.net^
||new.traffic.ru^
||new.zalizo.pp.ua^
||new4.me^
||newhdfilms.ru^
||newisnews.info^
||newlostrek.ru^
||news-super.com^
||news.1ru.tv^
||news.govorjat.ru^
||news.pustgovorjat.ru^
||news.rk345dno.ru^
||news.trendovo.com.ua^
||news2you.ru
||newsfeed.net.ua^
||newsonlynews.com^
||newsportal1.com^
||newsportal2.ru^
||newsportal3.ru^
||newsportal4.ru^
||newsportal7.ru^
||newsteaser.ru^
||newstizer.ru^
||newsvidnews.info^
||newtizz.net^
||nextclick.com.ru^
||nextclick.com.ua^
||nextgame.ru^
||neyrvru.wmbgc.xyz^
||ngads.com^
||nhotewi.ru^
||nhqqv.space^
||nhsb.rjjtf.biz^
||nickhel.com^
||nightdate.ru
||nigvbyd.net^
||nihewfi.net^
||ninavyg.ru^
||ningme.ru^
||nitsano.ru^
||nlserver.xyz^
||nnavigation.info^
||nnn.ru^
||nnoxzo.rfskbylbsf.xyz^
||nnu.re^
||nnvkh.com^
||node.market-place.su^
||noletdint.com^
||nostalgia.onego.ru^
||not-only.info^
||novbrom.com^
||novem.pl^
||novfox2.com^
||novosti.dn.ua/
||novoteka.ru
||novwolf.com^
||now09.ru^
||now73.ru^
||nqtxg.xyz^
||nqvlw.com^
||nrzcj.top^
||num-link.ru^
||numbers.md^
||nutkaekwcm.ru^
||nvjqm.com^
||nvsey.com^
||nwmum.com^
||nxstx.top^
||nya.tessko.ru^
||nyrevi.ru^
||nyyed.com^
||nztrt.top^
||obhodsb.com^
||obigre.ru^
||obislame.ru
||obitel.org^
||obkatra.ru^
||obladv.ru^
||obliv.online^
||oblivki.biz^
||oblivochki.biz^
||oblvk.ru^
||obmen.starstudio.org.ua^
||obmnt.com^
||obovsemonline.ru^
||obsudam.ru^
||ocatdog.live^
||ocatdog.today^
||ochze.com^
||oconner.biz^
||oconner.link^
||octobird.com^
||octoclick.net^
||octozoon.org^
||odinkod.ru^
||odnobi.ru^
||odtoxup.ru^
||oezto.com^
||ofapes.com^
||ofenop.ru^
||office.ad1.ru^
||offshp.ru^
||oftatsit.com^
||ofughrop.pro^
||ogbwqq.gkwtk.xyz^
||ogeri.ru^
||ognyvo.ru^
||ohnooo.ru^
||oiokewfkjnvq.com^
||oiya.ru^
||ojooo.com^
||okoshechka.net^
||olimpbanners.info^
||olivka.biz^
||olizyr.com^
||oltonve.ru^
||omasovizac.com^
||omotorax.ru^
||omsama.info^
||omynews.net^
||onadvert.ru^
||onatozo.info^
||one-klick.ru^
||one.lg.ua^
||onedrive.su^
||onelead.ru^
||onenima.com^
||onepixshare.ru^
||oneund.com^
||oneund.ru^
||onivenapud.com^
||online-path.com^
||online.koko-ko.com^
||online.mik123.com^
||onlinim.ru^
||only4men.ru^
||ooredrr.com^
||opekom.ru^
||openads.ab-daily.by
||openlinks.ru^
||openunder.net^
||openx.com^
||openx.net^
||openx.org^
||orbit*.lun.ua^
||oreshki-news.net^
||oriondigital.ru^
||ortetse.ru^
||os340.com^
||osdoma.xyz^
||osnn.work^
||osqbk.com^
||osrones.ru^
||otclick-adv.ru^
||otinekocin.com^
||otm-r.com^
||otmolod.ru^
||outwitch.com^
||ovbnb.com^
||ovintic.ru^
||ovtopli.ru^
||owebmoney.ru^
||owkkdsfg.com^
||ownadne.ru^
||oxlerco.info^
||oxn.gerkon.eu^
||oxredex.ru^
||ozdau.top^
||ozjga.top^
||oznibal.ru^
||oznul.com^
||oztumte.ru^
||ozwvd.com^
||p.biasdo.com^
||p2p.bz^
||pabhaco.ru^
||pabrashu.info^
||pacode.org^
||padla.xyz^
||pajigkcel.work^
||palandan.com^
||pammru.net^
||pandre10.ru^
||panoll.com^
||parabit.ru^
||parabolla.net^
||parafiliya.ru^
||paramedjo.com^
||parhadat.com^
||paripartners.online^
||parthetwo.ru^
||partner-earning.com^
||partner.eviton.ru^
||partner.gde.ru^
||partner.join.com.ua^
||partner.mediametrics.ru^
||partnerearn.net^
||partnergateway.liga-stavok.com^
||partnerki4you.ru^
||partners.agoda.com^
||partners.vsemayki.ru^
||partniorka.com^
||pay-hit.com^
||payfery.ru^
||paymonsters.biz^
||paywoman.ru^
||pbcde.com^
||pbid.iforex.com^
||pbnet.ru^
||pcads.ru^
||pctext.ru^
||pecaning.com^
||pelckw.qjudpxkisv.xyz^
||pelicanprogram.com^
||pelicansource.com^
||people-group.su^
||peptido.ru^
||pereval.net^
||perfecttds.net^
||perfmelab.com^
||perinstallcash.com^
||personalki.net^
||peyzamo.ru^
||pfrve.xyz^
||pftfk.com^
||pgold.info^
||pgold.org^
||pgold.pro^
||phinker.ru^
||phoenix-widget.com^
||phpteaser.ru^
||piar-m.ru^
||pic*.teasernet.com/
||pidorg.ru^
||pifvfovy.biz^
||pinkintim.com^
||pir.zspb.ru^
||piroji.com^
||pitomcydoma.ru^
||pixxxocl.ml^
||placeoff.ru^
||planetapozitiva.ru^
||platinumcode.net
||play2.biz^
||pleasedirect.me^
||pleasemeright.com^
||plomihy.com^
||plsdrct1.me^
||pluginsjquery.com^
||pluralismus.ru^
||plus10sm.ru^
||plusadv.ru^
||pmndbsjd.site^
||pmtdatarow.pro^
||po-cloud.net^
||pochasos.ru^
||pofqm.xyz^
||pokazuha.pp.ua^
||pokerstrategy.com/#
||pokitom.com^
||pokrutim.ru^
||pokupkinz.ru^
||polipol.pw^
||politota.ru^
||pomolation.ru^
||ponyvod.ru^
||pool5.info^
||pop-parad.
||pop-under.
||pop.mrstiff.com^
||popadon.com^
||popander.mobi^
||popinads.com^
||poptraf.
||popunder.
||popupclick.
||popups.ru^
||popuptraf.
||pornin.ru^
||pornoadvid.info^
||pornorunet.ru^
||pornoscanner.com^
||portak.net^
||portech315.net^
||poshalim.
||post.rmbn.net^
||post.rmbn.ru^
||powertraf.com^
||poyva.com^
||poza-69.ru^
||pozzitiv.ru^
||ppvlj.com^
||prbn.ru^
||preldom.ru^
||prgmh.com^
||primechoice.ru^
||privatteaser.ru^
||privetadb4.ru^
||privetadblock.ru^
||prnhpe.pro^
||profi-link.org^
||profit-casino.com^
||profit-partner.ru^
||profitraf.ru^
||profitwizard.net^
||prolinker.ru^
||promenadd.ru^
||promo-banner.ru^
||promo.md^
||promo.partner.alawar.ru^
||promo.rzonline.ru^
||promobit.pw^
||promoblocks.ru
||promoboom.org^
||promobuster.net
||promobuster.org^
||promocenter.biz^
||promocns.com^
||promoengine.biz^
||promofox.org^
||promoheads.com^
||promokashka.space^
||promoloader.com^
||promorise.org^
||promorocket.org^
||promoskiki.ru^
||promovips.ru^
||promoworld.pw^
||proofly.date^
||prosmazke.ru^
||prospero.ru^
||prostolos.ru^
||prostopartnerka.ru^
||protectorfirewall.com/?
||protizer.net
||protovid.com^
||protrafv2.com^
||psma01.com
||psma02.com
||psma03.com
||psmardr.com^
||ptgiweiu.com^
||ptrck.ru^
||puh.winniepuh.info^
||puipui.ru^
||puklisi.ru^
||puls.lv/
||purchaseklik.ru^
||purecash.ru^
||purige.ru^
||purplegrasscolour.xyz^
||pusk.ua^
||pussl26.com^
||putana-cz.org^
||putana.cz^
||putanki.org^
||puxrotate.ru
||pwnz.org^
||pyksf.com^
||pzlzv.com^
||pzzzv.biz^
||q1ilb0enze.ru^
||qanmw.space^
||qeyps.com^
||qhiip.com^
||qkffv.com^
||qload.ru^
||qoheo.com^
||qrstes.com^
||qshare.ru^
||qtymi.com^
||quber.ru^
||quisma.com^
||qutreinr.pw^
||qvi0.ru^
||qwe.qrrgv.space^
||qwertypay.com^
||qwex.ru^
||qxplus.ru^
||qxyam.com^
||r.ad1.ru^
||r.cpa6.ru^
||r.partner.badoo.ru^
||r.qip.ru^
||r.toplaygame.ru^
||racerchairs.xyz^
||ragitupime.com^
||rain4cloud.gold^
||rajniko.ru^
||ramosetlex.ru^
||rap4me.com^
||rarenok.biz^
||rasskaju.ru^
||ratioboom.ru^
||ratke.biz^
||ratyakhu.ru^
||rb*.design.ru^
||rb.rfn.ru^
||rb.sport-express.ru^
||rbcdn.com^
||rbnt.org^
||rbrxg.com^
||rdiul.com^
||readme.ru^
||readnewstoday.ru^
||ready4win.com^
||real*traf.ru^
||realbig.media^
||realer.info^
||realtraf.net^
||reasulty.com^
||rebevengwas.com^
||rebill.me
||reborko.com^
||rec2000.at.ua^
||rec3re23.com^
||recreativ.com.ua^
||recreativ.ru^
||recrinsit.ru^
||recwy.com^
||redclick.ru^
||redexchange.net^
||redflu.ru^
||redsquare.rambler.ru^
||redsurf.ru^
||redtram.com^
||redvase.bravenet.com^
||refbanners.website^
||refer.ru^
||referral.game-insight.com^
||refpa.top^
||regpole.com^
||rekhatov.ru^
||rekl1.com^
||reklama8.ru^
||reklamaizer.ru^
||reklamaster.com^
||reklamoman.ru^
||reklamper.com^
||rekltag123tizblock.ru^
||rekvid1.ru^
||release-me.ru^
||renewnewss.net^
||republer.com^
||resourse43.com^
||retagapp.com^
||retail-server.ru^
||reterafu.torplanet.ru^
||retsiti.ru^
||rettik.ru^
||returso.com^
||revart.trade^
||rewdinghes.com^
||reytata.ru^
||rfity.com^
||rg-be.ru^
||rgitc.xyz^
||rholi.ru^
||richbanner.ru^
||richthof.com^
||riibl.com^
||rintaref.ru^
||rinwasmahis.ru^
||ripemember.com^
||risale.ru^
||risle.ru^
||riverlead.ru^
||rjjtf.biz^
||rmbn.ru^
||rmvjk.com^
||rnnuw.com^
||roagz.us^
||robaduvulo.com^
||robcalwith.ru^
||robotext.info^
||rock.cheerfulhunter.com^
||rocli.ru^
||rofhathe.com^
||rofurekika.com^
||roklerok.com^
||rokno.com^
||rollad.ru^
||rontar.com^
||rooton.in^
||rorer.ru^
||rot.rusoul.ru^
||rot.spotsniper.ru^
||rotaban.
||rotabanner.
||rotation-context.ru^
||rotator.
||rotator.promokrot.com^
||rs-context.ru^
||rsuuc.com^
||rt-ns.ru^
||rtb-media.ru^
||rtb.com.ru^
||rtbads.info^
||rtbclick.net^
||rtbget.com^
||rtbinternet.com^
||rtbstream.com^
||rtbtraf.com^
||rtbweb.com^
||rteneme.ru^
||rtl1.biz^
||rtl1.net^
||ru4.com/
||ruad.net^
||rugirls.online^
||ruigra.com^
||ruklik.com/
||runetki.tv^
||ruscams.com
||ruschopi.ru^
||ruscontext.com^
||rushkolnik.ru^
||rusrestbest.
||russian-cuties.info^
||rustds.click^
||rustiz.ru^
||rustizer.com^
||rustrackers.ru^
||rutarget.ru^
||rutizer.org^
||rutorad.ru^
||rutorads.com^
||ruttwind.com^
||rutube.com^
||rutvind.com^
||ruunews.info^
||rwhxz.space^
||rwqckakqfq.ru^
||rxtbb.top^
||rybkono.ru^
||rybnyati.ru^
||rybyzi.ru^
||ryios.com^
||rypamigbr.ru^
||ryuosy.com^
||ryushare.com^
||rzhujam.com^
||s-manager.com^
||s.holder.com.ua^
||s.kma1.biz^
||s.sdx.ru^
||s1.intimshop.ru^
||s1venus.biz^
||s1venus.com^
||s1vesta.com^
||s2normal.com^
||s37.click^
||sad2tizer.ru^
||saferedd.com^
||saferedirrect.com^
||sajtiket.ru^
||salesdoubler.com.ua^
||samiana.com^
||sandensi.ru^
||sandsoftors.com^
||sapmedia.ru^
||sasisa.ru^
||savclick.ru^
||sawayn.link^
||sb-money.ru^
||scafer.ru^
||scarpbooking.ru^
||scelebnow.xyz^
||scr-tz.com^
||sdv-m.ru^
||sdziy.us^
||seafox26.com^
||sealine-pfuoxcbgd.netdna-ssl.com^
||searchlinker.ru^
||searchtds.ru^
||seavideo22.com^
||seclick.ru^
||securee.ru^
||sedorobma.ru^
||seedr.com^
||seedr.ru^
||sefortme.pro^
||sektorial.com^
||selectornews.com^
||selosin.com^
||senkevich-sl.net^
||senkevich-vk.net^
||seo-sport.ru^
||seo.arxua.com^
||seobloger.ru^
||seopult.ru^
||seorate.ru^
||seosape.com^
||serenky.ru^
||sergey-mavrodi-mmm.net^
||serial-smotret-online.ru^
||serialinfo.ru^
||serialo.net^
||seriouspartner.biz^
||seriouspartner.ru^
||serl.mooo.com^
||serolan.com^
||servantolog.ru^
||serve.5visions.com^
||servebbs.net^
||servemoney.ru^
||server.adeasy.ru^
||server.roolim.ru^
||server2034.ru^
||serverbest.xyz^
||service.rorer.ru^
||sex-finger.com^
||sex4u.lg.ua^
||sexnimfa.ru^
||sexohme.ru^
||sexpalace.gs^
||sextizer.net^
||sexvrusko.org^
||sg.freeimg.ru^
||sgolden.site^
||sgood.ru^
||shakeson.ru^
||sherlockseries.ru^
||shinkado.ru^
||shopnetic.com^
||shotyfy.com^
||shoveac.com^
||show.everytell.com^
||shpultiki.ru^
||shuffele.com^
||site-rank.com^
||sitorew.com^
||sjsmartcontent.org^
||skidl.ru^
||skyad.video^
||skyad5.ru^
||skyadsvideo1.ru^
||skyadvert.su^
||skyadvideo.ru^
||skycdnhost.com^
||skypromotion.ru^
||skyvideo1.ru^
||slava.soloway.su^
||slejv.space^
||slhnj.com^
||slickjump.net^
||slimgipnoz.ru^
||slivz.com^
||slontube.net^
||slopeac.com^
||slot-888.ru^
||slowpoker.ru^
||smart.allocine.fr
||smartinfomarketing.ru^
||smigid.ru^
||smiinform.zone^
||smiinformer.online^
||smiinformer1.com^
||smilered.com^
||smimarket.com^
||smonstr.ru^
||smpbhfiwr.com^
||sn00.net
||socadvnet.com^
||sochetat.net^
||softbn.ru^
||soknm.com^
||solanog.com^
||solipen.pw^
||sonat.space^
||sontere.com/
||sopital.com^
||sovietit.com^
||sp9hb5jy81iw.ru^
||spalitemu.ru^
||sparelli.com^
||sparical.com^
||spechee.com^
||spinyla.ru^
||spitter.pauk.ru^
||spoki-noki.net^
||sponsorads.de^
||spotxchange.com^
||spr-rtr.com^
||sputnik1.ru^
||spytrack.tic.ru^
||squalid-linen.fun^
||srkft.com^
||ssliivuqpm.ru^
||ssvim.com^
||st.astraone.io^
||st.cv46.ru^
||st.pay-click.ru/
||st02.net^
||stablemoney.ru^
||stableprofit.ru^
||standadv.com^
||start.fotostrana.ru^
||startscript.ru^
||static.clickscloud.net^
||static.prototypes.ru^
||static.terrhq.ru^
||staticmedia.org^
||statistik.duplanet.tk^
||statredpic.ru^
||statscreen.info^
||steamac.com^
||stf779.ru^
||still-innocent.info^
||storm01.ru^
||stream-home.ru^
||streamingcastle.me^
||street-on-which.info^
||stripvidz.com^
||stylesheet-js.ru^
||subnewss*.net^
||sucior.ru^
||suknora.info^
||sumano.info^
||summerlove4u.org^
||sunior.loftlm.ru^
||super-sxema.ru^
||superfastcomputer.ru^
||superlady.org^
||superpcexpert.ru
||superseksi.pw^
||superstyle.ru^
||supertop.ru^
||supertura.com^
||surbis.ru^
||surfe.pro^
||surfearner.com^
||sutgof.ru^
||suvesobezi.com^
||svc.kartinka.com.ua/
||svk-native.ru^
||svk100hp.ru^
||svotu.top^
||swxhp.pw^
||sxtut.org^
||sypleni.ru^
||sysdiag.ru^
||sysfiles.net^
||syznate.ru^
||t-fb-w-sv-bn-7j.ru^
||t.4623.ru^
||t.proext.com^
||t.pusk.ru^
||talkfusion.com
||talysu.info^
||targetan.com^
||targetix.net^
||tastishi.ru^
||tch10.com^
||tch30.com^
||tcoxndk.hfgjdcbrv.xyz^
||td-everest.biz^
||tdadvert.ru^
||tds.astdn.ru^
||tds.exopay.ru^
||tds.org.ua/
||tds.vrcteam.ru^
||tdsantcrazy.ru^
||tdstorage.site^
||teachac.com^
||teamrtb.net^
||teaser-goods.ru^
||teaser-mobile.com^
||teaser.cc^
||teaser.media^
||teaser.meta.ua^
||teaser.strocher.ru^
||teaser1m.com^
||teasercentr.ru^
||teasereach.com^
||teasergate.com^
||teasergold.ru^
||teasergood.net^
||teasergroup.ru^
||teaserka.ru^
||teaserleads.com^
||teasermall.com^
||teasermedia.net^
||teasermoney.com^
||teasermoney.ru^
||teasernet.
||teaserplay.ru^
||teaserpro.ru^
||teaserrotator.com^
||teasers.mobi^
||teasers.ru^
||teasers.ucoz.ru^
||teasersystem.com^
||teasertraf.net^
||teaserwin.ru^
||teazzer.ru^
||tebadu.com^
||techbeat.com^
||telvanil.ru^
||terapou.com^
||terhimpa.pro^
||teromil.com^
||territoria-remonta.ru^
||test-studio.ru^
||test.p.12cpm.com^
||testiada.ru^
||testsbox.ru^
||text-ali.ru^
||texto.click^
||textun.ru^
||tg.mybb.ru^
||tg2016.net^
||tgmygw.biz^
||tgsmtdata4.pro
||th700.com^
||the-people-group.com^
||thefoxads.ru^
||thefoxes.ru^
||themoneyes.ru^
||thetabdot.com^
||thor-media.ru^
||thor-z.com^
||thrilling.ru^
||tibu.ru/p
||timedirect.ru
||timeophone.com^
||tisagama.com^
||tisarama.com^
||tisref.com^
||titanpoker.com^
||tiutietur.com^
||tiz-et.ru^
||tiz.neosmi.ru
||tizer.in^
||tizer.passion.ru^
||tizer.ukraine-ru.net^
||tizer.ws^
||tizer24.ru^
||tizer6.net^
||tizer7.net^
||tizer8.net^
||tizerads.ru^
||tizerbank.com^
||tizerbox.ru^
||tizerclik.com^
||tizerfly.net^
||tizergun.net^
||tizerlady.ru^
||tizerlink.com^
||tizermine.net^
||tizermy.net^
||tizernaya-reklama.ru^
||tizeroff.ru^
||tizerset.net^
||tizerstock.com^
||tizgo.ru^
||tizru.com^
||tizsistems.ru^
||tizy.ru^
||tizzer.ru^
||tlafu.space^
||tle.ru^
||tm-core.net^
||tmozs.com^
||tmserver-2.net
||tmstrack.com^
||tn05.ru^
||tnd.ecefibwja.xyz^
||tnevota.ru^
||tnx.net/
||todaymix.ru^
||toftforcal.com^
||tojinr.com^
||tolicando.com^
||tonopole.com^
||toormpc.com^
||toothsome-crook.fun^
||top-shop.ru^
||top100.ezar.ru^
||topad.mobi^
||topadvert.ru^
||topcpa.ru^
||topcto.ru^
||tophot-news.com^
||topkino.tv^
||toptizer.ru^
||torgdom.biz^
||torgnn.ru^
||toroptotrab.ru^
||torrent-trackers.ru^
||torstytons.pro^
||torvind.com^
||tostega.ru^
||totsinuts.ru^
||toutiles.com^
||towithdureb.ru^
||tozovulozi.com^
||tpjz.tmuurnthtf.xyz^
||tptrk.ru^
||tpxur.top^
||tqqjk.top^
||tr.samoresim.ru^
||trade7.ru^
||tradedoubler.com^
||tradeleads.su^
||tradeone.com.ua^
||traf-3rs.com^
||traf-zona.ru^
||trafex.net^
||traff.ru^
||traffer.net^
||traffic-delivery.com^
||traffic-media.co^
||trafficcost.ru^
||traffictoadv.com^
||traffikx.info^
||traffim.com^
||traffpay.ru^
||traffshop.com^
||traffstock.ru^
||trafgid.com^
||trafjiz.com^
||trafka.ru^
||traflabs.xyz^
||trafmag.com^
||trafmaster.com^
||traforet.ru^
||trafovod.com^
||trafpyat.ru^
||trafstore.com^
||trafvip.in
||tramate.ru^
||transfto.com^
||transiz.ru^
||tranzitstar.ru^
||traru.vsezaibis.ru^
||tratouler.com^
||tredman.com^
||trekluck.ru^
||trenews.ru^
||tres8.info^
||trevoltas.pro^
||trigub.ru^
||trkleads.ru^
||trmit.com^
||tropicalos.com^
||trst-st.com^
||truefalsetalk.com^
||trunex.info^
||trxxh.com^
||ts-ads.info^
||tsinadol.ru^
||tsitelur.ru^
||tsr.zlatoff.ru^
||tsuluto.ru^
||tsutsumov.info^
||tsygari.info^
||ttarget.ru^
||tteasr.com^
||tubealliance.com^
||tubecontext.com^
||tubedot.ru^
||tubogomifo.com^
||tulula.biz^
||tunituttybanner.com^
||turmene.ru^
||turnefo.ru^
||tusolyut.info^
||tutula.biz^
||tv-best.net^
||tvoi-dosug.com^
||twinplan.com^
||twinzo.ru^
||twodrive.su^
||tx2.ru^
||txtrek.net^
||txtrk.com^
||typiol.com^
||typyky.com^
||u*.takru.com^
||u1tshop.ru^
||u2tshop.ru^
||ua-baner.com^
||uaadi.com^
||ual.ocmcbyxm.xyz^
||uamobile.net^
||ubfhq.top^
||ububilecif.com^
||uchmuk.com^
||ughtedrab.ru^
||ughwashis.ru^
||uglactons.com^
||uioopnblobble.ru^
||uitrens.ru^
||ujav.net^
||ukrbanner.net^
||ulaen.com^
||uldmare.com^
||ulenr.top^
||ulogix.ru^
||ulosmuynstes.ml^
||ultrapay.net^
||umekana.ru^
||umrefebaot.biz^
||umyetor.ru^
||unads.ru^
||under-click.
||underclick.
||underdone.ru^
||undere.com^
||undleftranver.ru^
||uniontraff.com^
||unitedtraders.com^
||universalsrc.com^
||unolis.ru^
||unscrewing.ru^
||untily.com^
||uocux.com^
||upcash.ru^
||upclick.ru^
||uplvcx.xyz^
||uppro.ru^
||upravel.com^
||upxip.xyz^
||uqfot.com^
||uredy.top^
||urgigan.info^
||urlrtb.com^
||urltraf.com^
||urwb.ru^
||uryle.ru^
||us.a1.yimg.com^
||us.i1.yimg.com^
||us1tryasemi.ru^
||us2ozhalin.ru^
||us3mnavice.ru^
||us4hnicser.ru^
||us5fzonaco.ru^
||useorthe.com^
||userclick.su^
||usr.trava.io^
||usstero.com^
||utarget.pro^
||utraff.com^
||utrehter.com^
||uuaoy.com^
||uvcwj.com^
||uwsxz.com^
||uwuyn.us^
||v.ckpvz.space^
||v.cuioj.com^
||v.dlski.space^
||v.luxfp.space^
||v.mir-18.ru^
||v.newsportal*.ru^
||v0hs81ev3vepjr.ru^
||v2mlamber.com^
||v2mlemerald.com^
||vadideo.com^
||vam-nado.ru^
||vareza.net^
||varinitconfique.ru^
||varsloqt.name^
||vast.reyden-x.com^
||vatafapac.ru^
||vatizon.com^
||vbmay16.com^
||vbmer.com^
||vclicks.net^
||vcslotoplay.com^
||vdwlf.net^
||vedety.ru^
||velopoc.ru^
||vengovision.ru^
||ventite.com^
||venturead.com^
||veretiggoo.com^
||veroui.com^
||vertelka.ru^
||vertom.ru^
||very.big-sword.ga^
||vezetmne.ru^
||vhiaxerjzbqi.com^
||vi012.com^
||viboom.com^
||viboom.ru^
||vicepiter.ru^
||vidalak.com^
||vidasys.ru^
||vidaugust.ru^
||videc10.com^
||video-invest.net^
||video-link.ru^
||video-play.ru^
||video.begun.ru^
||video.flashiest-vacation.win^
||video.market-place.su^
||video.razvratu.net^
||video.videonow.ru^
||video001.com^
||video1002.com^
||video1132.com^
||videoburner2015.com^
||videocap.org^
||videoclick.
||videoclik.
||videofan.ru^
||videoframe.blue^
||videoklass.ru^
||videoleks.com^
||videopotok.pro^
||videoprtl.com^
||videoroll.net^
||videorot.com^
||videortb.ru^
||videosmor.com^
||videostrip.com^
||videotrailer.top^
||videovikt.com^
||videovint.com^
||videsjs.com^
||vidgain.com^
||vidigital.ru^
||vidplah.com^
||vidroll.ru^
||vids63.com^
||vidseed.ru^
||vidtok.ru^
||vidustal.com^
||vidyp.com^
||vietalle.com^
||viewclc.com^
||viewrtb.com^
||vifog.com^
||viille2.com^
||vijune.com^
||vimart16.com^
||vimgs.ru^
||vimvio.ru^
||vinov24.com^
||vinregle.com^
||viokan.xvhod.ru^
||vipadvert.net^
||viperotika.net^
||viplinck.com^
||vipmest.info^
||viprelax.com.ua^
||vipromo.biz^
||viptizer.com^
||viptizerka.ru^
||viral-cdn.ru^
||viraladnetwork.net^
||virtl.xyz^
||viruntek.ru^
||vis19.com^
||visiweb.top^
||visummer.com^
||vitrine.sup.com^
||vivapays.com^
||vjcbm.com^
||vklike.com^
||vkmessage01.net^
||vmblock.net^
||vmet.ro^
||vmkxcsss.ru^
||vodnet.info^
||vogo-vogo.ru^
||vogopita.com^
||vogorita.com^
||vogosita.com^
||vogotita.com^
||vogozae.ru^
||vogozapa.ru^
||vogozaq.ru^
||vogozara.ru^
||vongomedia.ru^
||voob.ru^
||vorinteon.ru^
||voronezh136.ru^
||vovikshelomov.ru^
||vpath.net^
||vpbyl.com^
||vpdsd.top^
||vpsite.ru^
||vpvsy.com^
||vqfqo.us^
||vrt.news^
||vrzgn.com^
||vsdcdn.com^
||vse.srazu.org^
||vsekiski.org^
||vsesumki.com^
||vtdoska.ru^
||vtizr.com^
||vtochku.net^
||vtrtl.de^
||vucovorise.com^
||vulcan-bit.com^
||vv.tmska.com^
||vvmblock.ru^
||vwcsl.com^
||vxqpomwum.pw^
||vyalkata.ru^
||vzarabotke.ru/
||vztfc.com^
||vzyat-kredit.info^
||w*statistics.info^
||wafum.ml^
||waogi.com^
||wapbanner.net^
||wapstart.ru^
||waptraff.mobi^
||waveview.info^
||wdfg.pro^
||web-centr.com^
||web-rotation.net
||web-visor.
||webgringo.ru^
||webmasterskyi.com^
||webmedia.co.il^
||webproficlub.ru^
||webqs.ru^
||websex24.ru^
||websharks.ru^
||websurf.ru/?
||webturn.ru^
||webunder.ru^
||webvideomarketing.ru^
||wecai.us^
||wedgeac.com^
||wedtor.com^
||well365.ru^
||wer.glib-cough.fun^
||wexrt.ru^
||wguke.com^
||whaleserver.com^
||whatcl.ru^
||whisla.com^
||widefox.ru^
||widetunel.ru^
||widget.market-place.su^
||widget.socialmart.ru^
||widget.utinet.ru^
||widgets.planeta.ru^
||wifly.net^
||wiflyad.net^
||wildmikky.com^
||wildotds1.click^
||win-window.win^
||windcdna.com^
||winvideo.org^
||winvideo.xyz^
||witgatons.com^
||withnewswearebest.com^
||wizard-teasers.com^
||wizard-traffic.com^
||wjzvx.com^
||wlbann.com^
||wlyeo90l.pro^
||wm-panel.com^
||wm.rehdd.ru^
||wmcasher.ru^
||wmclickz.ru^
||wmip.ru^
||wmirk.ru^
||wmlink.ru^
||wmrok.com^
||wmrok.net^
||wmwyq.xyz^
||wmzona.com^
||wofri.uihdlx.xyz^
||wolist.ru^
||wom8day.ru^
||womanclick.ru^
||womans-history.ru^
||women-and-handsome.info^
||womenchop.com^
||womenclick.ru^
||womens-insider.info^
||wordgetboo.com^
||workon.ru^
||world-2012.info^
||worldofrest.com.ua^
||wowboom2.ru^
||wowlink.ru^
||wowmoscow.ru^
||writeln.ru^
||wshosting.ru^
||wsp.marketgid.com^
||wssdoo.com^
||wtoredir.com^
||wvzhj.com^
||wwclickgo.com^
||wwgate.ru^
||wwpon365.ru^
||www.milawka.com^
||www0.xyz^
||www2.bubblesmedia.ru^
||wwwomen.ru^
||wwxxww.ru^
||wycji.top^
||wydpt.com^
||wyuxy.com^
||wzor.web-serf.info^
||x-busty.org^
||x-nomer.com^
||x-tds-all.com^
||x-tds-wiz.com^
||x-tds.com^
||x4x4x.org^
||xalisi.co^
||xaogi.com^
||xarisma.ru^
||xawab.com^
||xaxaxa.ovh^
||xbmhm.xyz^
||xcvgdf.party^
||xdgeph.ru^
||xeemcol.com^
||xexyc.com^
||xiepl.com^
||xiuuh.com^
||xjmrl.xyz^
||xjqha.com^
||xkort.biz^
||xlnuj.com^
||xlounge.ru^
||xmemory.ru^
||xmqju.xyz^
||xofys.biz^
||xoliter.com^
||xoredi.com^
||xptvk.com^
||xr-tds.com^
||xsell.6waves.com^
||xts-pay.ru^
||xtvoh.com^
||xuculit.ru^
||xvhvm.top^
||xvmvvh.zcrqsfq.biz^
||xvqaz.com^
||xwell.ru^
||xxrniridsnzr.com^
||xxslu.space^
||xxuhter.ru^
||xxx-babes.org^
||xxx-hunt-er.xyz^
||xzwdo.top^
||ya.vteplom.ru^
||yampopa.ru^
||yandepit.com^
||yangot.com^
||ybpxv.com^
||yellowmedia.biz^
||yfkha.xyz^
||ygunaf.biz^
||yhake.xyz^
||yidop.com^
||yiudy.com^
||yjuqi.top^
||yjvfuzdr.pw^
||ylkkp.com^
||yluvo.com^
||yndxstat.ru^
||ynwia.com^
||yohioo.com^
||yottos.com
||youngrul.pro^
||yourclick.pw^
||yourfoxes.ru^
||yourfoxes1.ru^
||yourfoxes2.ru^
||yourfoxes3.ru^
||yourlustmedia.com^
||youtube2top.com^
||ypfdp.com^
||yplan.ru^
||yqkpt.com^
||yrsfs.com^
||ysowy.com^
||ytimgg.com^
||yugaley.info^
||ywadk.top^
||ywhnh.top^
||yyuin.com^
||zaebaladblock.ru^
||zakladka.org.ua^
||zamiko.ru^
||zamok911.com^
||zapbox.ru^
||zarabotay.1gif.ru^
||zarabotki.ru^
||zatexta.com^
||zboac.com^
||zcl-js.com^
||zclick.pro^
||zdenochary.com^
||zdorovmagazine.ru^
||zdrawnews.ru^
||zedinfo.info^
||zewkj.com^
||zgvvx.com^
||zherimo.ru^
||zhitkise.info^
||zhkzt.com^
||zhopka.vsezaibis.ru^
||zipmonster.biz^
||znbdr.com^
||znews.su^
||znnmt.com^
||zoda.ru^
||zoo-porno.biz^
||zoomclick.info^
||zorkabiz.ru^
||zowlu.xyz^
||zozocash.biz^
||zozoter.ru^
||zqizn.com^
||zqmwf.xyz^
||zqvix.xyz^
||zreluo.com^
||zurgerya.ru^
||zxrtn.com^
||zycvyudt.com^
||zz2017.ru^
||.^
||--.^
||.^
||.^
!
! Ads reinjection (For apps only)
!
||4jiqzr.ru^
||block.pigiuqproxy.com^
||csp-oz66pp.ru^
||d38dub.ru^
||dsn-fishki.ru^
||greencuttlefish.com^
||id9uep.ru^
||kingoablc.com^
||ok9ydq.ru^
||rgy1wk.ru^
||rl7944.ru^
||s4block.com^
||v6t39t.ru^
||vt4dlx.ru^
||xifg6h.ru^
||zfvklk.ru^
!
!+ NOT_PLATFORM(ios, ext_android_cb, ext_safari)
||cpm.wargaming.net^
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/RussianFilter/sections/adservers_firstparty.txt]
!
!
! Section contains the list of advertising networks, which are hosted on non advertising sites as subdomains
!
||info.inamo.ru^
||up.gtorrent.ru^
||ad.velomania.ru^
||a.kidstaff.net^
||d10g3hyu3zeg91.cloudfront.net^
||tizer2.kinogo.by^
||stat.moonwalk.co^
||info.kinoclub77.ru^
||an.blogis.org^
.freepicsel.ru^
.new-rutor.com.pl^
.pic2me.org^
://*.012345b.xyz^
://*.10pix.xyz^
://*.111ae.xyz^
://*.1abpix.xyz^
://*.1acpix.xyz^
://*.1alivs.xyz^
://*.1sexxx.com
://*.2img-pic.ru^
://*.anime-free.net^
://*.bobfilm1.co^
://*.dorgroup.com^
://*.drampic.info^
://*.fast2img.ru^
://*.fasti2mages.ru^
://*.free-torrents.eu.org^
://*.freeimges.ru^
://*.freepixs.ru^
://*.freerutor.com^
://*.gigantporno.com^
://*.hd-720.biz^
://*.images-pix.ru^
://*.imagespics.ru^
://*.imgbum.ru^
://*.imgbun.ru^
://*.imgpics.ru^
://*.imgshance.ru^
://*.imgspic.ru^
://*.kinogo-720.co^
://*.kuponykz.ru^
://*.mnogabukaff.net^
://*.photopix.info^
://*.picmir.nu^
://*.picstraff.ru^
://*.pika-img.ru^
://*.pintastic.by^
://*.pix-images.ru^
://*.porno-gid2.info^
://*.pornogig.com^
://*.propix.info^
://*.protopix.info^
://*.purum-pup-pum.ru^
://*.rusdozor.ru^
://*.screenpix.ru^
://*.sexpornophoto.com^
://*.simpsonsvideos.ru^
://*.uniondht.org^
://*.videopron.ru^
ws*://video.docfilms.info^
||action.evrikak.ru^
||ad.4ertik.porn^
||ad.cbonds.info^
||ad.gameagregator.com^
||ad.iplayer.org^
||ad.kinogo-kinopoisk.net^
||ad.topwar.ru^
||adbetnet.com^
||adf.hdkinoshka.net^
||adf.kino-go.co^
||adl.kinogo.by^
||admachina.com.s.pstl.live^
||ads.211.ru^
||ads.dfiles.ru^
||ads.livetvcdn.net^
||adshow.sc2tv.ru^
||af.1gdz.ru^
||afbanner.kinobomber3.online^
||aliru2.ru.p.pstl.live^
||an.yandex.
||an.yandex.ru^
||b.1istochnik.ru^
||b.books555.com^
||b.povarenok.ru^
||b13.penzainform.ru^
||banners.haqqin.az^
||banners.prikol.ru^
||banshop.gruntovik.ru^
||bet.championat.com^
||tea.pornolomka.sex^
||bn.kino-go.co^
||bn.take-profit.org^
||box.rus.porn^
||brend.hdkinoshka.net^
||c.grimuar.ru^
||code.kinofactor.ru^
||d1af165twk0zgn.cloudfront.net^
||d899.webazilla.com^
||da.rosrabota.ru^
||daast.digitalbox.ru^
||dsn-vgtrk.ru^
||e.60sk.ru^
||easy.au.ru^
||export.voffka.com^
||ff.astv.ru^
||honey.briefly.ru^
||host.pornolenta.cc^
||inner.newinform.com^
||isi-tracking.eventim.com^
||jet.zbp.ru^
||js.newrutor.eu.org^
||js.rutor.net.pl^
||jsc.marketgid.com.p.pstl.live^
||json.smotri.com^
||kinogo.r.worldssl.net^
||lnews.riafan.ru^
||lobster.unionpeer.com^
||loki.maximonline.ru^
||mixtraff.silvercdn.com^
||n.cashheaven.ru^
||ncs.eadaily.com^
||neobasnet.timeout.ru^
||news.nest.msk.ru^
||news.newinform.com^
||o.60sk.ru^
||oblivki.filmy-2017.net^
||partner.pladform.ru^
||partners.a24.biz^
||partners.parimatch.net^
||pipki.r.worldssl.net^
||pr.ikovrov.ru^
||pr.rusmed.ru^
||promo.adult-torrent.com^
||r.dimkriju.bget.ru^
||r.topdent.ru^
||r6.galya.ru^
||rek.serial24.com^
||rekl.seasonvar.ru^
||s.avforums.ru^
||s1r.tut.by^
||s2r.tut.by^
||s3r.tut.by^
||s4r.tut.by^
||sc.livetvcdn.net^
||server.zombie-tv.org^
||showbiz.mail.ru^
||star.manystars.ru^
||statistic.imgpay.ru^
||stats.imgpay.ru^
||stepan-fe.go.mail.ru^
||t.sexycontent.net^
||t.xtubetv.net^
||tan.pridnestrovie.com^
||theblackdeath.ru^
||tin.pornoset.org^
||tin.xpornoset.com^
||tiz.miladynews.ru^
||tizer.rupornophoto.com^
||tizer.ssl-services.com^
||ts2.hockey-talks.com^
||ukrsvit.ukrmir.info^
||vozer.voffka.com^
||vw.onlinia.net^
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/RussianFilter/sections/news_exchange.txt]
!
!
!  
!
.az^*iframe2news
||adwile.com^
||api.rnet.plus^
||data.24smi.net^
||dw-informer-*.newsru.com^
||ex.newsland.com^
||exchange.informer.ua^
||inshocking.ru^
||jsn.24smi.net^
||lentainform.com^
||mediadog.ru^
||mpuls.ru^
||news.mirtesen.ru^
||newseek.org^
||ravnovesienews.ru^
||rb.infox.sg^
||ru-novocti.com^
||skyad1.ru^
||sosnews.ru^
||sv-pr.ru^
||svitnews.com^
||vi.bigmir.net^
||widget.mediastealer.com^
!
||okaynews.me^
||newsandpolik.ru^
||blamper-news.ru^
||blamper-novosti.ru^
||blamper.ru^
||fin-vecto.ru^
||fin-vector.ru^
||ognyvo-topnews.ru^
||ognyvo24.ru^
||polit-e-fox.ru^
||polit-fox.ru^
||politfox.ru^
||politfoxrf.ru^
||ros-infonews.ru^
||rosinfonews.ru^
||rossinfonews.ru^
||rossinfonewsrf.ru^
||rustoria-topnews.ru^
||secure.ognyvo.ru^
||top-newsrustoria.ru^
||topruistory.ru^
||toprustory.ru^
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/EnglishFilter/sections/adservers.txt]
!
!
! Section contains list of advertising networks
!
! The rules with hints are at the end of file
!
||bitcoadz.pw^
||fotw.xyz^
||addan.xyz^
||shorteh.com^
||leftnetarenning.pro^
||fawenys.xyz^
||bitcoines.com^
||cheksoam.com^
||sonumal.com^
||buylnk.com^
||news-jupiter.com^
||86a6b542l7.com^
||adxoo.com^
||raigluce.net^
||thauftoa.net^
||richinfo.co^
||pushdom.co^
||admarket.network^
||systerwithing.info^
||laratlacrestot.pro^
||cdn-server.top^
||badslopes.com^
||patithatspartal.pro^
||clcassd.com^
||vamprog.site^
||bidadx.com^
||cdsbnrs.com^
||gzxdkaytxdsyxg.com^
||vdo.ai^
||loppjod.online^
||uriren.pw^
||cetedaninghining.pro^
||442d9f2ac50ca502.com^
||2a12be6140880286.com^
||6066bd8aab9d73e3.com^
||729dcbaa57e80c1e.com^
||3c06b86c4147745b.com^
||2e27bf1f09307aeb.com^
||110380d053f716c4.com^
||e553bcf717698d33.com^
||f369a60bf483bcc9.com^
||reberr.pro^
||badshores.com^
||bambarmedia.com^
||petsoocm.com^
||sviklutt.site^
||bigyapan.hamropatro.com^
||adalytics.prixacdn.net^
||cekyryfagyhy.ga^
||get1trightn0w.com^
||xineday.com^
||outseeltor.com^
||g.letaojuan68.com^
||clicktracklink.com^
||beiven.pw^
||sometired.com^
||pushlinck.com^
||glishais.net^
||euktoywjpdxpdh.com^
||slideff.com^
||etoads.net^
||nuhwyavc.com^
||yximgdpivguxke.com^
||bit-ad.com^
||rappenedstoric.info^
||apearmark.online^
||aspampbrr.online^
||aptapebog.online^
||mvbemeggnodty.com^
||mysmokingmistress.com^
||beserte.pro^
||voastauz.net^
||tibacta.com^
||buysellads.com^
||kongssew.com^
||zoafoaho.net^
||posecoug.pro^
||pvp-pro.space^
||vaipsona.com^
||thevpntrustzone.xyz^
||graivaik.com^
||fethungi.com^
||pegloang.com^
||lcwfab2.com^
||superonclick.com^
||serconmp.com^
||psoonsod.com^
||bulletprofit.com^
||sevootie.com^
||ailiyou1999.com^
||snyowx29.com^
||tuigang1999.com^
||victory1999.com^
||adserver.yahoo.com^
||osskanger.com^
||relapayssia.xyz^
||kepler-37b.com^
||voluumtlkrnarketing.com^
||erxalim.xyz^
||nameketathar.pro^
||deryjobmeetin.info^
||sylmyar.pw^
||kenvam.online^
||wmwloejxww.com^
||givirsou.net^
||aud3g.com^
||adtags.mobi^
||d0p21g2fep.com^
||push-tools-system.com^
||feed.monad-rtb.com^
||ellcurvth.com^
||yr9n47004g.com^
||m.helloworld2018.top^
||reydi.xyz^
||chidsimp.com^
||hpcat.cn^
||tslomhfys.com^
||bl0uxepb4o.com^
||321gongsi.com^
||e.211pu.cn^
||m.91xiaodu.top^
||m.789657.top^
||wysasys.com^
||doghoust.net^
||astoapsu.com^
||daurifek.net^
||gloorajo.com^
||psoaptou.net^
||under2given.com^
||m.siwmc.cn^
||m.alylym.top^
||vagwyn.pw^
||zouzun.top^
||coothupu.net^
||hackesie.net^
||tczzzlwpss.com^
||zonvid.com^
||eetsooso.net^
||loodoost.net^
||stygg.xyz^
||ptefautu.net^
||meezauch.net^
||877ky.com^
||chachors.net^
||chograud.com^
||wexevoom.net^
||gleechie.net^
||ad.1serve-sys.com^
||qwerty24.net^
||adtrue24.com^
||paddsup.com^
||b-m.xyz^
||yesmaris.com^
||bilsyndication.com^
||drjgjngf.com^
||stazumik.net^
||phengung.net^
||sgr1.com^
||aa24h.com^
||gitoku.com^
||doutthenhap.info^
||2yut0j.cn^
||iarfina.pw^
||grunkav.online^
||sdasasyydd.com^
||imzahrwl.xyz^
||adsaturn.com^
||hedtronverhan.ru^
||phauwooz.net^
||hikeheoratth.info^
||yoads.net^
||shalseey.com^
||xxxc2c.org^
||furtherescottom.info^
||braun634.com^
||enmaer.com^
||caraphene.xyz^
||infloots.pro^
||3585656d9351553f.com^
||7667bab1751ff777.com^
||b60228e270e363f6.com^
||tejia.gaibang.fun^
||41df76c67812005c.com^
||aa53df329975c325.com^
||6868bbe42af8e518.com^
||rydresa.info^
||taiphaib.net^
||krison.xyz^
||adxadtracker.com^
||mordi.xyz^
||stremanp.com^
||stoshoos.com^
||47f624b2e6c6072e.com^
||564d28256cddaeba.com^
||ae25079147984d4d.com^
||b13481647cf775c5.com^
||e6081b73afec581f.com^
||e7393e33565ce805.com^
||fd9523b31ff93b5c.com^
||2d7bd9e6eb370143.com^
||tssandycateup.com^
||lowgraveleron.com^
||paumoogo.net^
||bzoxa.cn^
||5e6lud.cn^
||q53ztm.cn^
||r9i8ud.cn^
||piou.kirkir.xyz^
||zbnfhsk.com^
||clckysudks.com^
||ugabuga.icu^
||meloads.com^
||adword.ge^
||dynamicadx.com^
||cootewie.com^
||ptashibu.com^
||zuzodoad.com^
||foloatoo.com^
||norvalur.xyz^
||a1a5ab31bcd1bc68.com^
||khlgauqt2000.com^
||aifei0755.net^
||cagelrib.net^
||daigleeb.net^
||naucaips.com^
||delivery.adten.eu^
||hub.com.pl^
||yourservice.live^
||traveltogandi.com^
||destinylocation.info^
||detectnewfavorite.com^
||ian.xyz^
||hesftig.site^
||resorsedroblet.pro^
||jomys.xyz^
||debitcrebit669.com^
||vizaiced.net^
||whehilru.com^
||noakauhe.com^
||syndapop.com^
||pub2srv.com^
||beharmalted.info^
||opetation.pro^
||oassooxo.com^
||naustoch.net^
||founehie.com^
||oardilin.com^
||zugnogne.com^
||phaihoaw.net^
||advsmedia.com^
||bms.adjarabet.com^
||greetham.net^
||pushmono.com^
||salaure.pro^
||foreventwithenwas.info^
||ketapang.biz^
||ulaleth.xyz^
||nvoepbzqtn.com^
||zoteromedia.com^
||ae7c783736eb2ff.com^
||reftedlettiny.info^
||torshatencalsi.info^
||adtorio.com^
||vestlitt.online^
||serverflox.online^
||420147981.world^
||yesra.xyz^
||cepailru.com^
||nanoadexchange.com^
||presatisfy.com^
||connectad.io^
||frtyo.com^
||baipagid.com^
||finized.co^
||westatess.info^
||udockoan.net^
||cuikcg.com^
||pmli.cn^
||ucheephu.com^
||hoohavoa.com^
||coomosha.com^
||groucign.com^
||cimoghuk.net^
||clotezar.com^
||peevopoy.com^
||sifuglie.com^
||taiwhups.net^
||houchosi.net^
||rufadses.net^
||daelynn.xyz^
||targaubs.com^
||ojeergoy.com^
||geebicom.net^
||gregnobs.com^
||uriqirelle.xyz^
||blueseed.tv^
||yomedia.vn^
||wachipho.net^
||roojouma.com^
||dexessee.com^
||riluaneth.com^
||craydark.pw^
||feewoajy.net^
||zarlomgog.com^
||psonstrentie.info^
||mavq.net^
||adqy6rzwcs.com^
||permenor.xyz^
||boacheeb.com^
||uohz.cn^
||aepetor.pw^
||tontwiredat.info^
||rpeonetedronsitren.info^
||tuscrity.info^
||bludoistores.info^
||virsalor.xyz^
||chersoat.com^
||kurlipush.com^
||mousheen.net^
||fshet.com^
||aijiboft.com^
||psadsoob.com^
||paibopse.com^
||remtoaku.net^
||deloplen.com^
||ad.pentabox.net^
||g--o.info^
||dbaof.com^
||zinrora.pw^
||popcent.net^
||kerumal.com^
||runative-syndicate.com^
||roupsouk.com^
||itad.linetv.tw^
||zoonoapt.net^
||jeeshapi.net^
||perren.xyz^
||elamyar.pw^
||sitegoto.com^
||cashbigo.com^
||idealmedia.io^
||guckawoh.net^
||vernehepet.info^
||groogloo.net^
||psurdoak.com^
||propbigo.com^
||clickopop1000.com^
||miakalyn.pw^
||vaivafie.net^
||voaroawo.net^
||lessonis.com^
||gleersoo.net^
||dalseeds.net^
||jokoshep.com^
||ithoahie.com^
||steptaik.net^
||peehotim.com^
||0gw7e6s3wrao9y3q.pro^
||niltutch.com^
||wauzoust.com^
||kelris.pw^
||aenan.pw^
||ianxalim.pw^
||elwraek.xyz^
||zoagremo.net^
||ivastoor.com^
||phenver.com^
||xch.smrtgs.com^
||foagoasu.net^
||getcontent.net^
||tonstiparro.info^
||othepbuttit.com^
||yllanala.pw^
||clrpdhptoddatj49.pro^
||ads2.contentabc.com^
||magrie.pw^
||stovoudu.com^
||kistutch.net^
||rereegny.net^
||koindut.com^
||magdove.xyz^
||carbian.info^
||geesopso.net^
||agreensdistra.info^
||rensovetors.info^
||soagitet.net^
||togroltu.net^
||oupushee.com^
||pheergar.com^
||mybestdc.com^
||arkinhechershedt.info^
||waubasou.com^
||paupepsu.click^
||m3haw43xxuiai.win^
||cegludse.net^
||chaghets.net^
||somelandingpage.com^
||getmyfreetraffic.com^
||pectors.info^
||afletedly.info^
||xcouj.com^
||yxtwx.cn^
||stoomeddert.info^
||pandanetwork.tk^
||bnrslks.com^
||qiralei.xyz^
||tonsterandhantan.info^
||newsupdatedepot.info^
||pseelrou.net^
||denetsuk.com^
||jsfuz.com^
||xml.revrtb.net^
||xml.popmonetizer.net^
||presbanise.pw^
||mordi.fun^
||aj1603.online^
||katurars.com^
||7wtic7ru.com^
||psulsobi.net^
||sheenami.net^
||doshaido.com^
||haupsoti.net^
||zoacaups.net^
||newhigee.net^
||glynzumin.pw^
||ouloutso.net^
||s85n4btydl.online^
||wedeegut.net^
||evertherenous.info^
||governobylgot.info^
||grainsox.net^
||adtival.com^
||oorseest.net^
||chautcho.com^
||dirdamid.com^
||whegadry.com^
||nigrebud.net^
||glaimtug.com^
||sticoats.net^
||parumal.com^
||usenetnl.download^
||m3hywq3xaias4u.download^
||mediaoaktree.com^
||mediasprucetree.com^
||glumtitu.net^
||psughooy.com^
||dolohen.com^
||agxclick.com^
||jungloconding.info^
||propu.sh^
||storoukr.net^
||bestadbid.com^
||ad.mox.tv^
||dm.hybrid.ai^
||uptopop.com^
||bodelen.com^
||ihosetch.com^
||adslop.com^
||phastoag.com^
||glodrips.com^
||holexknw.loan^
||551f044b1a3f4ef.com^
||keqi7dh3df.com^
||installp.com^
||producebreed.com^
||letaikay.net^
||shihoult.com^
||whitwise.com^
||ceptavou.net^
||thiksikr.com^
||coinzillatag.com^
||gcontentdelivery.info^
||smrtbnr.site^
||fairnessels.com^
||ousufauk.com^
||fvtwyjev.com^
||yoads.network^
||getfree-vpn.com^
||majoritishbettes.info^
||expectorslapsino.info^
||adsnative.com^
||pheegoab.click^
||wynather.com^
||vaigowoa.com^
||ceetoaho.com^
||burdaffi.burdadigital.pl^
||jhwj88.com^
||shenglonghg.net^
||asasfasdf.xyz^
||nompakru.click^
||pirdoust.com^
||libertystmedia.com^
||tinb.net^
||i22lo.com^
||riverhit.com^
||furocmay.com^
||aifoosty.net^
||kaukoafa.net^
||deathereclother.info^
||yeahmobi.com^
||api.grumft.com^
||c.pubguard.com^
||jscdn.yieldbird.com^
||hb.headbidder.net^
||advmanager.techfun.pl^
||abodealley.com^
||mobileoffers-cb-download.com^
||fabrkrup.com^
||aj1574.online^
||zostofou.link^
||adtube.ir^
||hitplus.ir^
||kaunairu.net^
||stompebi.link^
||eklcrpehu.com^
||brinein.com^
||jin33456.cn^
||pzuth.cn^
||merylaural.info^
||ohleiludieje.info^
||1q2w3.website^
||1q2w3.life^
||hartookr.link^
||dunellengez.info^
||resentaticexhaus.info^
||turngrind.com^
||chouphoa.top^
||chauksoa.net^
||septembership.com^
||thterras.com^
||nepsauss.net^
||jsybwjivrlhx.com^
||1warie.com^
||fessoovy.com^
||doaraifa.click^
||graftaub.com^
||dompegho.net^
||joredi.com^
||us.b3018.pw^
||keyrolan.com^
||w13qh.cn^
||neecnuaa.com^
||btzuecidcshmmv.com^
||foxypp.com^
||lnkfast.com^
||newspolovb.info^
||uytestion.info^
||cultidifficient.info^
||trafficclub-nde.netdna-ssl.com^
||lovacmar.click^
||gersairg.net^
||unknownads.com^
||adblox.net^
||uniquecaptcha.com^
||marial.pro^
||analyticsq.com^
||qenprsuoashu.com^
||nlyqwlyykvjl.com^
||emented.pro^
||obaizahshita.info^
||jaizouji.com^
||tauptaup.com^
||otefauks.link^
||ptocmaux.com^
||ads.avocet.io^
||adswrapme.click^
||cdn.pljs.ru^
||hgub2polye.com^
||ihowed.info^
||siterdm.com^
||bokeden.com^
||ceehimur.uk^
||weedazou.net^
||pushanert.com^
||pushwhy.com^
||rtbvideobox.com^
||nauchegy.link^
||lcwfab1.com^
||fuxoasim.link^
||oagudsey.uk^
||ukdtx.31202.fun^
||nativepu.sh^
||glothouw.link^
||a.doko.moe^
||renaissanto.com^
||6c4t5.cn^
||201d5.cn^
||housineschard.info^
||trothko.com^
||eecd179r3b.com^
||deparationew.info^
||daibusee.com^
||gsasd.info^
||vulevision.info^
||ad.linkprice.com^
||outbanner.hu.co.kr^
||ntosarang.com^
||campadv.ga^
||yektanet.com^
||adcaser.pl^
||yengo.com^
||bezoya.work^
||bethoy.es^
||partnerzyapi.ceneo.pl^
||stsodds.sts.pl^
||adtify.pl^
||bonnieradnetwork.se^
||mediaad.org^
||popupme.net^
||yljiaoluo.com^
||newyorkwhil.com^
||d2bj2texxib1qg.cloudfront.net^
||mobileoffers-a-download.com^
||piratepc.net^
||talk2none.com^
||smashseek.com^
||theirsvendor.com^
||opten.hu^
||sigmaad.com^
||adnegah.net^
||yekpop.com^
||yallarec.com^
||hechaocheng.cn^
||borsendental.com^
||bbtrf.info^
||mobilink.az^
||odbabo.info^
||fultop.biz^
||oxu24.com^
||anhuilitian.net^
||mediav.com^
||u8.hujiang.com^
||resu8.hjfile.cn^
||chinahdcm.com^
||yunpifu.cn^
||60608787.com^
||mengchengbao.com^
||guangzizai.com^
||zhuyuanp.top^
||statstat888.com^
||36900pf.com^
||zybxchina.com^
||kyad88.com^
||sy123888.com^
||jinchaoyu.com^
||qiqivv.com^
||qiqipower.com^
||guanglijiudian.com^
||tiankongzudui.com^
||wxktv.cn^
||dupinpu.com^
||258pcf.com^
||258ydh.com^
||admaster.com.cn^
||zhuwawa.net^
||yeshoutuan.cn^
||maizhenai.cn^
||88shu.cn^
||dup.baidustatic.com^
||x-ssp.com^
||icyrd.com^
||7527v.cn^
||qqjmbj.com^
||lfdydk.com^
||bps.sysact.cn^
||ms.awqsaged.cn^
||778771.com^
||show.g.mediav.com^
||fzxrjx.com^
||wsxxu.com^
||tabwl.com^
||evhj9.52av.tv^
||laojiayoufang.com^
||lygshgj.com^
||fate-xy.com^
||dsdsc.win^
||yijikm.com^
||czlhgz.com^
||gitpw.com^
||lzwla.top^
||sitemaji.com^
||prazpf.cn^
||wxbdfm.com^
||htyfmm.com^
||ruifeng99.com^
||97kuaixiu.com^
||70yst.com^
||kuaiyan.com^
||e.qxfly.com^
||nvrentao8.com^
||js.69lm.com.cn^
||dd.70yst.com^
||kuhou.com^
||youle55.com^
||dm.jinshasi.cn^
||ffwap.com^
||sp96878.com^
||bycxsh.com^
||jgchq.com^
||in.bmgan.com^
||mts.sdtieta.com^
||lelexw.com^
||zusrd.cn^
||lwnne.cn^
||hulemedia.com^
||c.start280.com^
||tizzitextile.com^
||shen.zgfszs.com^
||lhzgqc.com^
||gygdmy.com^
||e.ejiakm.net^
||m.8800266.com.cn^
||s.zsxpx.com^
||s.gg0376.com^
||m.maidiankeji.org^
||myjj.pyzkk.com^
||kiki.ykjmy.com^
||llsp.gfd80.com^
||img.hai61.com^
||img.balaiyani.com^
||tt.twzui6.com^
||c.8l8l.com^
||img.56gmz.com^
||img.rqgsf.com^
||rc.xxhrd.com^
||x.55peixun.com^
||t.91chs.com^
||img.hunlimishu.com^
||g.hw6.com^
||cycy.kxrxh.com^
||gggo.xmbhj.com^
||5568.gjghy.com^
||9990.spqsd.com^
||nnd.xyssp.com^
||download.350.com^
||ttkx.qyctj.com^
||gog9.qzdfc.com^
||tt.biquge.la^
||ss.biquge.la^
||diaobanstudio.com^
||js.jianbaimei.com^
||baby.yf898.com^
||bnspx.com^
||mgwcn.com^
||nxrxt.com^
||hystq.com^
||ju33.com^
||yongkang6.com^
||m78.xhydrs.cn^
||sa.xalongli.cn^
||m71.qhdzfs.cn^
||ppco.trwba.com^
||js.133u.com^
||wtdtjs.rocks^
||w.picsinfog.com^
||m.corocksi.com^
||s.shbywsd.cn^
||zymro.com^
||95558000.com^
||c.bxjpl.cn^
||201689.qingkan520.com^
||ekeide.com^
||qd.maskbaby.com.cn^
||s.polkoa.com^
||s.95105012.com^
||a.wlgnd.com^
||a.mlyns.com^
||cnzz.com^
||docols.net^
www.llllllllllll.net^
||js862.anreson.net^
||1lo0.net^
||54kefu.net^
||56fff.net^
||a3p4.net^
||c2.xsu.cc^
||egooad.com^
||gf108.com^
||yinooo.com^
||qiyou.com^
||users.51.la^
||linker.hr^
||cdn.midas-network.com^
||vvbox.cz^
||eclick.vn^
||ad2017.meo4.info^
||sbbanner.com^
||javblow.com^
||less-css.site^
||worlanned.pro^
||ujoongeilaej.info^
||newsupdatewe.info^
||intertakekuhy.info^
||gaitheed.com^
||aiwhebey.com^
||propellerclick.com^
||koapsooh.click^
||ryllae.com^
||blastnotificationx.com^
||ynopkisq.com^
||graucoay.net^
||kaishist.top^
||ipreparty.info^
||varielcontentdelivery.info^
||culsauwou.com^
||coinhits.com^
||poogriry.click^
||wirenth.com^
||4dsbanner.net^
||spunto.ru^
||promo-bc.com^
||apopgo.com^
||cobalten.com^
||soujoobafoo.com^
||dentaint.pro^
||uss1star.com^
||joheeptaicat.com^
||qinvaris.com^
||hrtya.com^
||lexozfldkklgvc.com^
||api.digitalbees.it^
||sdk.digitalbees.it^
||hyphenatedion.com^
||sapere.seed4.me^
||ekoatchooze.com^
||greview.pro^
||titranco.info^
||eoredi.com^
||geniusonclick.com^
||decademical.com^
||windowmentaria.com^
||stringroadway.com^
||sloi1.com^
||pnewspages.com^
||ablehed.pro^
||theiphaeraer.info^
||4dsbanner.com^
||yim3eyv5.top^
||9utwbj08.top^
||revrtb.com^
||popads.media^
||xmazvzvbqli.com^
||daljntupdaoejb.com^
||asextube.net^
||seriencev.com^
||pornodanke.com^
||pornostunde.com^
||endloseporno.com^
||pornomasse.com^
||pornogrund.com^
||pornojux.com^
||xrgrymutlq.com^
||s7c66wkh8k.com^
||europerty.pro^
||adtng.com^
||optmnstr.com^
||yeo1tfjz5f.com^
||makemyvids.com^
||outlookabsorb.com^
||ypa.focusoftime.com^
||parketsy.pro^
||amountinue.info^
||2hanwriten.com^
||mfio.cf^
||oei1.gq^
||mwor.gq^
||wordc.ga^
||adscpm.site^
||fkbwtoopwg.com^
||2taa9ib4ib.com^
||o12zs3u2n.com^
||nyacampwk.com^
||whs82908.com^
||mse2v5oglm.com^
||adcalm.com^
||push-notifications.top^
||95p5qep4aq.com^
||bj1110.online^
||4bb6jls06l.com^
||q8eqh.top^
||ridingintractable.com^
||pfk9fywba5.com^
||dlwmksxohvw.com^
||baletingo.com^
||2iiyrxk0.com^
||brdlplgvdq.com^
||click.advertnative.com^
||xilfqkxezy.com^
||docqacvwhgbxv.com^
||legistrike.pro^
||masture.mobi^
||wz7a23kicq.online^
||widgets.cryptopicture.com^
||hiug862dj0.com^
||4f2sm1y1ss.com^
||7s08gpbp39.com^
||afgmyvid.com^
||curriculture.com^
||h5tjj3loy2.com^
||dtprofit.com^
||o4uxrk33.com^
||runmewivel.com^
||webgekeniuos.com^
||eaqxjz6bra.com^
||lh5lg.top^
||glorinlost.rocks^
||retiremely.com^
||kidnepishlient.pro^
||ekostreams.gq^
||videoplayerhub.com^
||35.193.89.147^
||specialgift.top^
||im2ss2ss.top^
||fingahvf.top^
||xqkzsifxgv.com^
||stalluva.pro^
||vi-serve.com^
||wtg-ads.com^
||kurkizraka.com^
||mobpushup.com^
||zddxlih.com^
||7vxlfstt.top^
||presidery.info^
||nererut.com^
||reddleops.pro^
||smitionsory.co^
||zxwiejfbyr.com^
||admp.io^
||cklad.xyz^
||richmediaads.com^
||teleriumads-*.netdna-ssl.com^
||afgr3.com^
||voyeurhit.com^
||ghosthis.review^
||fullspeeddownload.com^
||privacysecurityprotection.com^
||69content.com^
||5iclx7wa4q.com^
||greerlies.pro^
||reseireejoch.info^
||fruitablock.net^
||blatungo.com^
||beaverads.com^
||zukxd6fkxqn.com^
||kofpag.com^
||laborates.com^
||rapistory.info^
||ed9wkbpy.com^
||dagnar.com^
||chainads.io^
||kiwihk.net^
||trav4life.site^
||hitadsmedia.com^
||mediapeartree.com^
||detailsay.info^
||vhldwuv6om.com^
||tfa5e.top^
||adbitty.com^
||800d24d61daea3c.com^
||countante.info^
||evantative.top^
||allcuteboys.com^
||iz682noju02ye5.com^
||ptawe.com^
||pndelfast.com^
||a.gerasopa.com^
||q0zsp5e3dv.com^
||onclickmega.com^
||moneymakercdn.com^
||vidcpm.com^
||juicyads.com^
||pimmuter.com^
||pimmuter.com
||6l1twlw9fy.com^
||optad360.io^
||oyi9f1kbaj.com^
||rzekbhnk.top^
||adrino.pl^
||vendimob.pl^
||traqueto.com^
||wheelches.info^
||menemier.info^
||therses.com
||turbotraff.com^
||xijgedjgg5f55.com^
||pushno.com^
||bitvertise.io^
||coinverti.com^
||parlaka.com^
||trfpump.com^
||bullads.net^
||bnrdom.com^
||attenhance.com
||langtzet.info^
||fm6dz864.top^
||ixeq490u20.com^
||k77hof1z7k.com^
||onlivestreams.online^
||webpower.eu^
||amadagasca.com^
||dlzm790g.com^
||ie8eamus.com^
||lignorange.com^
||fortpush.com^
||tweowhvrim.review^
||adserwer.xwords.pl^
||appared.online^
||colleduny.info^
||authorne.info^
||y2rmo576.top^
||speciadnessing.pro^
||filternal.space^
||interedy.info^
||fapmeth.com^
||popmode.net^
||goadservices.com^
||megappu.com^
||dramatical.online^
||sistacked.com^
||ortonch.com^
||ingeliteral.pro^
||eversely.com^
||shermore.info^
||parding.info^
||pindered.info^
||basepush.com^
||rmawm7mw.top^
||redewdit.pro^
||apyecom.com^
||aeckcjy.com^
||suggedin.info^
||efishedo.info^
||insupposity.info^
||enclosely.info^
||aclassigned.info^
||maraukog.info^
||acinster.info^
||udriveme2.com^
||alxzes.com^
||gleaminist.info^
||averoconnector.com^
||uncyane.com^
||bidrev.net^
||2pxg8bcf.top^
||preonesetro.com^
||omoukkkj.stream^
||zinidge.com^
||mysdvvf.com^
||milleonid.com^
||cellorun.info^
||focusego.info^
||pvclouds.com^
||chanicut.com^
||vetermsu.info^
||utilistom.info^
||unlithere.info^
||320147982.world^
||rasius.pro^
||phalata.info^
||afrigale.co^
||aj1052.online^
||crvtrk.com^
||apps4.space^
||appsha2.space^
||uniad.vn^
||bepolite.eu^
||run-syndicate.com^
||modulepush.com^
||pipeschannels.com^
||adsrv4k.com^
||tagbucket.cc^
||bcloudhost.com^
||plufdsb.com^
||pukrazopchatka.com^
||tweightment.pro^
||udmlkmzjkob.co^
||okanjo.com^
||advnet.xyz^
||g3j2wzmon8b.com^
||1.mobiuppedmedia.com^
||go2funz.com^
||valpeiros.com^
||overreare.co^
||witlee.com^
||hadarone.com^
||blueserving.com^
||sslenable.review^
||ininmacerad.pro^
||q-sht-zidjk.co^
||ogamon.win^
||o01fv23.loan^
||7mu36somt5.com^
||hcg82f2b.com^
||urlife2all.com^
||thump-night-stand.com^
||ek8k5dst5c.com^
||smopy.com^
||alogationa.co^
||enlarget.com^
||casterist.info^
||enousouz.info^
||muzotur.info^
||hitvhost.co^
||360adshost.com^
||360direct.click^
||ps7894.com^
||d14emrg9.com^
||ibjivzn.com^
||connatix.com^
||yebadu.com^
||ssl4go.ga^
||stimergeners.pro^
||frolnk.com^
||approp.pro^
||compass.adop.cc^
||terrapush.com^
||fridrici.info^
||stampshire.info^
||noqukjy.com^
||ssl2anyone3.com^
||kaidop.com^
||gamzetov.com^
||crack44.com^
||ppinstall.com^
||quaves.info^
||clickonometrics.pl^
||converti.se^
||widget.convertiser.com^
||adsenseguard.com^
||freesoftwarestation.com^
||ubdwc.com^
||uymkdz9s.com^
||jiwvbck.com^
||pgcode.org^
||cashpartners.eu^
||clickaine.com^
||tubecorporate.com^
||play4k.co^
||nmpmgmldzvrmra.com^
||ojiffvsutzrx.com^
||yoredi.com^
||adapex.io^
||cqlupb.com^
||rvvslhmmbor.com^
||graphli.net^
||sfo.xsgfhkwd.date^
||pop.verplusonline.com^
||adnami.io^
||ooredi.com^
||motosal.net^
||niajmtjqexq.co^
||adkernel.com^
||dopor.info^
||yaranitsa.info^
||ovustav.ru^
||plutusads.com^
||ritogaga.com^
||qaquzakalaka.com^
||smilewanted.com^
||hitlnk.com^
||defpush.com^
||performanteads.com^
||tjfot.com^
||fqsbi.com^
||zharezhi.info^
||befirstcdn.com^
||bleua.ecefibwja.xyz^
||cebadu.com^
||roxedltd.co.id^
||recallen.info^
||earnco.in^
||d1qk9ujrmkucbl.cloudfront.net^
||ssraju3n.com^
||top-games.me^
||m73lae5cpmgrv38.com^
||smartclick.net^
||3l4r8d61yz.com^
||pilottere.info^
||uharded.com^
||data.adwombat.com^
||onclickprediction.com^
||velocecdn.com^
||maxonclick.com^
||superfastcdn.com^
||ajkelra.com^
||akailoparzapi.com^
||atarshaboor.com^
||avalhukof.com^
||badokal.com^
||bahaimlo.com^
||bapalolo.com^
||bapaquac.com^
||beglorena.com^
||bobarilla.com^
||bokilora.com^
||bondinra.com^
||bonjikoa.com^
||botiviga.com^
||bulbazoa.com^
||camtinolc.com^
||carutinv.com^
||chukalapopi.com^
||chukalorqa.com^
||dontibar.com^
||dorapodorasham.com^
||drogomet.com^
||dulderbulder.com^
||durazopa.com^
||egolina.com^
||ekolamis.com^
||farfarida.com^
||filtonay.com^
||foditgoz.com^
