||forkitz.com^
||fulhudhoo.com^
||godibarl.com^
||golizoli.com^
||haklopar.com^
||hariqavi.com^
||hirovivi.com^
||horheloopo.com^
||humuseliyahu.com^
||jadizayo.com^
||jandolav.com^
||jingavot.com^
||jorjodika.com^
||jquerycdn.co.il^
||jquerymin.co.il^
||kalmloda.com^
||kilomansa.com^
||kilorama.com^
||krakeshlaja.com^
||kuchebraska.com^
||kulkaridoopi.com^
||liktirov.com^
||lokipodi.com^
||measurementaz.com^
||milparota.com^
||mozefakt.com^
||mujilora.com^
||muligov.com^
||namitol.com^
||nanuyalailai.com^
||oddomane.com^
||pitatagata.com^
||pompazilla.com^
||poratav.com^
||prikolizdesa.com^
||qawiman.com^
||quavomi.com^
||ratkalol.com^
||rolkakuksa.com^
||scrappykoko.com^
||senolati.com^
||shmonekisot.com^
||shokala.com^
||tantella.com^
||tenlokif.com^
||tijorari.com^
||tikodala.com^
||tikrailijorj.com^
||udorik.com^
||ufraton.com^
||ukatoe.com^
||uralap.com^
||utazwa.com^
||utorido.com^
||uzotarak.com^
||venonita.com^
||vkafirac.com^
||volimole.com^
||wakapita.com^
||wodizapt.com^
||xeozir.com^
||yaboshadi.com^
||yallboen.com^
||yeshhaod.com^
||yorilada.com^
||yuituityula.com^
||zepozipo.com^
||zinovila.com^
||zirobata.com^
||zorbikala.com^
||zortinah.com^
||tinkerta.com^
||rotibald.com^
||secureboom.net^
||y6a7tqyr.com^
||niholaev.com^
||caprofitx.com^
||microad.net^
||tdblazing.com^
||hd100546b.com^
||dvdsm0rlx65fo.cloudfront.net^
||topjlinks.com^
||webinstats.com^
||inxy.run^
||hitcpm.com^
||rabbithole.top^
||adclerks.com^
||cdn.adclerks.com^
||ralkipa.info^
||sebadu.com^
||ayclinical.com^
||naenticle.info^
||adconity.com^
||neads.delivery^
||kensyii.com^
||btvhdscr.com^
||popmajor.com^
||adinlove.de^
||trinylium.com^
||velocitycdn.com^
||theonecdn.com^
||topacity.info^
||arancefy.com^
||findepended.com^
||lucklayed.info^
||croissed.info^
||elanatality.info^
||boudja.com^
||pussl43.com^
||click-cpa.net^
||bunkirling.co^
||anlclqrvbsk.co^
||advelvet.com^
||rbmcash.com^
||pussl50.com^
||chikhanos.info^
||tpmedia-reactads.com^
||clearonclick.com^
||uptimecdn.com^
||fbcdn2.com^
||ssl4us.cf^
||ssl4us.gq^
||replainy.co^
||cdnquality.com^
||bitonclick.com^
||daghashmal.com^
||kulkerbolda.com^
||erogaliv.com^
||yieldlove.com^
||adshost.site^
||celeritascdn.com^
||commercialvalue.org^
||0azx1.com^
||pussl48.com^
||qwfh39851jtfvkurf21hf.com^
||onaudience.com^
||pussl44.com^
||strucewe.info^
||be2anywhere.com^
||kzqjwdxxussshe.net^
||pussl2.com^
||4th3d48.com^
||ichlnk.com^
||adpixo.com^
||pushnative.com^
||doopads.com^
||aspgfx.org^
||leadzutw.com^
||uzekrs.com^
||bfe4e6d364be199.com^
||advetvy.info^
||ca4ec6874a33a13.com^
||pussl41.com^
||gialnk.com^
||vm.timeinabottle.pw^
||mamydirect.com^
||adform.net^
||pto.awecr.com^
||aoredi.com^
||deloton.com^
||irtya.com^
||nimdinb.com^
||stats.hprofits.com^
||plxnt.com^
||buyxiaomimi6.com^
||egnatius-ear.com^
||adszx.pro^
||tommysdream.net^
||hatchord.com^
||brightonclick.com^
||pussl35.com^
||telllwrite.com^
||kdoraraq.com^
||ciridola.com^
||api.freewebfonts.org^
||patiland.co^
||ad-specs.guoshipartners.com^
||optimaladbid.com^
||vergestatic.com^
||pussl32.com^
||pussl38.com^
||poredii.com^
||zonolali.com^
||k26fe9xhuzm.com^
||boostads.site^
||29d65cebb82ef9f.com^
||hartsfieldrowesville.salleyoklaunion.com^
||adsxyz.com^
||mn1nm.com^
||pejqoq4cafo3bg9yqqqtk5e6s6.com^
||1740f665a91b68.com^
||cpm20.com^
||u1trkqf.com^
||aanqylta.com^
||35.188.14.213^
||2778255fe56.com^
||b97beb2fed1c4f.com^
||y5wflt0xibmoufuvsayg1efy80yq0ystkjncf76cqm.com^
||h8vzwpv.com^
||cdn9now.com^
||reqpostanza.com^
||dagasaka.com^
||boodlewrite.com^
||3ba87e4828c5a95.com^
||gocdn.site^
||fcrgzqkbtgu.co^
||maebtjn.com^
||oligan.info^
||pebadu.com^
||602d76e204c032.com^
||upasiansex.com^
||hypoot.com^
||verkolasti.pw^
||terepran.com^
||rotabetaffiliates.com^
||diamongs.com^
||adpressi.com^
||42eed1a0d9c129.com^
||wbpal.com^
||bitcoadz.io^
||ad.ettoday.net^
||ad1.udn.com^
||ad2.udn.com^
||ad3.udn.com^
||ad4.udn.com^
||ad5.udn.com^
||31a5610ce3a8a2.com^
||tds77.su^
||cfgr1.com^
||afgr2.com^
||pussl16.com^
||atombid.com^
||biggbossseason11.com^
||b.misslk.com^
||cdn8now.com^
||popclck.org^
||bnutuin.com^
||redirecting.download^
||icebns.com^
||adserver.ad4link.com^
||niklesrov.com^
||rookads.com^
||fexperies.info^
||anothinga.com^
||htreatory.info^
||wateranik.com^
||codeadnetwork.com^
||truefilen32.com^
||adclickxpress.com^
||pussl10.com^
||jqueryserve.org^
||econducte.com^
||wct.click^
||9content.com^
||pussl18.com^
||serving.adbetclickin.pink^
||mtvp05j.com^
||khimandi.info^
||hottraffic.net^
||exoner.com^
||adnety.com^
||svyksa.info^
||htmonster.com^
||dohillright.com^
||nb42mac.com^
||shulhanafuh.com^
||wellmov.com^
||spacenine.biz^
||salarity.info^
||afvcugqaulh.co^
||wicktrown.co^
||boxxxcash.com^
||mds.nipa.co.th^
||kvkoqywl.com^
||sgqmhpqrstwzwd.com^
||tummiarunzpf.com^
||play.entretenimientolz.com^
||stencef.com^
||performanceadexchange.com^
||onclickpulse.com^
||jqueryserve.com^
||pussl13.com^
||pussl9.com^
||anothing.info^
||g22rbb7.com^
||mediad2.jp^
||mobileofferplace.site^
||dlyads.com^
||ab.advertiserurl.com^
||my.top100.photo^
||delivery.trafficfabrik.com^
||wie9eig.top^
||cgjyesqhxzzm.com^
||nvqsjdvgqnyk.com^
||arrassley.info^
||opencdb84507.com^
||jeanclementcom.us^
||inclk.com^
||clksite.com^
||jsc.adskeeper.co.uk^
||cpm10.com^
||misosoup.io^
||nurno.com^
||advertica-cdn.com^
||torabri.com^
||apploading.mobi^
||trflog.com^
||attirerpage.com^
||s2s.rafotech.com^
||trotux.com^
||startpageing123.com^
||funcionapage.com^
||universalsearches.com^
||thewebanswers.com^
||nicesearches.com^
||youndoo.com^
||giqepofa.com^
||mustang-browser.com^
||forestbrowser.com^
||luckysearch123.com^
||ooxxsearch.com^
||search2000s.com^
||walasearch.com^
||hohosearch.com^
||yessearches.com^
||35.184.169.188^
||webma.space^
||creative.stripchat.com^
||ssl4anyone.com^
||ssl4anyone3.com^
||ssl4anyone4.com^
||ssl4anyone5.com^
||cdn.plopx.com^
||paclitor.com^
||ssl4me.cf^
||putrr*.com^
||78.140.130.88^
||happer.info^
||automoc.net^
||motohem.com^
||mobioffertrck.com
||trklvs.com
||suocloud.com^
||wirelesstube.mobi^
||cfasync.tk^
||vkkpv.com^
||pastilon.com^
||ssl4anyone2.com^
||iendoo.com^
||onerror.gq^
||cfasync.ml^
||rtbnowads.com^
||cpmly.com^
||likecontrol.com^
||xikrik.com^
||23.236.55.237^
||adbrn.com^
||shmokiads.com^
||fasttoss.com^
||buzzadnetwork.com^
||ashow.pcpop.com^
||biggestplayer.cachefly.net^
||adtwbjs.com^
||ssp.adxpremium.com^
||pvrtx.net^
||luxupcdnb.com^
||clyilp.com^
||xpicw.top^
||adsb4trk.com^
||adsonflags.com^
||histock.info^
||b2.ijquery11.com^
||admother.com^
||bidgear.com^
||xxlargepop.com^
||dskfv.de^
||t.mtagmonetizationb.com^
||uqie4nzy.com^
||globaladmedia.net
||xiniuz.com^
||ulife17yeter.com^
||adtear.com^
||siphic5.top^
||clevernt.com^
||undergiveto54.com^
||zjk24.com^
||checkhit.com^
.bbelements.com^
.doublepimp.com^
.lockscalecompare.com^
||0aac4e6a54c170b0.se^
||1100ad.com^
||130.211.230.53^
||178.17.164.58^
||1app.blob.core.windows.net^
||1yqbp.com^
||2performant.com^
||360popunder.com^
||3al.pw^
||5b15a826.xyz^
||60ads.com^
||78.140.130.91^
||863c4c0c521.se^
||abckj123.com^
||actiondesk.com^
||ad2goal.com^
||adamoads.com^
||adbetnet.advertserve.com^
||adglare.org^
||adhigh.net^
||adk2.co^
||adk2.net^
||admax.quisma.com^
||admost.com^
||adnxs.com^
||adosia.com^
||adpeepshosted.com^
||adplus.co.id^
||adrewards.com^
||adrotate.se^
||adrotator.se^
||ads.eorezo.com^
||ads.heias.com^
||ads.tremorhub.com^
||ads2-adnow.com^
||adsglow.net^
||adshell.net^
||adsmeda.com^
||adspeed.net^
||adspynet.com^
||adsrvgateway.com^
||adsrvmedia.adk2.co^
||adsvcs.com^
||adtech.com^
||adternal.com^
||adtomafusion.net^
||adtrace.org^
||adtraffic.pl^
||adultadspy.com^
||adv.mediaharbor.co.kr^
||adversolutions.com^
||advertclickme.com^
||advertiserurl.com^
||adviator.com^
||adworkmedia.com
||adxpansion.com^
||adzerk.net^
||adzos.com^
||aff.camplace.com^
||affsnetwork.com^
||afftrack001.com^
||agomwefq.com^
||albopa.work^
||alephd.com^
||alexrid.com^
||allbestnews.net^
||alxsite.com^
||am15.net^
||appintop.com^
||applicationgrabb.net^
||apugod.work^
||arecio.work^
||asdorka.com^
||asto-exo.com^
||asv.whatismyip.win^
||awesome-revenue.com^
||awsatstb.com^
||axecash.com^
||az708531.vo.msecnd.net^
||b.rmgserving.com^
||badtopwitch.work^
||banner.dabi.ir^
||bannery.hledejceny.cz^
||bbcdn.go.evolutionmedia.bbelements.co
||bedebadum.net^
||bee7.com^
||best.infoiswhatwedo.com^
||bestevernews.com^
||bestevernews.net^
||bestnewsworld.net^
||bestwebdeal.net^
||bgcsojmtgdrv.com^
||bitmedia.io^
||bitmedianetwork.com^
||black6adv.com^
||blkget8.com^
||block.s*block.com^
||boomads.com^
||borotango.com^
||brand.ad^
||brassyobedientcotangent.com^
||bravo-lea.com^
||breeffnet.com^
||brethrengenotypeteledyne.com^
||bs.serving-sys.com^
||btdnav.com^
||bubblesmedia.ru^
||bundasnovinhas.com^
||butterideareligious.xyz^
||buy-banner.com^
||buy-targeted-traffic.com^
||buzzabc.com^
||c.mfstatic.cz^
||c03jij5q.website^
||cdn.adk2.com^
||cdn.pulpix.com^
||checkchick4u.org^
||ci3ixee8.com^
||clickadu.com^
||clickforward.net^
||clkoffers.com^
||clkrev.com^
||cntrafficpro.com^
||contactsin.mobi^
||contextual.media.net^
||corrosif.science^
||costaction.com^
||cpmstar.com^
||cpmterra.com^
||ctmconnect.com^
||das5ku9q.com^
||dashgreen.online^
||dasistnews.net^
||data.permittingnorthlandseamen.info^
||data.shipboardserviceberrysiltstone.info^
||dc121677.com^
||ddomb.com^
||delnapb.com^
||detour.click^
||diamond88bet.com^
||directrev.com^
||dk7rftbivnkgr.cloudfront.net^
||dotomi.com^
||dpjtch.vestabalin.com^
||dubshub.com^
||e-n-t-e-r-n-e-x.com^
||e.lndjj.com^
||eclkmpsa.com^
||eclkspbn.com^
||eerdckbwujcx.com^
||emediate.apmmedia.net^
||engine.adtidy.net^
||ep7kpqn8.online^
||epom.com^
||eropayper.com^
||evolutionmedia.bbelements.com
||exitintel.com^
||exoclick.com^
||exogripper.com^
||ext.movixhub.com^
||f.asdfzxcv1312.com^
||f.iaftjs.info^
||fabolele.com^
||fdgeen.com^
||ficusoid.xyz^
||filadmir.site^
||filetarget.net^
||firstfirst.net^
||flashteaser.com^
||fls.doubleclick.net^
||fsoft4down.com^
||fungetbag.info^
||fungoiddempseyimpasse.info^
||fxhoog.com^
||game.gamingnonstop.net^
||gameads.net^
||gctwh9xc.site^
||gernewt.info^
||girlzgirlzgirlz4u.com^
||glaswall.online^
||go.cartstick.com^
||go.onclasrv.com^
||go.trafficshop.com^
||go.verymuchad.com^
||gomakemerich1.com^
||grandslammedia.com^
||growtaller4adults.com^
||growtaller4men.com^
||growtaller4women.com^
||growth-flexvprosystem.com^
||hanaprop.com^
||heightboost.com^
||herezera.com^
||hgads.com^
||hubrus.com^
||id.kbmg.cz^
||imaginaxs.com^
||india-zed.com^
||inter1ads.com^
||iu1xoe7o.com^
||j.77power.com^
||javacript.cf^
||jfduv7.com^
||ji.ihualun.com^
||jkolp.com^
||join.xlgirls.com^
||js.mengheng.net^
||js.srcsmrtgs.com^
||jujzh9va.com^
||jump.fhoa365.com^
||junbi-tracker.com^
||klickthru.com^
||kmylvwo5.com^
||kudrafa.ru^
||lamiflor.xyz^
||landing.meendo.com^
||lepubs.com^
||lifestyle24h.com^
||liflandaffiliates.com^
||liversely.com^
||liversely.net^
||llgerege.com^
||llladiez.org^
||lookfornews.net^
||madyna.ru^
||magicplayer-api.torrentstream.org^
||magicplayer-s.acestream.net^
||magicplayer-s.torrentstream.org^
||magifirst.com^
||mainclc.com^
||maneta.info^
||masteroids.com^
||measure.mf.cz^
||media.adtrack1.pl^
||mediastinct.com^
||mediaver.com^
||megapopads.com^
||metodikadeneg.info^
||mf*.advantage.as^
||mgid.com^
||mintake.com^
||moguldom.com^
||moneyplatform.biz^
||mrperfect.in^
||mtburn.com^
||mxtads.com:8040
||myadshub.com^
||mybinarysystem.com^
||myvpn.pro^
||n156adserv.com^
||nefroto.net^
||networkmanag.com^
||newsforbest.net^
||newviralmobistore.com^
||njmaq.com^
||nrged.com^
||nsdfsfi1q8asdasdzz.com^
||nuclersoncanthinger.info^
||offergo.net^
||offpageads.com^
||onclicktop.com^
||onderlea.info
||ongkidcasarv.com^
||onlinesupaads.com^
||onlinewebfind.com^
||onshowit.com^
||opt.ximad.com^
||ovgzbnjj.com^
||paradoxtraffic.com^
||parserwords.info^
||physoi.eu^
||pketred.com^
||plsdrct2.me^
||polimadv.com^
||pomtiy.com^
||pop-road47.info^
||popped.biz^
||popup-traffic.com^
||popvertising.com^
||popzila.com^
||poweradcash.net^
||ppndr.xyz^
||print3.info^
||prm.sushis.kim^
||profit-pay.net^
||profitboosterapp.com^
||profitsdeluxe.com^
||proteaser.net^
||protectaffiliates.org^
||prxii.cf^
||prxii.tk^
||purgrobi.com^
||puserving.com^
||pweaatek.com^
||qaadv.com^
||qadabra.com^
||qractv.com^
||quicksense.net^
||qwtm.purecertainengine.com^
||r7mediar.com^
||rdsa2012.com^
||redichat.com^
||reeviveglobal.com^
||referrer.website^
||regisg.com^
||retainguaninefluorite.info^
||retarget.ssl-services.com^
||rhtag.com^
||roulettebot-plus.com^
||rtbpopd.com^
||rvttrack.com^
||s1.adguard.com^
||sc.rvtlife.com^
||scr.flashcast.org.uk^
||scriptall.tk^
||serve.williamhill.com^
||sexpennyauctions.com^
||sextadate.net^
||sftapi.com^
||shorlakmedia.com^
||simudotheh.com^
||slikslik.com^
||soadvr.com^
||softexcellence.com^
||sourcengo.com^
||spidtest.org^
||srvpub.com^
||ssdphmfduwcl.com^
||static.adtidy.net^
||static.hoptopboy.com^
||strands.com^
||super-promo.cyme.info^
||syndication.exoclick.com^
||syndication.exosrv.com^
||syndication.globaltraffico.com^
||syndication.jsadapi.com^
||syngrestic.com^
||synhandler.net
||t.booksuper.info^
||tagdelivery.com^
||tapfiliate.com^
||temphilltop.net^
||terraclicks.com^
||thankswrite.com^
||theads.me^
||thnqemehtyfe.com^
||tizermedias.com^
||tr553.com^
||track.bcvc.mobi^
||tracking.cirrusinsight.com^
||tradeadexchange.com^
||traffichaus.com^
||trafficholder.com^
||trafficmagnates.com^
||traforet.com^
||transpera.com^
||trklnks.com^
||tubeadvertising.eu^
||u034024.778669.com^
||ujieva.com^
||vartoken.com^
||videogenetic.com^
||vipcpms.com^
||voluumtrk2.com^
||waframedia16.com^
||watrz.com^
||weberotic.net^
||winneradsmedia.com^
||wrmcfyzl.com^
||ws-gateway.com^
||wsp.adskeeper.co.uk^
||wsp.mgid.com^
||wsp.steepto.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||wwwpromoter.com^
||xaxoro.com^
||xpostx.com^
||xxyafiswqcqz.com^
||yesadvertising.com^
||ylx-4.com^
||yuiop.trade^
||yxbtyzqcczra.com^
||zanox.com^
||zaperplop.info^
||zedo.com^
||zeti.com^
||zptncsir.com^
!+ NOT_OPTIMIZED
||ew740.cn^
!+ NOT_OPTIMIZED
||mqgpo.com^
!+ NOT_OPTIMIZED
||dianomi.com^
!+ NOT_OPTIMIZED
||xk0x.cn^
!+ NOT_OPTIMIZED
||olc0.cn^
!
! Ads reinjection (For apps only)
!+ NOT_OPTIMIZED PLATFORM(windows, mac, android)
||hub.fghtem.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/31688
!
! https://github.com/AdguardTeam/AdguardFilters/issues/23271
||samsungads.com^
!
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/EnglishFilter/sections/adservers_firstparty.txt]
!
!
! Section contains the list of advertising networks, which are hosted on non advertising sites as subdomains
!
||d2glav2919q4cw.cloudfront.net^
||d2wpknqle9nuv8.cloudfront.net^
||d22sfab2t5o9bq.cloudfront.net^
||dgw7ae5vrovs7.cloudfront.net^
||d1k3dpebxhgqjc.cloudfront.net^
||banners.myads.ge^
||d1b0fk9ns6n0w9.cloudfront.net^
||smpop.icfcdn.com^
||pci.pornclipsxxx.com^
||d3t5ngjixpjdho.cloudfront.net^
||doo6pwib3qngu.cloudfront.net^
||video.cars247.tv^
||osm-onead.cdn.hinet.net^
||d63a3au5lqmtu.cloudfront.net^
||d13jhr4vol1304.cloudfront.net^
||d2va1d0hpla18n.cloudfront.net^
||d2ho1n52p59mwv.cloudfront.net^
||match.rundsp.com^
||drda5yf9kgz5p.cloudfront.net^
||d1wjz6mrey9f5v.cloudfront.net^
||xml.revrtb.com^
||d1n3tk65esqc4k.cloudfront.net^
||d3vpf6i51y286p.cloudfront.net^
||ds02gfqy6io6i.cloudfront.net^
||dybxezbel1g44.cloudfront.net^
||d4ngwggzm3w7j.cloudfront.net^
||bidr.trellian.com^
||dxprljqoay4rt.cloudfront.net^
||dash.tmearn.com^
||d1uanozc5el74n.cloudfront.net^
||djz9es32qen64.cloudfront.net^
||drrcckbju3nd0.cloudfront.net^
||dkm6b5q0h53z4.cloudfront.net^
||ad-arata.s3.amazonaws.com^
||ads.linkedin.com^
||banner.vatanclick.ir^
||d2d8qsxiai9qwj.cloudfront.net^
||dtto8zfzskfoa.cloudfront.net^
||jdd01.198game.net^
||da3uf5ucdz00u.cloudfront.net^
||d3pvcolmug0tz6.cloudfront.net^
||secure.iqmining.com^
||delivery.content-recommendation.net^
||apps2.ctnetpass2.com^
||appsha2.ctnetload2.com^
||djv99sxoqpv11.cloudfront.net^
||d2nrdy2pg3k168.cloudfront.net^
||tm-offers.gamingadult.com^
||tm-banners.gamingadult.com^
||gpbqs.24590.space^
||delivery.porn.com^
||d2fbkzyicji7c4.cloudfront.net^
||d10lumateci472.cloudfront.net^
||d1qc76gneygidm.cloudfront.net^
||d9tnvwv7i2n85.cloudfront.net^
||d35r45qhjmgs3g.cloudfront.net^
||sam.msn.com^
||d1n7ypf85zfej7.cloudfront.net^
||d269y12mnftu9c.cloudfront.net^
||d1bevsqehy4npt.cloudfront.net^
||d985a9d2clzq5.cloudfront.net^
||d2kz60b0gq4lg.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||d1nmxiiewlx627.cloudfront.net^
||dc5ig2fc8lg83.cloudfront.net^
||d3q33rbmdkxzj.cloudfront.net^
||d162nnmwf9bggr.cloudfront.net^
||ssp.zryydi.com^
||d27x580xb9ao1l.cloudfront.net^
||d1k0glcmk0b5rb.cloudfront.net^
||d1pozdfelzfhyt.cloudfront.net^
||d3ahinqqx1dy5v.cloudfront.net^
||d3rhktq8uy839j.cloudfront.net^
||s.worldofmacros.net^
||dc08i221b0n8a.cloudfront.net^
||d1f5rbi95y1icu.cloudfront.net^
||d2wl3qmk54t3ha.cloudfront.net^
||dh0uktvqfaomb.cloudfront.net^
||d3p2b5qewrnsyv.cloudfront.net^
||dbjnwpbqx5a6o.cloudfront.net^
||dwf6crl4raal7.cloudfront.net^
||cdn.welcome.pussysaga.com^
||d28g1fhp6rn9w3.cloudfront.net^
||d3iz6lralvg77g.cloudfront.net^
||d2hluuq2g8gwrv.cloudfront.net^
||d2ghscazvn398x.cloudfront.net^
||d6ummfe8aubt5.cloudfront.net^
||d1p7elpjrt6qav.cloudfront.net^
||dpz55hrzd89zs.cloudfront.net^
||adn.porndig.com^
||d3elm8wezzwg42.cloudfront.net^
||d3oep4gb91kpuv.cloudfront.net^
||d1qtf1avwa1wvl.cloudfront.net^
||dcjg1gv1px1h.cloudfront.net^
||d20je219bs8hnq.cloudfront.net^
||d3u5zn5k9864p0.cloudfront.net^
||d30zrwt3s044zr.cloudfront.net^
||d2fhjyz3dwdx87.cloudfront.net^
||demkc32bq01ah.cloudfront.net^
||d1zfhhmz4n1jvq.cloudfront.net^
||d138am4hd4ke4y.cloudfront.net^
||d2pc0q32fod0ha.cloudfront.net^
||d1mub3aw743hsf.cloudfront.net^
||d1vrcwxei1aj0g.cloudfront.net^
||d3cesrg5igdcgt.cloudfront.net^
||8cc5ff581a88.bitsngo.net^
||meganz.pushresponse.net^
||dsh1ct2zrfakt.cloudfront.net^
||djwf0dl2q9i99.cloudfront.net^
||ads.contractoruk.com^
||d19uh5b0umbjrr.cloudfront.net^
||d1byvlfiet2h9q.cloudfront.net^
||d2nzjxafm0iowq.cloudfront.net^
||d1i2v9a8xom2hy.cloudfront.net^
||d3l4qa0kmel7is.cloudfront.net^
||d5ou3dytze6uf.cloudfront.net^
||d1vh0xkmncek4z.cloudfront.net^
||d26r15y2ken1t9.cloudfront.net^
||d11eq81k50lwgi.cloudfront.net^
||ddyv8sl7ewq1w.cloudfront.net^
||d3i1asoswufp5k.cloudfront.net^
||dc44qjwal3p07.cloudfront.net^
||dv2m1uumnsgtu.cloudfront.net^
||d1mxvenloqrqmu.cloudfront.net^
||dfrs12kz9qye2.cloudfront.net^
||dgkytklfjrqkb.cloudfront.net^
||d3fqhkmofpujs3.cloudfront.net^
||jizvehd.makeuseof.com^
||d3t9nyds4ufoqz.cloudfront.net^
||dzs55b7slwyx.cloudfront.net^
||a75-10-so.ssl.cdn13.com^
||dmtw0i4zln92b.cloudfront.net^
||d160mt023h8h3d.cloudfront.net^
||d28k9nkt2spnp.cloudfront.net^
||d1czd1q73kbu32.cloudfront.net^
||d1mroptkfdxko5.cloudfront.net^
||d2b7n13v8adl6f.cloudfront.net^
||do67etikr7pwz.cloudfront.net^
||d1wi563t0137vz.cloudfront.net^
||df0pmigc8xs70.cloudfront.net^
||dk45agakx3yfl.cloudfront.net^
||d37s9vd5t6mov7.cloudfront.net^
||d2lxztepvo7ma1.cloudfront.net^
||d15cjcet1djbmv.cloudfront.net^
||d2pppxxtaciku9.cloudfront.net^
||beap-bc.yahoo.com^
||beap1.cb.g01.yahoodns.net^
||d17rlarvg2khuc.cloudfront.net^
||d19182vyfoustz.cloudfront.net^
||d1dli2tyorled9.cloudfront.net^
||d1ewpr7kbabyrj.cloudfront.net^
||d1gp9nlx229wzz.cloudfront.net^
||d1k29rhvz38kg5.cloudfront.net^
||d1v6js7bjzmhoa.cloudfront.net^
||d1vwpe7grtcv9d.cloudfront.net^
||d240937yockcdo.cloudfront.net^
||d258hxk86e2ixw.cloudfront.net^
||d2i54aseqwhx68.cloudfront.net^
||d2l8bbn629wykr.cloudfront.net^
||d2nn3xyicdpsrf.cloudfront.net^
||d2ue9k1rhsumed.cloudfront.net^
||d2xsy1lxezptdm.cloudfront.net^
||d2ymkpxi1rgldj.cloudfront.net^
||d2z0gqc8sv0l7p.cloudfront.net^
||d32r49xyei4vz6.cloudfront.net^
||d36sxvmjoflc2i.cloudfront.net^
||d39hdzmeufnl50.cloudfront.net^
||d3ax6xygyb5hn9.cloudfront.net^
||d3id4jppiyyek8.cloudfront.net^
||d3laygk9zni6hc.cloudfront.net^
||d3m79ugzs2d8im.cloudfront.net^
||d3noqwmgo39at7.cloudfront.net^
||d6swopgiplmy0.cloudfront.net^
||d9rj2sdxjer5v.cloudfront.net^
||da5w2k479hyx2.cloudfront.net^
||dk2mvwe4uw0z3.cloudfront.net^
||dm8ojo46iwxm2.cloudfront.net^
||dohs95d6tfj19.cloudfront.net^
||dqqulesm3pfse.cloudfront.net^
||dr3k6qonw2kee.cloudfront.net^
||dviixeyykyqjv.cloudfront.net^
||js.bulkhentai.com^
||script.hqpass.com^
||d2t2on23g4lty1.cloudfront.net^
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/TurkishFilter/sections/adservers.txt]
!
!
||vvhatsappsohbetim.site^
||bformu12.tk^
||cdn.sportlabs.online^
||nativendo.com^
||adon.io^
||adreman.pro^
||adrequests.com^
||cdnmerkezi.ninja^
||smrtbnr.net^
||smrtbnr.space^
||adnamo.net^
||dogus-ads-cdn.dygdigital.com^
||adimage.media^
||adnatro.com^
||betkanyon100.com^
||performancenative.com^
||git.emarketing724.com^
||smrtbnr.top^
||binaryad.com^
||bcvcrdr.xyz^
||bilink.xyz^
||adbreak.cubecdn.net^
||adl.mynetreklam.com^
||erotiksfilmizle.com^
||smrtbnr.org^
||tr.bannersdf.com^
||vegabet.net^
||chaicdn.tk^
||noblemagnition.com^
||betticket.org^
||ariyayin.com^
||nativespot.com^
||ucretsiz-indirin.online^
||whatsapp-chat.xyz^
||whatsappsohbetet.com^
||installads.org^
||betwinnerpromo.com^
||jigolobasvuru.xyz^
||smrtbnr.xyz^
||adsupp.network^
||whatsappsohbetim.net^
||permato.com^
||veracdn.xyz^
||xmtrk.com^
||adnimo.com^
||adbreak.net^
||smrtbnr.com^
||1686607364.rsc.cdn77.org^
||adgain-publisher.com^
||bornobid.com^
||ayandns.com^
||ads.dogusdigital.com^
||static-ads.akamaized.net^
||ivr.com.tr^
||xpornoizlee.com^
||adzbaba.com^
||adeko.mobi^
||hev2ev.com^
||nutga.com^
||coderturk.com^
||tutkazan1.com^
||adsblok.com^
||ad.reklamport.com^
||kalitereklam.com^
||bilgibahis.com^
||bahisciler.co^
||reklamcdn.com^
||wlgtaffiliates.eacdn.com^
||ads.usa-media.net^
||rek.hepaffiliates.com^
||genelajans.com^
||d1d8vn0fpluuz7.cloudfront.net^
||ad.setrowid.com^
||savoybettingcustomer.com^
||adserver.tutkusunucu.com^
||ad.eglenced.com^
||cdn.klasseo.com^
||ad.reyazilim.com^
||advancenative.com^
||b6roqgi.com^
||partners.betbooaffiliates.com^
||partner.superbahisaffiliates248.com^
||ad.bilgin.pro^
||noxaffiliates.com^
||betzeplinreklam.com^
||piaads.com^
||usa-media.net^
||paykasasitesi.com^
://r.reklam*.com^
://say.ac^
||0638.info^
||aadserving.com^
||ad*.tmgrup.com.tr^
||ad.arklm.com^
||ad.bestsportstream.com^
||ad.donanimhaber.com^
||ad.emlakeki.com^
||ad.reklam.xyz^
||adasist.com^
||adbuzz.com.tr^
||adcater.com^
||add.f5haber.com^
||adhood.com^
||admatic.com.tr^
||adnexio.com^
||adpozitif.com^
||adrazzi.com^
||adrttt.com^
||advoly.com^
||adwods.com^
||affiliateserver.hangikredi.com^
||afyonturkreklam.com^
||albet400.com^
||api.adintext.net^
||artemisaffiliates.com^
||axbet20.com^
||axbetb.com^
||axbetb2.com^
||bambar.net^
||bcvc.mobi^
||betburdaaffiliates.com^
||betendads.com^
||bo.facesbet.com^
||buzzreklam.com^
||cdn.marjmedya.com^
||cdn.smartclick.io^
||citireklam.com^
||clickmerkez.com^
||cmsbetconstruct.com^
||cntadvertising.com^
||content.acc-hd.de^
||cpatrendreklam.com^
||danmeneldur.com^
||downads.com^
||engageya.com^
||fvbaffiliate.com^
||gorselcdn.com^
||gorselpanel.com^
||hizlipop.com^
||htpanel.com^
||hyprshr.com^
||ifddigital.com^
||indirads.org^
||indirads.work^
||indirdirek.org^
||indisancal.com^
||inrool.com^
||installads.net^
||installads2.com^
||iyisayfa.net^
||kurulum.xyz^
||load.sumome.com^
||makroads.net^
||metrics34.com^
||minireklam.com^
||mkazanc.com^
||mobilpop.com^
||mobilup.com^
||mobilure.com^
||mobon.com^
||mynativeads.com^
||networkad.net^
||numarapaneli.com^
||oddsring555.com
||parasino7.com^
||perabetads.com^
||pixenka.com^
||pmelon.com^
||pornoizle-hd.com^
||pradma.com^
||promoviral.com^
||rek.mobi^
||reklam7.com^
||reklamaction.com^
||reklamagaci.com^
||reklambanner.net^
||reklamfit.com^
||reklamnative.com^
||reklamooz.com^
||reklampazar.com^
||reklampiksel.com^
||reklamstore.com^
||reklamstore.cubecdn.net^
||reklamtrk.com^
||reviveservers.com^
||revotas.com^
||savoy.storage.cubecdn.net^
||segmentify.com^
||sohbetpaneli.xyz^
||sunucu7.com^
||sw1block.com^
||tagon.co^
||tempobanners.com^
||tracking.redirect.pub^
||trackocean.com^
||ukbet99.com^
||uzmanreklam.com^
||videoustu.com^
||visilabs.com^
||visilabs.net^
||winaffiliates.com^
||xpornoizlex.net^
||xyztanitim.com^
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/TurkishFilter/sections/adservers_firstparty.txt]
!
!
! Section contains the list of advertising networks, which are hosted on non advertising sites as subdomains
!
||sam.setimedia.com^
||ioi.seldos.com.tr^
||zafrc.5780.site^
||campaign.nmobs.com^
||bultenler.klscdn.com^
||kos.interseek.si^
||eotech-yoqblou5gqrdrn.netdna-ssl.com^
||tagsadvancenative-glb8iionio2cozc.netdna-ssl.com^
||ad.logro.com.tr^
||ad.ntvmsnbc.com^
||ad.webservis.gen.tr^
||ad.yemeksepeti.com^
||ads.gercekgundem.com^
||ads.modabetaff.com^
||ads.nexage.com^
||ads.o-networkaffiliates.com^
||ads.oyungemisi.com^
||ads.sabah.com.tr^
||ads.skorfikstur.com^
||ads.sondakika.com^
||ads5.sabah.com.tr^
||adserve.donanimhaber.com^
||adsim.sabah.com.tr^
||adsp.ciner.com.tr^
||adsp.haberturk.com^
||androidads23.adcolony.com^
||banner.kanald.com.tr^
||banner.setrowid.com^
||banners.tempobet.com^
||edgead.woomedya.com^
||partnerad.l.google.com^
||reklam.arabul.com^
||reklam.bahisanaliz.com^
||reklam.emlakkulisi.com^
||reklam.memurlar.net^
||reklam.milliyet.com.tr^
||reklam.misli.com^
||reklam.mynet.com^
||reklam.softreklam.com^
||reklam.star.com.tr^
||reklam.vogel.com.tr^
||reklam.yonlendir.com^
||ad.sacitaslan.com^
||cdn.hiperadverts.com^
||savoy.cubecdn.net^
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/FrenchFilter/sections/adservers.txt]
!
!
! Section contains list of advertising networks
!
||mystighty.info^
||sohjah-thahka.info^
||goitcl.com^
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/MobileFilter/sections/adservers.txt]
!
!
! Section contains list of advertising networks
!
!
! ||mobileapptracking.com^ - don't block this domain with all subdomains. https://forum.adguard.com/index.php?threads/23917/
!
! https://github.com/AdguardTeam/AdguardFilters/issues/3933
! Yandex apps
||banners-slb.mobile.yandex.net^
||banners.mobile.yandex.net^
!
! Crypto-mining -- block completely on mobile (without third-party)
||coinhive.com^
||coin-hive.com^
!
! https://github.com/AdguardTeam/AdguardFilters/issues/20567
||bu1.duba.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/11291
||behacdn.ksmobile.net^
||cmdts.ksmobile.com^
||p-behacdn.ksmobile.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/8762
||m.yap.yahoo.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/8642
||crosspromotion.weplayer.cc^
||ad.weplayer.cc^
! https://forum.adguard.com/index.php?threads/24268/
||mobile-campaigns.avast.com^
! https://forum.adguard.com/index.php?threads/s-photo-editor-missed-ads-android.21096/
||advs2sonline.goforandroid.com^
||adpush.goforandroid.com^
||advonline.goforandroid.com^
! https://forum.adguard.com/index.php?threads/dodonpachi-unlimited-missed-ads-android.21000/
||dzpu6za66svjl.cloudfront.net^
! com.camerasideas.instashot
||ad.api.kaffnet.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/4757
||ad.flipboard.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/4645
||adserver.shadow.snapads.com^
||ads-chunks.prod.ihrhls.com^
! Watch ABC
||api.ads.watchabc.go.com^
! https://play.google.com/store/apps/details?id=fr.playsoft.teleloisirs
||ad.prismamediadigital.com^
! https://play.google.com/store/apps/details?id=fr.francetv.pluzz&hl=fr
||ad2play.ftv-publicite.fr^
! Supership.jp (also mobile ads)
||socdm.com^
!
! Criteo mobile ads
||criteo.com^
||criteo.net^
!
||ad.auditude.com^
||adfiles.auditude.com^
||cdn.auditude.com^
||cdn2.auditude.com^
||otcdn2.auditude.com^
||www.auditude.com^
!
! DU ads
||mblapi.ssl2.duapps.com^
||api.mobula.ds.duapps.com^
||noxagile.duapp.com^
||common.duapps.com^
||pasta.esfile.duapps.com^
||api.mobula.sdk.duapps.com^
||mobula.ssl2.duapps.com^
||ad.duapps.com^
! Ads on some Chinese smartphones
||sync.mobojoy.baidu.com^
||api.mobojoy.baidu.com^
||js.mobojoy.baidu.com^
||ufz.doesxyz.com^
||id1.cn^
||xdrig.com^
||usp1.baidu.com^
||i2.myapkcdn.in^
||admin.appnext.com^
||c3.myapkcdn.in^
||54.222.186.106^
||plugin.mobopay.baidu.com^
||mo.freeindoapp.com^
!
||casino-ad-mediation.me2zengame.com^
||postut.cn^
||eysmaa.pw^
||vennala.pw^
||promoted.soundcloud.com^
||activity.browser.intl.miui.com^
||api.brs.intl.miui.com^
||api.newsfeed.intl.miui.com^
||huangye.miui.com^
||eihjefbbbbddeiacedb.ru^
||file.market.xiaomi.com^
||adv.sec.intl.miui.com^
||zhfosenghtr.com^
||ads.edadeal.ru^
||adsrvr.io^
||t7z.cupid.iqiyi.com^
||data2.doodlemobile.com^
||d239g0z67jcted.cloudfront.net^
||newfeatureview.perfectionholic.com^
||featured.perfectionholic.com^
||crosspromo.voodoo.io^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||liftoff.io^
||tapdaq-adverts.global.ssl.fastly.net^
||a.6d47c1118927cf53ba9654931df80e8d.com^
||rtb.appbid.com^
||rtapi.abbi.io^
||ade.clmbtech.com^
||i.mxplayer.j2inter.com^
||online-prod.zenmxapps.com^
||look.kfiopkln.com^
||studcat.infra.systems^
||adplex.co.kr^
||tveta.naver.net^
||opr.formulas.jp^
||deliveryengine.adswizz.com
||h5.wannaplay.cn^
||adsapi.manhuaren.com^
||euadsapi.manhuaren.com^
||cdn1.ettoday.net^
||msg.ettoday.net^
||d1zkodo2u3p4pe.cloudfront.net^
||ad-ettoday.cdn.hinet.net^
||adv-ettoday.cdn.hinet.net^
||adv.ettoday.net^
||startappservice.com^
||x.appbaqend.com^
||tkcatwalk.aotter.net^
||tkmedia.aotter.net^
||tkmedia-cache.aotter.net^
||tkportal.aotter.net^
||client.midosoo.com^
||sc.smardroid.com^
||tnkfactory.com^
||iqzone.com^
||postitial.com^
||pssvc.iqzone.com^
||cdn-cf.postitial.com^
||ad.adapter.kaffnet.com^
||opt8.co^
||ads-bidder-api.twitter.com^
||speee-ad.akamaized.net^
||config.unityads.unity3d.com^
||init.startappservice.com^
||valshara.com^
||ads.jianchiapp.com^
||abroad-ad.kingsoft-office-service.com^
||cdn.adbert.info^
||agent.tamedia.com.tw^
||www.adbert.com.tw^
||tw.api.vpon.com^
||sdk.adtiming.com^
||adsmogo.net^
||adsmogo.org^
||adsmogo.mobi^
||chartboosts.com^
||mobpowertech.com^
||ap.smardroid.com^
||aclickoooo.host^
||api.ampiri.com^
||httpkafka.unityads.unity3d.com^
||rtb.kds.media^
||splicky.com^
||auction.unityads.unity3d.com^
||cdn-highwinds.unityads.unity3d.com^
||api*.batmobi.net^
||cdn.batmobi.net^
||api*.batmobil.net^
||adn.insight.ucweb.com^
||us.3zs0.date^
||tkmftc.aotter.net^
||d32z5ni8t5127x.cloudfront.net^
||sumatoad.com^
||upsight-api.com^
||gdn.bigfishgames.com^
||883.engine.mobileapptracking.com^
||ads.cricbuzz.com^
||adops.cricbuzz.com^
||ad.daum.net^
||cdn.hdat.xyz^
||bgrndi.com^
||et-code.ru^
||m.mixadvert.com^
||fastmap33.com^
||avazunativeads.com^
||mobilebanner.ru^
||api.ad-locus.com^
||m.nbhaosheng168.com^
||m.jakc0.com^
||s.nvrentao8.com^
||xz15801.com^
||023hysj.com^
||lxqcgj.com^
||betsonsport.ru^
||m.mrsasharingspace.com^
||crosspromotion-us.avosapps.us^
||ad.period-calendar.com^
||dc.altamob.com^
||cpactions.com^
||native.cli.bz^
||adplatform.vrtcal.com^
||appodealx.com^
||go.vrvm.com^
||c.vrvm.com^
||cls.vrvm.com^
||nycp-hlb.dvgtm.akadns.net^
||abbott.vo.llnwd.net^
||advantech.vo.llnwd.net^
||atkins.vo.llnwd.net^
||bandai.hs.llnwd.net^
||behance.vo.llnwd.net^
||edwlifes.vo.llnwd.net^
||embanet.vo.llnwd.net^
||eyewond.hs.llnwd.net^
||finedesign.vo.llnwd.net^
||gulfstream.vo.llnwd.net^
||gymboree.hs.llnwd.net^
||harvardbp.vo.llnwd.net^
||hbpub.vo.llnwd.net^
||icvdm.vo.llnwd.net^
||inskin.vo.llnwd.net^
||kjos.vo.llnwd.net^
||msbmopod.vo.llnwd.net^
||msbrandent.vo.llnwd.net^
||navigon.vo.llnwd.net^
||nytelecom.vo.llnwd.net^
||rbb.ic.llnwd.net^
||responsys.hs.llnwd.net^
||surveyor.vo.llnwd.net^
||synthes.vo.llnwd.net^
||teachscape.vo.llnwd.net^
||textron.vo.llnwd.net^
||tmz.vo.llnwd.net^
||toyota.vo.llnwd.net^
||usarmy.vo.llnwd.net^
||videoplus.vo.llnwd.net^
||wdig.vo.llnwd.net^
||xmpie.vo.llnwd.net^
||appnext.hs.llnwd.net^
||sdk.adincube.com^
||ads.avocarrot.com^
||adsdk.vrvm.com^
||moatads.com.edgekey.net^
||nexage.akadns.net^
||a.applvn.com^
||buzzad.io^
||adslot.uc.cn^
||disqusads.com^
||mobsrv.in^
||jssdk.rayjump.com^
||dc.altmob.com^
||rtb.adentifi.com^
||adtheorent.com^
||qgss8.com^
||api.cloudmobi.net
||polymorphicads.jp^
||cdns.lodeo.io^
||ingamesads.gameloft.com^
||i2ad.jp^
||mxvp-ad-config-prod-1.zenmxapps.com^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||js4386.fujianryt.com^
||m.12306media.com^
||zzhengre.com^
||wmhlch.com^
||fjrkn.com^
||tongqing2015.com^
||m.jsqinvest.com^
||sube.puwangkj.com^
||pw.lpsxssm.com^
||go.admost.com^
||med-api.admost.com^
||cdn-api.admost.com^
||webview.unityads.unity3d.com^
||clickkydsp.com^
||bidsopt.com^
||tpbid.com^
||ssphwy.com^
||hyperadx.com^
||admarvel.com^
||mopub-win-us-east.bksn.se^
||nativead.s3.amazonaws.com^
||adserver.*.yahoodns.net^
||eu-ma.sam4m.com^
||eu-ad.sam4m.com^
||c2i.startappnetwork.com^
||c2s.startappnetwork.com^
||apptornado.com^
||api.pingstart.com^
||setting.rayjump.com^
||ad.myinstashot.com^
||net.rayjump.com^
||ad.cauly.co.kr^
||config.appjolt.com
||rtb.platform.glispa.com^
||ads.yemonisoni.com^
||adflake.com^
||ads.aitype.net^
||ero-advertising.com^
||ad-creatives-public.commondatastorage.googleapis.com^
://o0e.ru^
||1mp.mobi^
||247realmedia.com^
||31.14.252.148^
||360yield.com^
||a2dfp.net^
||a2pub.com^
||abnad.net^
||abtest.swrve.com^
||ad*.nexage.com^
||ad-brix.com^
||ad-maven.com^
||ad-stir.com^
||ad-x.co.uk^
||ad.apps.fm^
||ad.apsalar.com^
||ad.doubleclick.net^
||ad.jorte.com^
||ad.kixer.com^
||ad.leadbolt.net^
||ad.leadboltapps.net^
||ad.madvertise.de^
||ad.mail.ru^
||ad.ohmyad.co^
||ad.smaad.jp^
||ad.vrvm.com^
||ad120m.com^
||ad127m.com^
||ad132m.com^
||ad6media.fr^
||adadvisor.net^
||adback.tango.me^
||adblade.com^
||adbrau.com^
||adbuddiz.com^
||adcash.com^
||adcel.vrvm.com^
||adcolony.com^
||addapptr.com^
||adextent.com^
||adforgames.com^
||adform.com^
||adgear.com^
||adgrx.com^
||adhitzads.com^
||adinfo.tango.me^
||adinfuse.com^
||aditic.net^
||adition.com^
||adkmob.com^
||adleads.com^
||adlibr.com^
||adman.gr^
||admarketing.yahoo.net^
||admarvel.s3.amazonaws.com^
||admedia.com^
||admicro1.vcmedia.vn^
||admicro2.vcmedia.vn^
||admixer.co.kr^
||admob.com^
||admulti.com^
||adocean.pl^
||adonly.com^
||adotsolution.com^
||adotube.com^
||vm5apis.com^
||adprotected.com^
||adpublisher.s3.amazonaws.com^
||adquota.com^
||ads.ad2iction.com^
||ads.admarvel.com^
||ads.admoda.com^
||ads.aerserv.com^
||ads.fotoable.com^
||ads.glispa.com^
||ads.marvel.com^
||ads.matomymobile.com^
||ads.mdotm.com^
||ads.mobilefuse.net^
||ads.mobilityware.com^
||ads.mobvertising.net^
||ads.mopub.com^
||ads.n-ws.org^
||ads.ookla.com^
||ads.pdbarea.com^
||ads.pinger.com^
||ads.reward.rakuten.jp^
||ads.taptapnetworks.com^
||ads.xlxtra.com^
||ads.yahoo.com^
||ads.youtube.com^
||adsafeprotected.com^
||adsame.com^
||adscale.de^
||adsee.jp^
||adserver.goforandroid.com^
||adserver.kimia.es^
||adserver.mobillex.com^
||adserver.pandora.com^
||adserver.ubiyoo.com^
||adserver.unityads.unity3d.com^
||adshost2.com^
||adsmoloco.com^
||adsniper.ru^
||adspirit.de^
||adsrvmedia.net^
||adsrvr.org^
||adsx.greystripe.com^
||adsymptotic.com^
||adtaily.pl^
||adtech.de^
||adtilt.com^
||adtrack.king.com^
||adultadworld.com^
||adups.com^
||adv.mxmcdn.net^
||adversal.com^
||adverticum.net^
||advertise.com^
||advertiser.fyber.com^
||advertising.com^
||advertur.ru^
||advombat.ru^
||adwhirl.com^
||adwired.mobi^
||adz.mobi^
||adzmedia.com^
||adzmobi.com^
||adzworld.in^
||affinity.com^
||affiz.net^
||airpush.com^
||altitude-arena.com^
||amazon-adsystem.com^
||amoad.com^
||amobee.com^
||andomedia.com^
||api.adflake.com^
||api.appfireworks.com^
||api.fusepowered.com^
||api.kiip.me^
||api.leadbolt.net^
||api.usebutton.com^
||app-trackings.com^
||appads.com^
||appclick.co^
||appclick.net^
||applifier.com^
||applift.com^empty
||applovin.com^
||appnext-a.akamaihd.net^
||appodeal.com^
||appsdt.com^
||appserver-ap.com^
||appserver-cp.com^
||appshelf.ttpsdk.info^
||appwall.tv2phone.cn^
||apxadtracking.net^
||as.adfonic.net^
||assoc-amazon.com^
||astrsk.net^
||atemda.com^
||ato.mx^
||atti.com^
||avazutracking.net^
||awltovhc.com^
||axonix.com^
||b.cpiera.com^
||bannerflow.com^
||banners.etermax.com^
||bannersnack.com^
||bannerwall.herewetest.com^
||bannerwall.s3.appcnt.com^
||base-cdn.admarvel.com^
||bayctrk.com^
||bcfads.com^
||beatchucknorris.com^
||begun.ru^
||bet365affiliates.com^
||betaffs.com^
||betrad.com^
||bigmobileads.com^
||bizographics.com^
||blogads.com^
||boostads.net^
||brainient.com^
||brealtime.com^
||bridgetrack.com^
||brokerbabe.com^
||bttn.io^
||burstnet.com^
||buzzcity.net^
||buzzonclick.com^
||c8.net.ua^
||campaigns.apps-connects.com^
||casalemedia.com^
||castplatform.com^
||cdn-image.com^
||cdn.ads.fotoable.net^
||cdn.cpiera.com^
||cdn.unityads.unity3d.com^
||cell.zhybzp.cn^
||celtra.com^
||ceppartner.com^
||cf-ads.pinger.com^
||chango.com^
||chartboost.com^
||chitika.net^
||clk.taptica.com^
||clkfeed.com^
||cnt.my^
||cntcash.ru^
||comscore.com^
||config.tremorhub.com^
||content.ad^
||contextweb.com^
||cp.pushwoosh.com^
||cpmrocket.com^
||cpxinteractive.com^
||crispadvertising.com^
||crossboardmobile.com^
||crossrider.com^
||ctl.buyt.in^
||d60y8cj1tje2a.cloudfront.net^
||d830x8j3o1b2k.cloudfront.net^
||da-ads.com^
||dante2007.com^
||debojuagug1sf.cloudfront.net^
||dev.appboy.com^
||dispatcher.mng-ads.com^
||dpstack.com^
||dumedia.ru^
||e-planning.net^
||e.apsalar.com^
||e.qq.com^
||ebz.io^
||ecpmrocks.com^
||effectivemeasure.net^
||ektezis.ru^
||eltrafiko.com^
||emediate.eu^
||emediate.se^
||etargetnet.com^
||exp.glispa.com^
||exponential.com^
||fastclick.net^
||fiksu.com^
||findbestsolution.net^
||fizcell.mobi^
||flashtalking.com^
||fluentmobile.com^
||flurry.cachefly.net^
||flurry.com^
||fmpub.net^
||focas.jp^
||friendlyduck.com^
||ftjcfx.com^
||fusionads.net^
||fyber.com^
||g.doubleclick.net^
||geede.info^
||gigamega.su^
||go.mobstitial.com^
||go.mobstitialtag.com^
||go.mobtrks.com^
||go.pushnative.com^
||goodadvert.ru^
||greystripe.com^
||grt02.com^
||grt03.com^
||gsmtop.net^
||gts-ads.twistbox.com^
||gumgum.com^
||gwallet.com^
||h12-media.com^
||ha-api.pushwoosh.com^
||heyzap.com^
||himediads.com^
||hormebets.info^
||hostgrater.com^
||houseads-prod.elasticbeanstalk.com^
||houseads.ttpsdk.info^
||httpool.com^
||huntmad.com^
||i-mobile.co.jp^
||i-vengo.com^
||i.tapit.com^
||iad.appboy.com^
||iadsdk.apple.com^
||iamediaserve.com^
||infolinks.com^
||inmobi.com^
||inmobi.net^
||inmobi.cn^
||inmobicdn.net^
||inmobisdk-a.akamaihd.net^
||inner-active.com^
||inner-active.mobi^
||innity.net^
||innovid.com^
||insightexpressai.com^
||integral-marketing.com^
||intellitxt.com^
||intermarkets.net^
||intowow.com^
||investingchannel.com^
||javacript.gq^
||jmp9.com^
||jsc.marketgid.com^
||jscount.com^
||juiceadv.com^
||jumptap.com^
||justad.mobi^
||kavanga.ru^
||keydot.net^
||kiosked.com^
||kochava.com^
||komoona.com^
||l0-secure.videohub.tv^
||l3op.info^
||lb.usemaxserver.de^
||lduhtrp.net^
||leadboltads.net^
||leanplum.com^
||lfstmedia.com^
||lgse.com^
||liftdna.com^
||ligatus.com^
||live.hyprmx.com^
||loopme.me^
||luxadv.com^
||ma-code.ru^
||mad.mobisky.pl^
||madadsmedia.com^
||mads.bz^
||mainadv.com^
||manage.com^
||marketplace-ios-*.hyprmx.com^
||maudau.com^
||mbn.com.ua^
||mc.yandex.ru^
||mdotm.com^
||media.motrixi.com^
||media6degrees.com^
||mediaforge.com^
||medialand.ru^
||mediate-ios-*.hyprmx.com^
||medleyads.com^
||metamx.com^
||metavertising.com^
||mgage.com^
||mi.gdt.qq.com^
||millennialmedia.com^
||mixadvert.com
||mixmarket.biz^
||mmnetwork.mobi^
||moatads.com^
||mob.huimee.net^
||moba8.net^
||mobad.ijinshan.com^
||mobads.baidu.com^
||mobads4app.com^
||mobclix.com^
||mobfox.com^
||mobicow.com^
||mobile.mng-ads.com^
||mobile333.com^
||mobileads.msn.com^
||mobilecore.com^
||mobiledl.adboe.com^
||moboland.net^
||mobpartner.mobi^
||mobred.net^
||mobytrks.com^
||mobzver.ru^
||mocean.mobi^
||mofox.com^
||mojiva.com^
||mologiq.net^
||mookie1.com^
||mopub.web107-east.manage.com^
||morgdm.ru^
||mprezchc.com^
||mpx.mopub.com^
||msads.net^
||msntest.serving-sys.com^
||mtburn.jp^
||mtrcss.com^
||mxtads.com^
||mydas.mobi^
||myinfotopia.com^
||mythings.com^
||n4403ad.doubleclick.net^
||nanigans.com^
||nativex.com^
||nearbyad.com^
||nend.net^
||netavenir.com^
||netseer.com^
||netshelter.net^
||networld.hk^
||newsnet.in.ua^
||nexac.com^
||njs.manhuahome.com^
||nkredir.com^
||nmcdn.us^
||nomalleadzuaff.com^
||nonmoves.date^
||novostimira.biz^
||nxtck.com^
||oclaserver.com^
||onclickads.net^
||optimatic.com^
||os.scmpacdn.com^
||owap.su^
||pagead46.l.doubleclick.net^
||pagefair.net^
||partnerad.l.doubleclick.net^
||partnerearning.com^
||perf-events.cloud.unity3d.com^
||pflexads.com^
||phluant.com^
||pixel.admobclick.com^
||pixfuture.net^
||pl.263gmail.org^
||playhaven.com^
||plugin.mediavoice.com^
||polyad.net^
||pontiflex.com^
||popads.net^
||popcash.net^
||popmarker.com^
||poptm.com^
||popularitish.com^
||popunderz.com^
||pos.baidu.com^
||postrelease.com^
||production-adserver-*.amazonaws.com^
||projectwonderful.com^
||prosperent.com^
||prre.ru^
||pub1.co^
||pubmatic.com^
||pubnative.net^
||puhtml.com^
||qservz.com^
||questionmarket.com^
||reate.info^
||reklamz.com^
||relap.io^
||reporo.net^
||revcontent.com^
||revmob.com^
||richpays.com^
||robocat.me^
||rotaban.ru^
||rtb.nexage.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtbpop.com^
||rubiconproject.com^
||s.innovid.com^
||sas816.ujikdd041o.cn^
||saymedia.com^
||sdk.native123.com^
||sdk.starbolt.io^
||sekindo.com^
||serve-sys.com^
||servebom.com^
||serving-sys.com^
||sessionm.com^
||shareasale.com^
||shared.iad.appboy.com^
||sharethrough.com^
||show.niqiu99.org^
||silvermob.com^
||singular.net^
||sitescout.com^
||slb.gedawang.com^
||smaato.net^
||smaclick.com^
||smartadserver.com^
||smarttds.ru^
||sociomantic.com^
||solocpm.com^
||sonobi.com^
||splash.appsgeyser.com^
||sponsorpay.com^
||sscefsol.com^
||startappexchange.com^
||stat.kika-backend.com^
||static.doubleclick.net^
||stickyadstv.com^
||supersonicads-a.akamaihd.net^
||supersonicads.com^
||swelen.com^
||switchadhub.com^
||syndication.trafficreps.com^
||t3q7af0z.com^
||tap-nexus.appspot.com^
||tapad.com^
||tapcreatives.net^
||tapit.com^
||tapjoyads.com^
||tapone.jp^
||tappx.com^
||tapsense.com^
||tapstat.ru^
||targetspot.com^
||teads.tv^
||telemetryverification.net^
||teracreative.com^
||thetrafficstat.net^
||thoughtleadr.com^
||thoughtsondance.info^
||tidaltv.com^
||tm1.hoiplay.com^
||tonefuse.com^
||tpc.googlesyndication.com^
||track.cpatool.net^
||trackimpression.com^
||tracking.acekoala.com^
||tracking.applift.com^
||traff10wap.com^
||trafficjunky.net^
||traktum.com^
||trax-ad.jp^
||trc.taboola.com^
||tribalfusion.com^
||trk.glispa.com^
||tubemogul.com^
||turn.com^
||u-ad.info^
||u1hw38x0.com^
||ultraadserver.com^
||umbel.com^
||underclick.ru^
||unicume.com^
||update.sdk.batmobi.net^
||upsight.com^
||usekahuna.com^
||utarget.ru^
||velti.com^
||vidout.net^
||vindicosuite.com^
||visitweb.com^
||vserv.mobi^
||vungle.com^
||waiads.com^
||wap-click.com^
||wbn.su^
||websexy.mobi^
||widespace.com^
||wordego.com^
||presage.io^
||wtraff.com^
||ximad.com^
||yandexadexchange.net^
||yc-ads.s3.amazonaws.com^
||yeabble.com^
||yemonisoni.com^
||yhdichan.com^
||yieldkit.com^
||yieldlab.net^
||yieldmanager.net^
||yieldmo.com^
||yldbt.com^
||yllix.com^
||youlamedia.com^
||youmi.net^
||youradexchange.com^
||yuhuads.com^
||ziffdavis.com^
||zoglafi.info^
!+ NOT_OPTIMIZED
||hqsjc.com^
!----- For HTTPS websites when HTTPS filtering is disabled ------
||n152adserv.com^
||rg.yottos.com^
||weboohost.com^
!----------------------------------------------------------------
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/JapaneseFilter/sections/adservers.txt]
!
!
! Section contains list of advertising networks
!
! https://github.com/AdguardTeam/AdguardFilters/issues/23113
! ||weblio.jp^
!
! Yahoo
||promotionalads.yahoo.co.jp^
||adserver.yahoo.co.jp^
||smartads.mobile.yahoo.co.jp^
||rd.yahoo.co.jp^
||ard.yahoo.co.jp^
||bc.geocities.yahoo.co.jp^
||ov.yahoo.co.jp^
||yeas.yahoo.co.jp^
||logoole.yahoo.co.jp^
||yads.yahoo.co.jp^
||yads.yjtag.yahoo.co.jp^
||yjaxc.yahoo.co.jp^
!
! Supership.jp (also mobile ads)
!
! Shinobi.jp
||adm.shinobi.jp^
||adf.shinobi.jp^
||axad.shinobi.jp^
||bar*.shinobi.jp^
||ct1.shinobi.jp^
||ct2.shinobi.jp^
||vis1.shinobi.jp^
!
! Rakuten.co.jp
||affiliate.rakuten.co.jp^
||afl.rakuten.co.jp^
||ias.rakuten.co.jp^
||rd.rakuten.co.jp^
||ranking.rakuten.co.jp^
!
! Nikkeibp.co.jp
||bizad.nikkeibp.co.jp^
||ads.nikkeibp.co.jp^
||adserve5.nikkeibp.co.jp^
!
! Livedoor.com
||adv.livedoor.com^
||counter2.blog.livedoor.com^
!
! Gunosy.com
||ad.gunosy.com^
||adapi.gunosy.com^
||adntokyo.gunosy.com^
||creatives.gunosy.com^
!
! Fc2.com
||analyzer*.fc2.com^
!
! Excite.co.jp
||nc-log.excite.co.jp^
||adimp.excite.co.jp^
||adimpkwd.excite.co.jp^
!
! Eimg.jp
||adingo.jp.eimg.jp^
!
||candy.smv.to^
||aaacompany.net^
||ad.adpon.jp^
||sdqoi2d.com^
||v4dwkcv.com^
||appollo-plus.com^
||fam-ad.com^
||ap.ad-feed.com^
||b16.nakanohito.jp^
||bs.nakanohito.jp^
||cs.nakanohito.jp^
||uh.nakanohito.jp^
||c.nakanohito.jp^
||rec.x-lift.jp^
||cdn.x-lift.jp^
||blog.livelog.biz^
||ad-nex.com^
||js.isboost.co.jp^
||appollo.jp^
||ad-tag.biz^
||ad-trip.com^
||ad-shot.com^
||ad-sell.com^
||ad-seek.jp^
||ad-count.jp^
||ad-arata.com^
||addeluxe.jp^
||adfurikun.jp^
||adingo.jp^
||adjust-sp.jp^
||adjust-net.jp^
||adlantis.jp^
||adplan-ds.com^
||adplatform.jp^
||adresult-sp.jp^
||adserving.jp^
||adticker.net^
||advg.jp^
||apserver.net^
||aspm.jp^
||atech.ne.jp^
||clickmedias.info^
||doubleclick.ne.jp^
||fout.jp^
||genieesspv.jp^
||inmobi-jp.com^
||j-a-net.jp^
||lead-ad.jp^
||livead.jp^
||liveads.jp^
||maio.jp^
||maist.jp^
||media-rep.com^
||mediad.co.jp^
||mediba.jp^
||mopo.jp^
||myiads.com^
||adpriv.nikkei.com^
||adb.nikkei.co.jp^
||octopuspop.com^
||servedby.openxmarket.jp^
||ad.pitta.ne.jp^
||ad.plus-a.net^
||redirectvoluum.com^
||sbs-ad.com^
||searchteria.co.jp^
||smartnews-ads.com^
||speead.jp^
||sprout-ad.com^
||textad.net^
||api.triver.jp^
||trafficstars.com^
||valueclick.ne.jp^
||valueclick.jp^
||valuecommerce.ne.jp^
||yicha.jp^
||ad.api.yyapi.net^
||zeroredirect12.com^
||zucks.net^
||zucks.net.zimg.jp^
||ad-move.jp^
||rationalan.pro^
||gum.dlbooks.to^
||ad.ad-arata.com^
||trafficjp.com^
||a8.net^
||10clicks.com^
||1800cnt.com^
||1rankingad.com^
||203.183.90.6/
||210.136.172.75^
||218.145.28.155^
||9vad.com^
||a-pagerank.net^
||ac8.i2i.jp^
||accesstrade.net^
||agilemedia.jp^
||ad.axyzconductor.jp^
||ad.brainer.jp^
||ad.dic.nicovideo.jp^
||ad.duga.jp^
||ad.floq.jp^
||ad.impressbm.co.jp^
||ad.jp.ap.valuecommerce.com^
||ad.kau.li^
||ad.land.to^
||ad.mainichi.jp^
||ad.net-tool.jp^
||ad.nicovideo.jp^
||ad.oret.jp^
||ad.response.jp^
||ad.searchina.ne.jp^
||ad.vippers.jp^
||ad.watch.impress.co.jp^
||ad.wiredvision.jp^
||adbana.adultcity.tv^
||adcommerce.jp^
||addclips.org^
||adnetworks.co.jp^
||adonavi.jp^
||ads.jlisting.jp^
||ads.meropar.jp^
||ads.metropolis.co.jp^
||ads.mixi.jp^
||ads.nicovideo.jp^
||adstatic.ameba.jp^
||affili.dmm.com^
||affiliate-b.com^
||an.mainichi.jp^
||analytics.qlook.net^
||api.unthem.com^
||arms.livedoor.net^
||assoc-amazon.jp^
||ax.xrea.com^
||b-click.net^
||bana01.sakura.ne.jp^
||banaad.sakura.ne.jp^
||banacity.gasuki.com^
||banner.blogranking.net^
||banner.maido3.com^
||blomoad.jp^
||clicktrack2.ziyu.net^
||colossal.jp^
||cpro.baidu.com^
||cyberwing.co.jp^
||deqwas.net^
||download.jword.jp^
||eco-tag.jp^
||find-a.jp^
||fivecdm.com^
||fresheye.com^
||fxprime-popular.com^
||garss.jp^
||hitgraph.jp^
||hitweb.chosun.com^
||i2i.jp^
||i2idata.com^
||i2iserv.com^
||image-rentracks.com^
||itgear.jp^
||japanmetrix.jp^
||jpassport.jp^
||jpg-server.com^
||lcs.livedoor.net^
||link-trade.net^
||log.bling.samuraiworks.com^
||logping.exblog.jp^
||m.shanbara.jp^
||magma-analytics.com^
||match.seesaa.jp^
||mcnt.jp^
||microad.jp^
||mobalyzer.net^
||ot.ca-mpr.jp^
||pvranking.com^
||recommender.jp^
||rentracks.jp^
||rranking5.ziyu.net^
||rssad.jp^
||durasite.net^
||scadnet.com^
||search.jword.jp^
||seoparts.com^
||seoparts.net^
||shopping.yahooapis.jp^
||aag.yahooapis.jp^
||entrypoint.search.yahooapis.jp^
||siteanalytics.jp^
||tag.nifty.com^
||thatsping.jp^
||tracer.jp^
||tracker.kantan-access.com^
||trackword.biz^
||trafficgate.net^
||trck.dlpo.jp^
||trustclick.ne.jp^
||tumabeni.com^
||uad-api.nicovideo.jp^
||web-jp.ad-v.jp^
||webantenna.info^
||webtracker.jp^
||widget.zenback.jp^
||w.zenback.jp^
!
! [Inclusion: https://raw.githubusercontent.com/easylist/easylist/master/easylist/easylist_adservers.txt]
!
||007-gateway.com^
||04dn8g4f.space^
||0emn.com^
||0fmm.com^
||0icep80f.com^
||0pixl.com^
||0xwxmj21r75kka.com^
||101m3.com^
||102320fef81194c7b0c7c6bbe64d845d.com^
||103092804.com^
||104.154.237.93^
||10fbb07a4b0.se^
||10pipsaffiliates.com^
||1100i.com^
||123date.me^
||12place.com^
||152media.com^
||15f3c01a.info^
||15f3c01c.info^
||174.142.194.177^
||17a898b9.info^
||17a898bb.info^
||188server.com^
||18clicks.com^
||194.71.107.25^
||1bx4t5c.com^
||1clickdownloads.com^
||1e0y.xyz^
||1empiredirect.com^
||1f7wwaex9rbh.com^
||1fwjpdwguvqs.com^
||1nimo.com^
||1phads.com^
||1rx.io^
||1rxntv.io^
||1sadx.net^
||1web.me^
||1xvyh.top^
||1yk851od.com^
||206ads.com^
||20dollars2surf.com^
||213.163.70.183^
||254a.com^
||2al.pw^
||2beon.co.kr^
||2d4c3870.info^
||2d4c3872.info^
||2dpt.com^
||2gok8g15p2.com^
||2leep.com^
||2mdn.info^
||2ssltome.ga^
||2xbpub.com^
||303marketplace.com^
||320157981.world^
||32b4oilo.com^
||332-d.com^
||3393.com^
||33across.com^
||35.184.98.90^
||350media.com^
||360ads.com^
||360adstrack.com^
||360installer.com^
||360popads.com^
||360protected.com^
||365sbaffiliates.com^
||3b9eb5ed04721bef.com^
||3cnce854.com^
||3da86d9fe797f228.com^
||3lift.com^
||3lr67y45.com^
||3omb.com^
||3rdads.com^
||3redlightfix.com^
||3t7euflv.com^
||3wr110.net^
||42632zfylf.com^
||43031aaaecd84428.com^
||43plc.com^
||46.165.197.153^
||46.165.197.231^
||49feqdpw.com^
||4affiliate.net^
||4b6994dfa47cee4.com^
||4dsply.com^
||4e43ac9c.info^
||4uvjosuc.com^
||4wnet.com^
||4wnetwork.com^
||50.7.243.123^
||5362367e.info^
||5advertise.com^
||5clickcashsoftware.com^
||5gl1x9qc.com^
||5nt1gx7o57.com^
||600z.com^
||6198399e4910e66-ovc.com^
||63.225.61.4^
||64.20.60.123^
||67s6gxv28kin.com^
||6kauqbszb9.com^
||6zy9yqe1ew.com^
||73g509fk9a.com^
||74.117.182.77^
||777seo.com^
||778669.com^
||78.138.126.253^
||78.140.131.214^
||79zgycmr.com^
||7fkm2r4pzi.com^
||7hor9gul4s.com^
||7hu8e1u001.com^
||7insight.com^
||7pud.com^
||7search.com^
||7u8a8i88.com^
||7v8rya73sj.com^
||82d914.se^
||88461059da0a12ea.com^
||888media.net^
||888medianetwork.com^
||888promos.com^
||8s8.eu^
||8yxupue8.com^
||93c8c9a28e1db445.com^
||97d73lsi.com^
||98bf9h8jbg.com^
||9ads.mobi^
||9d63c80da.pw^
||9ts3tpia.com^
||a-ads.com^
||a-ssl.ligatus.com^
||a-static.com^
||a.adroll.com^
||a.ligatus.com^
||a.raasnet.com^
||a2b108bd2461b12e.com^
||a2gw.com^
||a3m.io^
||a3pub.com^
||a433.com^
||a4dtrk.com^
||a4g.com^
||a4to4.pw^
||a5a5a.com^
||a5pub.com^
||a9nf3hg5c2.com^
||aa.voice2page.com^
||aaa.at4.info^
||aaa.dv0.info^
||aaddcount.com^
||aaxads.com^
||abasourdir.tech^
||abletomeet.com^
||aboutads.quantcast.com^
||abscontal.com^
||absential.info^
||abtracker.us^
||accelacomm.com^
||access-mc.com^
||accio.ai^
||accmgr.com^
||accouncilist.com^
||accounts.pkr.com^
||accumulatork.com^
||accuserveadsystem.com^
||acf-webmaster.net^
||acknowinge.info^
||acloudimages.com^
||acrabbey.info^
||acronym.com^
||acrossiblel.info^
||activedancer.com^
||ad-back.net^
||ad-balancer.net^
||ad-bay.com^
||ad-clicks.com^
||ad-delivery.net^
||ad-flow.com^
||ad-gbn.com^
||ad-goi.com^
||ad-indicator.com^
||ad-m.asia^
||ad-media.org^
||ad-recommend.com^
||ad-server.co.za^
||ad-serverparc.nl^
||ad-sponsor.com^
||ad-srv.net^
||ad-vice.biz^
||ad.linksynergy.com^
||ad.pxlad.io^
||ad.style^
||ad.yieldpartners.com^
||ad121m.com^
||ad122m.com^
||ad123m.com^
||ad125m.com^
||ad128m.com^
||ad129m.com^
||ad131m.com^
||ad134m.com^
||ad20.net^
||ad2387.com^
||ad2adnetwork.biz^
||ad2up.com^
||ad4980.kr^
||ad4989.co.kr^
||ad4game.com^
||adacado.com^
||adaction.se^
||adacts.com^
||adagora.com^
||adalliance.io^
||adalso.com^
||adamatic.co^
||adaos-ads.net^
||adap.tv^
||adapd.com^
||adatrix.com^
||adbard.net^
||adbasket.net^
||adbetclickin.pink^
||adbit.biz^
||adbit.co^
||adblockerkillswebsites.pw^
||adbma.com^
||adboost.com^
||adbooth.com^
||adbooth.net^
||adbox.lv^
||adbrite.com^
||adbro.me^
||adbroo.com^
||adbrook.com^
||adbuff.com^
||adbuka.com.ng^
||adbukaserver.com^
||adbull.com^
||adbureau.net^
||adbutler-fermion.com^
||adbutler.com^
||adbuyer.com^
||adcade.com^
||adcamel.pw^
||adcarem.co^
||adcastplus.net^
||adcde.com^
||adcdnx.com^
||adcell.com^
||adcentriconline.com^
||adcfrthyo.tk^
||adchannels.in^
||adchap.com^
||adchemical.com^
||adchoice.co.za^
||adclick.lv^
||adclick.pk^
||adclickafrica.com^
||adclickmedia.com^
||adclickservice.com^
||adcloud.net^
||adcmps.com^
||adcoin.click^
||adcolo.com^
||adconjure.com^
||adconscious.com^
||adcount.in^
||adcrax.com^
||adcron.com^
||adcru.com^
||addaim.com^
||addelive.com^
||addiply.com^
||addkt.com^
||addoer.com^
||addoor.net^
||addroid.com^
||addroplet.com^
||addynamics.eu^
||addynamix.com^
||addynamo.net^
||adecn.com^
||adedy.com^
||adelement.com^
||ademails.com^
||adenc.co.kr^
||adengage.com^
||adespresso.com^
||adexc.net^
||adexchange.io^
||adexchangecloud.com^
||adexchangedirect.com^
||adexchangegate.com^
||adexchangemachine.com^
||adexchangeprediction.com^
||adexchangetracker.com^
||adexcite.com^
||adexprt.com^
||adexprts.com^
||adf01.net^
||adfactory88.com^
||adfeedstrk.com^
||adfootprints.com^
||adforgeinc.com^
||adframesrc.com^
||adfrika.com^
||adfrog.info^
||adfrontiers.com^
||adfunkyserver.com^
||adfusion.com^
||adg99.com^
||adgalax.com^
||adgardener.com^
||adgatemedia.com^
||adgebra.co.in^
||adgebra.in^
||adgent007.com^
||adgila.com^
||adgine.net^
||adgitize.com^
||adglamour.net^
||adglare.net^
||adglaze.com^
||adgoi-1.net^
||adgoi.com^
||adgoi.mobi^
||adgorithms.com^
||adgoto.com^
||adgroups.com^
||adgup.com^
||adhese.be^
||adhese.com^
||adhese.net^
||adhostingsolutions.com^
||adhub.co.nz^
||adicate.com^
||adigniter.org^
||adikteev.com^
||adimise.com^
||adimpact.com^
||adimperia.com^
||adimpression.net^
||adinc.co.kr^
||adinc.kr^
||adinch.com^
||adincon.com^
||adindigo.com^
||adinfinity.com.au^
||adintend.com^
||adinterax.com^
||adinvigorate.com^
||adip.ly^
||adiqglobal.com^
||adireland.com^
||adisfy.com^
||adisn.com^
||adit-media.com^
||aditize.com^
||adjal.com^
||adjector.com^
||adjesty.com^
||adjourne.com^
||adjs.net^
||adjug.com^
||adjuggler.com^
||adjuggler.net^
||adjungle.com^
||adjust.com^
||adk2.com^
||adk2x.com^
||adkengage.com^
||adkick.net^
||adklip.com^
||adknock.com^
||adknowledge.com^
||adkonekt.com^
||adkova.com^
||adlatch.com^
||adlayer.net^
||adlegend.com^
||adligature.com^
||adlightning.com^
||adlink.net^
||adlinx.info^
||adlisher.com^
||adlive.io^
||adloaded.com^
||adlooxtracking.com^
||adlpartner.com^
||adlure.biz^
||adlux.com^
||adm-vids.info^
||admagnet.net^
||admailtiser.com^
||admamba.com^
||admanage.com^
||admanmedia.com^
||admarketplace.net^
||admaxim.com^
||admaya.in^
||admaza.in^
||admedias.net^
||admedit.net^
||admedo.com^
||admeerkat.com^
||admeld.com^
||admeta.com^
||admetricspro.com^
||admission.net^
||admngronline.com^
||admpads.com^
||admtpmp127.com^
||admzn.com^
||adne.tv^
||adnectar.com^
||adnemo.com^
||adnet-media.net^
||adnet.biz^
||adnet.com^
||adnet.de^
||adnet.lt^
||adnet.ru^
||adnet.vn^
||adnetworkme.com^
||adnetworkperformance.com^
||adneutralads.com^
||adnext.fr^
||adnext.org^
||adngin.com^
||adnigma.com^
||adnimation.com^
||adnium.com^
||adnmore.co.kr^
||adnoble.com^
||adnow.com^
||adnuntius.com^
||adnxs.net^
||adnxs1.com^
||adnxsid.com^
||adohana.com^
||adomic.com^
||adomik.com^
||adonion.com^
||adonnews.com^
||adonweb.ru^
||adoperator.com^
||adopshost.me^
||adoptim.com^
||adorika.com^
||adorika.net^
||adotic.com^
||adotmob.com^
||adotomy.com^
||adovida.com^
||adovr.com^
||adowner.net^
||adpacks.com^
||adparlor.com^
||adpass.co.uk^
||adpath.mobi^
||adpay.com^
||adpays.net^
||adpdx.com^
||adperfect.com^
||adperium.com^
||adphreak.com^
||adpinion.com^
||adpionier.de^
||adplans.info^
||adplex.media^
||adplugg.com^
||adplxmd.com^
||adpnut.com^
||adpopcon.com^
||adpoper.com^
||adport.io^
||adppv.com^
||adpredictive.com^
||adpremo.com^
||adprofit2share.com^
||adproper.info^
||adprovi.de^
||adprs.net^
||adpushup.com^
||adqic.com^
||adquantix.com^
||adquest3d.com^
||adrcdn.com^
||adreactor.com^
||adready.com^
||adreadytractions.com^
||adrecover.com^
||adrelayer.com^
||adresellers.com^
||adrevivify.com^
||adrevolver.com^
||adrich.cash^
||adrife.net^
||adright.co^
||adrise.de^
||adro.co^
||adrocket.com^
||adrsp.net^
||ads-4u.com^
||ads-elsevier.net^
||ads-for-free.com^
||ads-pixiv.net^
||ads-stats.com^
||ads-twitter.com^
||ads.cc^
||ads.rd.linksynergy.com^
||ads01.com^
||ads1-adnow.com^
||ads2ads.net^
||ads2srv.com^
||ads3-adnow.com^
||ads4cheap.com^
||ads5-adnow.com^
||adsafety.net^
||adsagony.com^
||adsalvo.com^
||adsblockkpush.com^
||adsbookie.com^
||adsbrook.com^
||adscampaign.net^
||adscendmedia.com^
||adsclickingnetwork.com^
||adsco.re^
||adscope.co.kr^
||adscpm.net^
||adsdk.com^
||adsdot.ph^
||adsearcher.ru^
||adsensecamp.com^
||adserv8.com^
||adserve.com^
||adserve.ph^
||adserver-fx.com^
||adserverplus.com^
||adserverpub.com^
||adservhere.com^
||adservingfactory.com^
||adservinginternational.com^
||adservme.com^
||adservpi.com^
||adservr.de^
||adsfac.eu^
||adsfac.net^
||adsfac.us^
||adsfactor.net^
||adsfan.net^
||adsfast.com^
||adsforallmedia.com^
||adsforindians.com^
||adsfundi.com^
||adsfundi.net^
||adsfuse.com^
||adshack.com^
||adshark.site^
||adshexa.com^
||adshopping.com^
||adshot.de^
||adshuffle.com^
||adsiduous.com^
||adsignals.com^
||adsimilis.com^
||adsinimages.com^
||adsinstant.com^
||adskeeper.co.uk^
||adslala.com^
||adslidango.com^
||adslingers.com^
||adslivecorp.com^
||adslot.com^
||adslvr.com^
||adsmarket.com^
||adsmarket.es^
||adsmedia.cc^
||adsmile.biz^
||adsmoon.com^
||adsmws.cloudapp.net^
||adsnetworkserver.com^
||adsnext.net^
||adsomi.com^
||adsonar.com^
||adsoptimal.com^
||adsopx.com^
||adsovo.com^
||adsp.com^
||adspaper.org^
||adsparc.net^
||adspdbl.com^
||adspeed.com^
||adspring.to^
||adspruce.com^
||adsrevenue.net^
||adsring.com^
||adsrv.us^
||adsrvmedia.com^
||adssend.net^
||adssites.net^
||adstargeting.com^
||adstatic.com^
||adsterra.com^
||adstuna.com^
||adsummos.net^
||adsupermarket.com^
||adsupply.com^
||adsupplyssl.com^
||adsurve.com^
||adsvert.com^
||adsvids.com^
||adsxgm.com^
||adszom.com^
||adtag.cc^
||adtaily.com^
||adtaily.eu^
||adtdp.com^
||adtecc.com^
||adtegrity.net^
||adteractive.com^
||adtgs.com^
||adthrive.com^
||adtoadd.com^
||adtoll.com^
||adtology1.com^
||adtology2.com^
||adtology3.com^
||adtoma.com^
||adtomafusion.com^
||adtoox.com^
||adtotal.pl^
||adtpix.com^
||adtransfer.net^
||adtrgt.com^
||adtrieval.com^
||adtrix.com^
||adtrovert.com^
||adtrue.com^
||adtruism.com^
||adtwirl.com^
||aduacni.com^
||adult-adv.com^
||adultimate.net^
||adulttds.com^
||adup-tech.com^
||adurr.com^
||adv-adserver.com^
||adv9.net^
||advanseads.com^
||advantageglobalmarketing.com^
||advard.com^
||advatar.to^
||adventori.com^
||adventurefeeds.com^
||adverpub.com^
||adversaldisplay.com^
||adversalservers.com^
||adverserve.net^
||advertarium.com.ua^
||advertbox.us^
||adverteerdirect.nl^
||adverti.io^
||advertica.ae^
||advertiseforfree.co.za^
||advertisegame.com^
||advertisespace.com^
||advertiseworld.com^
||advertiseyourgame.com^
||advertising-department.com^
||advertising365.com^
||advertisingiq.com^
||advertisingpath.net^
||advertisingvalue.info^
||advertjunction.com^
||advertlane.com^
||advertlead.net^
||advertlets.com^
||advertmarketing.com^
||advertmedias.com^
||advertnative.com^
||advertnetworks.com^
||advertpay.net^
||advertrev.com^
||advertserve.com^
||advertstatic.com^
||advertstream.com^
||advertxi.com^
||advfeeds.com^
||advgoogle.com^
||advideum.com^
||advise.co^
||advisorded.com^
||adviva.net^
||advmd.com^
||advmedialtd.com^
||advpoints.com^
||advrtice.com^
||advserver.xyz^
||advsnx.net^
||adwebster.com^
||adwires.com^
||adwordsservicapi.com^
||adworkmedia.com^
||adworldmedia.com^
||adworldmedia.net^
||adx1.com^
||adxat.com^
||adxbid.me^
||adxchg.com^
||adxcore.com^
||adxion.com^
||adxpose.com^
||adxpower.com^
||adxpremium.com^
||adxprts.com^
||adxprtz.com^
||adxscope.com^
||adxxx.me^
||adxxx.org^
||adyoulike.com^
||adyoz.com^
||adz.co.zw^
||adzbazar.com^
||adzchoice.com^
||adzhits.com^
||adzhub.com^
||adziff.com^
||adzincome.in^
||adzintext.com^
||adzmaza.in^
||adzonk.com^
||adzouk.com^
||adzouk1tag.com^
||adzposter.com^
||adzpower.com^
||adzs.nl^
||adzyou.com^
||aerobins.com^
||af201768865.com^
||afcyhf.com^
||afdads.com^
||aff-online.com^
||aff.biz^
||aff201868865.com^
||affasi.com^
||affbot1.com^
||affbot3.com^
||affbot7.com^
||affbot8.com^
||affbuzzads.com^
||affec.tv^
||affifix.com^
||affili.st^
||affiliate-gate.com^
||affiliate-robot.com^
||affiliate.com^
||affiliate.cx^
||affiliatebannerfarm.com^
||affiliateedge.com^
||affiliateer.com^
||affiliatefuel.com^
||affiliatefuture.com^
||affiliategateways.co^
||affiliategroove.com^
||affiliatelounge.com^
||affiliatemembership.com^
||affiliatenetwork.co.za^
||affiliatesensor.com^
||affiliation-france.com^
||affiliationcash.com^
||affiliationworld.com^
||affiliationzone.com^
||affilijack.de^
||affiliproducts.com^
||affiliserve.com^
||affimo.de^
||affinitad.com^
||affplanet.com^
||afftrack.com^
||afftrk.online^
||afgr1.com^
||afgr10.com^
||afgr11.com^
||afgr4.com^
||afgr5.com^
||afgr6.com^
||afgr7.com^
||afgr8.com^
||afgr9.com^
||aflrm.com^
||afovelsa.com^
||africawin.com^
||afrikad.com^
||afterdownload.com^
||afterdownloads.com^
||afy11.net^
||againclence.com^
||againscan.com^
||againstein.com^
||agcdn.com^
||agentcenters.com^
||aggregateknowledge.com^
||aggregatorgetb.com^
||aglocobanners.com^
||agmtrk.com^
||agvzvwof.com^
||aidaigry.com^
||ailanibah.com^
||ailtumty.net^
||aim4media.com^
||aimatch.com^
||aio.media^
||aj1602.online^
||ajansreklam.net^
||ajillionmax.com^
||akamhd.com^
||akavita.com^
||alargery.com^
||alchemysocial.com^
||alfynetwork.com^
||algovid.com^
||alibestru3.ru^
||alikelys.com^
||alimama.com^
||allabc.com^
||alleliteads.com^
||allmt.com^
||allmygoodlife.com^
||allmygreatestlife.com^
||allmyverygreatlife.com^
||allopenclose.click^
||alloydigital.com^
||allyes.com^
||almostle.info^
||alphabird.com^
||alphabirdnetwork.com^
||alphagodaddy.com^
||alternads.info^
||alternativeadverts.com^
||althybesr.com^
||altrk.net^
||am-display.com^
||am10.ru^
||am11.ru^
||amazon-cornerstone.com^
||amazonily.com^
||ambaab.com^
||ambientplatform.vn^
||ambra.com^
||amd2016.com^
||amertazy.com^
||amgdgt.com^
||aminopay.net^
||amp.rd.linksynergy.com^
||amp.services^
||ampxchange.com^
||anastasiasaffiliate.com^
||anbkoxl.com^
||andbeyond.media^
||andohs.net^
||andomediagroup.com^
||anet*.tradedoubler.com^
||angege.com^
||angeinge.com^
||animits.com^
||aniview.com^
||anonymousads.com^
||antivirustoolext.com^
||anwufkjjja.com^
||anyclip-media.com^
||anymedia.lv^
||anyxp.com^
||aoqneyvmaz.com^
||aorms.com^
||aorpum.com^
||apex-ad.com^
||apexcdn.com^
||aphookkensidah.pro^
||apmebf.com^
||apparede.com^
||apparest.com^
||appendad.com^
||applebarq.com^
||appliere.online^
||appnext.com^
||apportium.com^
||apprupt.com^
||appsha4.space^
||apptap.com^
||appwebview.com^
||april29-disp-download.com^
||apsmediaagency.com^
||apvdr.com^
||apxlv.com^
||apxtarget.com^
||apycomm.com^
||apyoth.com^
||arab4eg.com^
||arabweb.biz^
||aralego.com^
||arcadebannerexchange.net^
||arcadebannerexchange.org^
||arcadebanners.com^
||arcadebe.com^
||arcadechain.com^
||areasins.com^
||areasnap.com^
||arrowbucket.co^
||arti-mediagroup.com^
||articulty.com^
||as-farm.com^
||as07d698u9.com^
||as5000.com^
||asafesite.com^
||aseadnet.com^
||ashemeth.com^
||askhilltop.com^
||asklots.com^
||asooda.com^
||asqpniwvxea.com^
||assetize.com^
||assoc-amazon.ca^
||assoc-amazon.co.uk^
||assoc-amazon.de^
||assoc-amazon.es^
||assoc-amazon.fr^
||assoc-amazon.it^
||asterpix.com^
||astree.be^
||atadserver.com^
||atas.io^
||atmalinks.com^
||atomex.net^
||atomicblast.lol^
||atonato.de^
||atrinsic.com^
||attacketslovern.info^
||atterlocus.com^
||atwola.com^
||au2m8.com^
||auctionnudge.com^
||audience2media.com^
||audiencefuel.com^
||audienceprofiler.com^
||audiencerun.com^
||auditoire.ph^
||auditude.com^
||augmentad.net^
||august15download.com^
||aunmdhxrco.com^
||auspipe.com^
||auto-im.com^
||auto-insurance-quotes-compare.com^
||automatad.com^
||automatedtraffic.com^
||automateyourlist.com^
||autopilothq.com^
||avads.co.uk^
||avajo.men^
||avalanchers.com^
||avalopaly.com^
||avazu.net^
||avercarto.com^
||awakebottlestudy.com^
||awaps.net^
||awecr.com^
||awempire.com^
||aweproto.com^
||awestatic.com^
||aws-ajax.com^
||awsmer.com^
||awstaticdn.net^
||awsurveys.com^
||axill.com^
||ayads.co^
||ayboll.com^
||azadify.com^
||azads.com^
||azclk.com^
||azjmp.com^
||azoogleads.com^
||azorbe.com^
||b117f8da23446a91387efea0e428392a.pl^
||b3z29k1uxb.com^
||b4banner.in^
||babbnrs.com^
||babsedrinhi.info^
||backbeatmedia.com^
||backlinks.com^
||badjocks.com^
||badsamps.com^
||bakkels.com^
||baldiro.de^
||bam-bam-slam.com^
||bamboocast.com^
||bamj630h.tech^
||bananaflippy.com^
||banner-clix.com^
||banner-rotation.com^
||bannerbank.ru^
||bannerbit.com^
||bannerblasters.com^
||bannerbridge.net^
||bannercde.com^
||bannerconnect.com^
||bannerconnect.net^
||bannerdealer.com^
||bannerexchange.com.au^
||bannerflux.com^
||bannerignition.co.za^
||bannerjammers.com^
||bannerlot.com^
||bannerperformance.net^
||bannerrage.com^
||bannersmania.com^
||bannersnack.net^
||bannersurvey.biz^
||bannertgt.com^
||bannertracker-script.com^
||bannerweb.com^
||banniere.reussissonsensemble.fr^
||bargainpricedude.com^
||baronsoffers.com^
||basebanner.com^
||bbelements.com^
||bbuni.com^
||bcdn.men^
||beaconads.com^
||bebi.com^
||become.successfultogether.co.uk^
||bedorm.com^
||beead.co.uk^
||beead.net^
||beerforthepipl.com^
||befade.com^
||beforescence.com^
||beholder.xyz^
||bekoted.work^
||belointeractive.com^
||belvertising.be^
||benchmarkingstuff.com^
||benisoncanorous.org^
||bentdownload.com^
||beringmedia.com^
||berush.com^
||besguses.pro^
||besied.com^
||best5ex.com^
||bestarmour4u.work^
||bestcasinopartner.com^
||bestcontentcompany.top^
||bestcontentsoftware.top^
||bestdeals.ws^
||bestfindsite.com^
||bestforexpartners.com^
||bestforexplmdb.com^
||bestgameads.com^
||besthitsnow.com^
||bestofferdirect.com^
||bestonlinecoupons.com^
||bestpricewala.com^
||bestquickcontentfiles.com^
||bet3000partners.com^
||betigo.work^
||betoga.com^
||betpartners.it^
||bettingpartners.com^
||bf-ad.net^
||bfast.com^
||bh3.net^
||bhcumsc.com^
||bidgewatr.com^
||bidhead.net^
||bidsystem.com^
||bidtheatre.com^
||bidverdrd.com^
||bidvertiser.com^
||biemedia.com^
||bigadpoint.net^
||bigchoicegroup.com^
||bigdomain.in^
||bigfineads.com^
||bigpulpit.com^
||bijscode.com^
||billypub.com^
||bimlocal.com^
||bin-layer.de^
||bin-layer.ru^
||binaryoptionssystems.org^
||bingo4affiliates.com^
||binlayer.com^
||binlayer.de^
||biskerando.com^
||bitads.net^
||bitadv.co^
||bitcoinadvertisers.com^
||bitcoset.com^
||bitfalcon.tv^
||bitraffic.com^
||bittads.com^
||bitx.tv^
||bizfo.co.uk^
||bizrotator.com^
||bizx.info^
||bizzclick.com^
||bjjingda.com^
||blamads.com^
||blamcity.com^
||blardenso.com^
||blinkadr.com^
||blismedia.com^
||blogbannerexchange.com^
||blogclans.com^
||bloggerex.com^
||blogherads.com^
||blogohertz.com^
||blueadvertise.com^
||bluedawning.com^
||bluesli.de^
||bluestreak.com^
||bluetoad.com^
||blumi.to^
||bmanpn.com^
||bnetworx.com^
||bnhtml.com^
||bnmla.com^
||bnr.sys.lv^
||bnrs.it^
||bnserving.com^
||boashesu.net^
||bogads.com^
||bohowhepsandked.info^
||bonad.io^
||bonusfapturbo.com^
||bonzai.ad^
||boo-box.com^
||bookbudd.com^
||bookelement.biz^
||booklandonline.info^
||boostable.com^
||boostclic.com^
||boostshow.com^
||bop-bop-bam.com^
||bormoni.ru^
||bororas.com^
||bostonparadise.com^
||bostonwall.com^
||boteko.work^
||bounce.bar^
||bowells.com^
||boydadvertising.co.uk^
||boylesportsreklame.com^
||bpasyspro.com^
||bptracking.com^
||br.rk.com^
||branchr.com^
||brand-display.com^
||brand.net^
||brandads.net^
||brandaffinity.net^
||brandclik.com^
||brandreachsys.com^
||braside.ru^
||bravenetmedianetwork.com^
||breadpro.com^
||breakingfeedz.com^
||bred4tula.com^
||brigenlies.pro^
||brighteroption.com^
||brightshare.com^
||britiesee.info^
||broadstreetads.com^
||browsers.support^
||browsersfeedback.com^
||brucelead.com^
||bruceleadx.com^
||bruceleadx1.com^
||bruceleadx2.com^
||bruceleadx3.com^
||bruceleadx4.com^
||bstrtb.com^
||btnibbler.com^
||btrll.com^
||btserve.com^
||bttbgroup.com^
||bttrack.com^
||bu520.com^
||bucketsofbanners.com^
||budgetedbauer.com^
||budurl.com^
||buildtrafficx.com^
||buleor.com^
||buletproofserving.com^
||bulgarine.com^
||bulletproofserving.com^
||bumq.com^
||bunchofads.com^
||bunny-net.com^
||burbanked.info^
||burjam.com^
||burnsoftware.info^
||burporess.pro^
||burria.info^
||businesscare.com^
||businessclick.com^
||busterzaster.de^
||buxept.com^
||buxflow.com^
||buxp.org^
||buyflood.com^
||buyorselltnhomes.com^
||buysellads.net^
||buyt.in^
||buywing.com^
||buzzadexchange.com^
||buzzparadise.com^
||bwinpartypartners.com^
||bxkblkok.com^
||byspot.com^
||byvngx98ssphwzkrrtsjhnbyz5zss81dxygxvlqd05.com^
||byzoo.org^
||bznclicks.com^
||c-on-text.com^
||c-planet.net^
||c13b2beea116e.com^
||cab-too-low.com^
||cabinsone.com^
||cadlereducter.info^
||callmd5map.com^
||camakaroda.com^
||camleyads.info^
||campanja.com^
||canaanita.com^
||canadasungam.net^
||canoeklix.com^
||capacitygrid.com^
||capitatmarket.com^
||captainad.com^
||captifymedia.com^
||carbonads.com^
||carbours.com^
||cardincraping.net^
||carrier.bz^
||cartorkins.com^
||cash-duck.com^
||cash4members.com^
||cashatgsc.com^
||cashcave.net^
||cashinme.com^
||cashmylinks.com^
||cashonvisit.com^
||cashtrafic.com^
||cashtrafic.info^
||cashworld.biz^
||casino-zilla.com^
||caspion.com^
||casterpretic.com^
||caughinga.info^
||caygh.com^
||cb-content.com^
||cbaazars.com^
||cbclickbank.com^
||cbclicks.com^
||cbcx8t95.space^
||cbleads.com^
||cc-dt.com^
||cd828.com^
||cdn.mobicow.com^
||cdn7now.com^
||cdna.tremormedia.com^
||cdnads.com^
||cdnapi.net^
||cdnasjdkajgfhgajfjkagfa.pro^
||cdnativ.com^
||cdnload.top^
||cdnondemand.org^
||cdnproviders.net^
||cdnrl.com^
||cdnserv.pw^
||cdnservr.com^
||cdntrf.com^
||cdntrip.com^
||ceeglagu.net^
||centralnervous.net^
||ceraitoa.com^
||cerotop.com^
||cfasync.cf^
||cfasync.ga^
||cfasync.gq^
||cfts1tifqr.com^
||cgecwm.org^
||chanagers.com^
||chandlertreatment.com^
||chanished.net^
||chanitet.ru^
||channeldate.com^
||chantly.info^
||chargeplatform.com^
||charltonmedia.com^
||cheatre.info^
||checkabil.com^
||checkapi.xyz^
||checkm8.com^
||checkmystats.com.au^
||checkoutfree.com^
||cherytso.com^
||chicbuy.info^
||chiliadv.com^
||china-netwave.com^
||chinagrad.ru^
||chipleader.com^
||chitika.com^
||chronicads.com^
||cibleclick.com^
||cinarra.com^
||citinnoiddidn.pro^
||city-ads.de^
||citysite.net^
||cjt1.net^
||ckrf1.com^
||clarityray.com^
||clash-media.com^
||class64deal.com^
||claxonmedia.com^
||clayaim.com^
||clcken.com^
||cldlr.com^
||cleafs.com^
||clean.gg^
||clear-request.com^
||clente.com^
||clevv.com^
||clic2pub.com^
||click.scour.com^
||click2jump.com^
||click4free.info^
||clickable.com^
||clickad.pl^
||clickadilla.com^
||clickagy.com^
||clickbet88.com^
||clickbooth.com^
||clickboothlnk.com^
||clickbubbles.net^
||clickcash.com^
||clickcertain.com^
||clickequations.net^
||clickexa.com^
||clickexperts.net^
||clickfuse.com^
||clickgate.biz^
||clickinc.com^
||clickintext.com^
||clickintext.net^
||clickkingdom.net^
||clickly.co^
||clickly.me^
||clickmon.co.kr^
||clickmyads.info^
||clicknano.com^
||clicknerd.com^
||clickosmedia.com^
||clickpartoffon.xyz^
||clickpoint.com^
||clickredirection.com^
||clicks2count.com^
||clicks4ads.com^
||clicksgear.com^
||clicksor.com^
||clicksor.net^
||clicksurvey.mobi^
||clickterra.net^
||clickthrucash.com^
||clicktripz.co^
||clicktripz.com^
||clickupto.com^
||clickwinks.com^
||clickxchange.com^
||clickzxc.com^
||clixco.in^
||clixgalore.com^
||clixsense.com^
||clixtrac.com^
||clkdown.info^
||clks003-glaze.online^
||clmbtech.com^
||clnk.me^
||closeveri.com^
||closeveri.info^
||clothiquet.info^
||cloudflare.solutions^
||cloudiiv.com^
||cloudioo.net^
||cloudset.xyz^
||clrstm.com^
||cltomedia.info^
||clz3.net^
||cmbestsrv.com^
||cmfads.com^
||cmllk1.info^
||cntdy.mobi^
||coadvertise.com^
||coagricu.net^
||codefund.app^
||codefund.io^
||codezap.com^
||codigobarras.net^
||coedmediagroup.com^
||cogocast.net^
||cogsdigital.com^
||coguan.com^
||coinad.com^
||coinadvert.net^
||coinmedia.co^
||coinsicmp.com^
||cointraffic.in^
||cointraffic.io^
||coinzilla.io^
||colleable.info^
||collection-day.com^
||colledin.com^
||colliersads.com^
||com-wkejf32ljd23409system.net^
||combotag.com^
||comclick.com^
||comeadvertisewithus.com^
||commission-junction.com^
||commission.bz^
||commissionfactory.com.au^
||commissionlounge.com^
||commissionmonster.com^
||commodates.info^
||completecarrd.com^
||complive.link^
||concert.io^
||conduit-banners.com^
||conduit-services.com^
||conferentse.com^
||connectedads.net^
||connectignite.com^
||connectionads.com^
||connexity.net^
||connexplace.com^
||connextra.com^
||consivenu.com^
||construment.com^
||consumable.com^
||consumergenepool.com^
||contadd.com^
||contaxe.com^
||content-ad.net^
||content-cooperation.com^
||contentclick.co.uk^
||contentdigital.info^
||contentjs.com^
||contenture.com^
||contentwidgets.net^
||contexlink.se^
||contextads.net^
||contextuads.com^
||contribusourcesyndication.com^
||contried.com^
||controllis.info^
||convrse.media^
||conyak.com^
||coolerads.com^
||coollcloud.com^
||coolmirage.com^
||coolyeti.info^
||copacet.com^
||cor-natty.com^
||coretarget.co.uk^
||cornflip.com^
||corruptcy.com^
||corwrite.com^
||cosmjs.com^
||coull.com^
||coupon2buy.com^
||covertarget.com^*_*.php
||cpabeyond.com^
||cpaclicks.com^
||cpaclickz.com^
||cpagrip.com^
||cpalead.com^
||cpalock.com^
||cpamatik.com^
||cpanuk.com^
||cpasmrttds.info^
||cpaway.com^
||cpays.com^
||cpcadnet.com^
||cpfclassifieds.com^
||cpm.biz^
||cpmadvisors.com^
||cpmaffiliation.com^
||cpmleader.com^
||cpmmedia.net^
||cpmtree.com^
||cpuim.com^
||cpulaptop.com^
||cpvads.com^
||cpvadvertise.com^
||cpvmarketplace.info^
||cpvtgt.com^
||cpx24.com^
||cpxadroit.com^
||crakmedia.com^
||crazyhell.com^
||crazylead.com^
||crazyvideosempire.com^
||creative-serving.com^
||creativecdn.com^
||creditcards15x.tk^
||crispads.com^
||crm4d.com^
||crocspaceoptimizer.com^
||croea.com^
||crowdgatheradnetwork.com^
||crowdgravity.com^
||cruftexcision.xyz^
||cruiseworldinc.com^
||cryptoads.space^
||csklde.space^
||css-style-95.com^
||ctasnet.com^
||ctenetwork.com^
||ctm-media.com^
||ctnet2.in^
||ctrhub.com^
||ctrmanager.com^
||cubics.com^
||cuelinks.com^
||curancience.com^
||curredex.com^
||currentlyobsessed.me^
||curtaecompartilha.com^
||curtisfrierson.com^
||cutescale.online^
||cwkuki.com^
||cwtrackit.com^
||cxmedia.co^
||cybmas.com^
||cygnus.com^
||czasnaherbate.info^
||czechose.com^
||czilladx.com^
||d.adroll.com^
||d.ligatus.com^
||d.m3.net^
||d03x2011.com^
||d0f85db8ee56f5c6.com^
||d1110e4.se^
||d2.ligatus.com^
||d2ship.com^
||d4fed03105c9f65b.com^
||d5zob5vm0r8li6khce5he5.com^
||dadegid.ru^
||daitrff.info^
||danitabedtick.net^
||danzhallfes.com^
||dapper.net^
||darwarvid.com^
||dashad.io^
||dashbida.com^
||dashboardad.net^
||data.adroll.com^
||datacratic-px.com^
||datawrkz.com^
||dating-banners.com^
||dating-service.net^
||datinggold.com^
||datumreact.com^
||dazhantai.com^
||dbbsrv.com^
||dbclix.com^
||dealcurrent.com^
||debrium-surbara.com^
||decenthat.com^
||decisionmark.com^
||decisionnews.com^
||decknetwork.net^
||dedicatedmedia.com^
||dedicatednetworks.com^
||deepintent.com^
||deepmetrix.com^
||defaultimg.com^
||defeatural.com^
||definitial.com^
||deguiste.com^
||dehardward.com^
||dehtale.ru^
||deletemer.online^
||deliberatelyvirtuallyshared.xyz^
||delivery45.com^
||delivery47.com^
||delivery49.com^
||delivery51.com^
||demand.supply^
||denis-pj0823031-491201b.com^
||deplayer.net^
||deployads.com^
||depresis.com^
||deriversal.com^
||derlatas.com^
||descapita.com^
||descrepush.com^
||descz.ovh^
||desipearl.com^
||destinationurl.com^
||detailtoothteam.com^
||dethao.com^
||detroposal.com^
||developermedia.com^
||deximedia.com^
||dexplatform.com^
||dfskgmrepts.com^
||dghgutalvz.com^
||dgmatix.com^
||dgmaustralia.com^
||dgmaxinteractive.com^
||dh2xbuwg.com^
||dhundora.com^
||dhuodal.com^
||diamondtraff.com^
||dianomioffers.co.uk^
||digipathmedia.com^
||digitaladvertisingalliance.org^
||digitalthrottle.com^
||digitrevenue.com^
||dinclinx.com^
||dingrigoguter.pro^
||dinorslick.icu^
||directaclick.com^
||directclicksonly.com^
||directile.info^
||directile.net^
||directleads.com^
||directoral.info^
||directorym.com^
||directtrack.com^
||directtrk.com^
||disedet.info^
||dispop.com^
||dissonbegant.info^
||distilled.ie^
||districtm.ca^
||ditincoriligh.pro^
||dj-updates.com^
||djfiln.com^
||djiboutdifficial.info^
||dk4ywix.com^
||dl-rms.com^
||dltags.com^
||dmu20vut.com^
||dnbizcdn.com^
||dntrck.com^
||dochase.com^
||document4u.info^
||dollarade.com^
||dollarsponsor.com^
||dolphindispute.com^
||dom002.site^
||domainadvertising.com^
||domainbuyingservices.com^
||domainsponsor.com^
||dombeya.info^
||domdex.com^
||dominoad.com^
||dooc.info^
||doogleonduty.com^
||doomail.org^
||doomna.com^
||dorenga.com^
||dotandad.com^
||dotandads.com^
||dotnxdomain.net^
||double.net^
||doubleclick.com^
||doubleclickbygoogle.com^
||doubleclicks.me^
||doublemax.net^
||doublepimp.com^
||doublerads.com^
||doublerecall.com^
||doubleverify.com^
||dowages.com^
||down1oads.com^
||downloadboutique.com^
||downloatransfer.com^
||downlossinen.info^
||downsonglyrics.com^
||dp25.kr^
||dpmsrv.com^
||dpsrexor.com^
||dpypzvjarj.com^
||dreamaquarium.com^
||dreamsearch.or.kr^
||dreyeli.info^
||drnxs.com^
||drowadri.racing^
||drowle.com^
||dsero.net^
||dsnextgen.com^
||dsnr-affiliates.com^
||dstillery.com^
||dsultra.com^
||dt2xr6g2i5.com^
||dtmpub.com^
||dtzads.com^
||dualmarket.info^
||dudelsa.com^
||duetads.com^
||duggiads.com^
||duncanny.com^
||durnowar.com^
||durokuro.com^
||durtz.com^
||dvaminusodin.net^
||dveribo.ru^
||dyino.com^
||dynad.net^
||dynamicdn.com^
||dynamicoxygen.com^
||dynamitedata.com^
||dynpaa.com^
||e-find.co^
||e-generator.com^
||e-viral.com^
||e1vfx3si1l.com^
||e2ertt.com^
||e2yth.tv^
||e65ew88.com^
||e9mlrvy1.com^
||eads-adserving.com^
||eads.to^
||eagleapi.io^
||earnify.com^
||easy-ads.com^
||easy-adserver.com^
||easyad.com^
||easydownload4you.com^
||easyflirt-partners.biz^
||easyhits4u.com^
||easyinline.com^
||eazyleads.com^
||ebannertraffic.com^
||ebayclassifiedsgroup.com^
||ebayobjects.com.au^
||ebayobjects.com^
||ebdr3.com^
||eblastengine.com^
||ebuzzing.com^
||eca1d7792ad5de43.com^
||ecdglplsmzxcergaqx.com^
||econsideepofle.info^
||edchargina.pro^
||edgeads.org^
||edgevertise.com^
||ednplus.com^
||edomz.net^
||eedr.org^
||egamingonline.com^
||egamiplatform.tv^
||ejoonsoo.net^
||ekansovi.com^
||ekmas.com^
||elasticad.net^
||electnext.com^
||electosake.com^
||elefantsearch.com^
||elvate.net^
||ematicsolutions.com^
||emberads.com^
||embraceablemidpointcinnabar.com^
||emediate.ch^
||emediate.dk^
||emkarto.fun^
||empiremoney.com^
||employers-freshly.org^
||emptyspaceads.com^
||emsservice.de^
||encruses.com^
||engineseeker.com^
||enlnks.com^
||enmisindingat.info^
||enoughts.info^
||enterads.com^
||entrecard.com^
||entrecard.s3.amazonaws.com^
||eosads.com^
||epicgameads.com^
||epital.gdn^
||epnredirect.ru^
||eptord.com^
||eptum.com^
||epu.sh^
||eqads.com^
||erado.org^
||erberos.xyz^
||erendri.com^
||ergerww.net^
||ergodob.ru^
||ergoledo.com^
||erovation.com^
||erovinmo.com^
||escalatenetwork.com^
||escale.to^
||escokuro.com^
||escottish.com^
||eseecmoa.com^
||especifican.com^
||essayads.com^
||essaycoupons.com^
||estantiale.com^
||estorest.com^
||etah6wu.top^
||etgdta.com^
||etmanly.ru^
||etology.com^
||etrevro.com^
||eurew.com^
||euroclick.com^
||europacash.com^
||euros4click.de^
||euz.net^
||evewrite.net^
||eviderable.com^
||evolvemediallc.com^
||evolvenation.com^
||exactdrive.com^
||excellenceads.com^
||exchange4media.com^
||exerciale.com^
||exitexplosion.com^
||exitjunction.com^
||exoclsodaqs.com^
||exoneratedresignation.info^
||exosrv.com^
||expebtu.com^
||explainidentifycoding.info^
||expocrack.com^
||expogrim.com^
||expresided.info^
||expresswebtraffic.com^
||extend.tv^
||extra33.com^
||eyere.com^
||eyereturn.com^
||eyeviewads.com^
||eyewonder.com^
||ezadserver.net^
||ezmob.com^
||ezojs.com^
||f-4560.com^
||f3c1cc473b337ded.com^
||f5v1x3kgv5.com^
||f7oddtr.com^
||facebooker.top^
||faggrim.com^
||faidoud.com^
||fail24h.com^
||fairadsnetwork.com^
||falkag.net^
||falthouse.info^
||fandelcot.com^
||far-far-star.com^
||fardan.pw^
||fast2earn.com^
||fastapi.net^
||fastates.net^
||fasttracktech.biz^
||fathern.info^
||fb-plus.com^
||fbgdc.com^
||fbsvu.com^
||fdf4.com^
||fearer.info^
||fearfulflag.com^
||featence.com^
||feature.fm^
||featuredusers.com^
||featurelink.com^
||feed-ads.com^
||feedgist.com^
||feesocrald.com^
||feljack.com^
||fenixm.com^
||ferrellis.com^
||feybu.work^
||fg09t.com^
||fiberpairjo.link^
||fidel.to^
||filetarget.com^
||filtermomosearch.com^
||fimserve.com^
||finalanypar.link^
||financenews.pw^
||fincastavancessetti.info^
||find-abc.com^
||find-cheap-hotels.org^
||find-my-great-life.com^
||findbetterresults.com^
||findsthat.com^
||findswiftresults.com^
||finverty.info^
||firaxtech.com^
||firefeeder.com^
||firegetbook.com^
||firegetbook4u.biz^
||firegob.com^
||firmharborlinked.com^
||first-rate.com^
||firstadsolution.com^
||firstimpression.io^
||firstlightera.com^
||fisari.com^
||fiv2yl8dct.com^
||fixionmedia.com^
||fixpass.net^
||fl-ads.com^
||flagads.net^
||flappybadger.net^
||flappyhamster.net^
||flappysquid.net^
||flashclicks.com^
||flexlinks.com^
||fliionos.co.uk^
||flite.com^
||flixlnk.top^
||fllwert.net^
||flodonas.com^
||flomigo.com^
||fluidads.co^
||flurryconakrychamfer.info^
||fluxads.com^
||fluxybe.work^
||flymyads.com^
||flytomars.online^
||fmkfzc.com^
||fmsads.com^
||fnro4yu0.loan^
||focalex.com^
||focre.info^
||fogzyads.com^
||follofop.com^
||foocheeb.net^
||foodieblogroll.com^
||foonad.com^
||footar.com^
||footerslideupad.com^
||footnote.com^
||forced-lose.de^
||forcepprofile.com^
||forex-affiliate.com^
||forex-affiliate.net^
||forexprostools.com^
||forexyard.com^
||forifiha.com^
||forpyke.com^
||forrestersurveys.com^
||forwrdnow.com^
||foundayu.com^
||fourmtagservices.com^
||fphnwvkp.info^
||frameptp.com^
||free-domain.net^
||freebannerswap.co.uk^
||freebiesurveys.com^
||freecouponbiz.com^
||freedownloadsoft.net^
||freegamespub.com^
||freepaidsurveyz.com^
||freerotator.com^
||freeskreen.com^
||freesoftwarelive.com^
||freestar.io^
||fresh8.co^
||friesmeasureretain.info^
||fromfriendswithlove.com^
||fruitkings.com^
||ftv-publicite.fr^
||fulltraffic.net^
||fungus.online^
||funklicks.com^
||funnel-me.com^
||funtikapa.info^
||furginator.pw^
||futsoksu.com^
||future-hawk-content.co.uk^
||futureresiduals.com^
||futureus.com^
||fvwlzsm3tt921krvoq6.pro^
||fwbntw.com^
||fxdepo.com^
||fxyc0dwa.com^
||fyredet.xyz^
||g-cash.biz^
||g27zkdvsxl.com^
||g4whisperermedia.com^
||gagenez.com^
||gainmoneyfast.com^
||galleyn.com^
||gambling-affiliation.com^
||game-advertising-online.com^
||game-clicks.com^
||gameads.com^
||gamecetera.com^
||gamehotus.com^
||gamersad.com^
||gamersbanner.com^
||gamesbannerexchange.com^
||gamesrevenue.com^
||gan.doubleclick.net^
||gandrad.org^
||gannett.gcion.com^
||garristo.com^
||garrogy.info^
||garvmedia.com^
||gate-ru.com^
||gatikus.com^
||gayadnetwork.com^
||gazati.com^
||gbkfkofgks.com^
||gbkfkofgmks.com^
||gcomrarlta.com^
||gdmdigital.com^
||geek2us.net^
||gefhasio.com^
||geld-internet-verdienen.net^
||gemineering.com^
||genericlink.com^
||genericsteps.com^
||generinge.info^
||genesismedia.com^
||geniad.net^
||genieessp.com^
||geniusbanners.com^
||geniusdisplay.com^
||genotba.online^
||genovesetacet.com^
||genusaceracousticophobia.com^
||geo-idm.fr^
||geoipads.com^
||geophrenia.com^
||geopromos.com^
||geovisite.com^
||germarked.info^
||gestionpub.com^
||get.com^
||getalinkandshare.com^
||getfuneta.info^
||getgamers.eu^
||getgscfree.com^
||getmyimg.online^
||getoptad360.com^
||getpopunder.com^
||gets-web.space^
||getscorecash.com^
||getscriptjs.com^
||getthislistbuildingvideo.biz^
||gettipsz.info^
||getxml.org^
||ggncpm.com^
||giantaffiliates.com^
||gimiclub.com^
||gitcdn.pw^
||gitcdn.site^
||gitload.site^
||givemeburg3r.com^
||gklmedia.com^
||gleaminist.com^
||glical.com^
||gliese-682c.com^
||global-success-club.net^
||globaladmedia.com^
||globaladsales.com^
||globaladv.net^
||globalinteractive.com^
||globalsuccessclub.com^
||globaltakeoff.net^
||globaltraffico.com^
||globwo.online^
||glowdot.com^
||gmads.net^
||gmzdaily.com^
||go2affise.com^
||go2jump.org^
||go2media.org^
||go2speed.org^
||goclickon.us^
||godspeaks.net^
||goember.com^
||gogoplexer.com^
||gogvo.com^
||gojoingscnow.com^
||gold-file.com^
||gold-good4u.com^
||gomnlt.com^
||gonomy.info^
||goodadvertising.info^
||goodluckblockingthis.com^
||goodtag.it^
||googleadservicepixel.com^
||googlesyndicatiion.com^
||googletrackmanager.com^
||goraps.com^
||gorgonkil.com^
||gortags.com^
||gotagy.com^
||gourmetads.com^
||governmenttrainingexchange.com^
||goverua.com^
||goviral-content.com^
||goviral.hs.llnwd.net^
||gpacalculatorhighschoolfree.com^
||gpsecureads.com^
||grabmyads.com^
||graciamediaweb.com^
||grafpedia.com^
||granodiorite.com^
||grapeshot.co.uk^
||gratisnetwork.com^
||greatedr.com^
||greedseed.world^
||green-red.com^
||greenads.org^
||greenlabelppc.com^
||grenstia.com^
||gresokie.com^
||gretzalz.com^
||gripdownload.co^
||grllopa.com^
||grmtas.com^
||groovinads.com^
||groupcommerce.com^
||grumpyadzen.com^
||gscontxt.net^
||gscsystemwithdarren.com^
||guardiandigitalcomparison.co.uk^
||guitaralliance.com^
||gunnepaa.xyz^
||gunpartners.com^
||gururevenue.com^
||gvt2.com^
||gx101.com^
||h-bid.com^
||h-images.net^
||h6y654wgfdhd.com^
||hadlacrighterthen.pro^
||haggilder.com^
||hagoit.com^
||halfpriceozarks.com^
||hallucius.com^
||halogennetwork.com^
||halpeperglagedokkei.info^
||hanlowu.info^
||hantinlethemsed.info^
||happilyswitching.net^
||haprjb.com^
||harrenmedianetwork.com^
||hasingham.com^
||hatagashira.com^
||hausly.info^
||havamedia.net^
||havetohave.com^
||havinates.com^
||hb-247.com^
||hd-plugin.com^
||hd149026b.com^
||hdpass.info^
||hdpass.link^
||hdplayer-download.com^
||hdplayer.li^
||hdvid-codecs-dl.net^
||hdvidcodecs.com^
||header.tech^
||headlinesnetwork.com^
||headup.com^
||healthaffiliatesnetwork.com^
||healthcarestars.com^
||healthtrader.com^
||hebiichigo.com^
||heckhaphanofres.info^
||hedtgodingsincy.info^
||hegreeks.com^
||helingoneheckhes.pro^
||helloreverb.com^
||hentaifap.land^
||hepsandminawas.pro^
||heravda.com^
||herocpm.com^
||herofandhist.info^
||hexagram.com^
||hfc195b.com^
||hgdat.com^
||hiadone.com^
||hijacksystem.com^
||himediadx.com^
||himselves.com^
||hipersushiads.com^
||hiplair.com^
||histians.com^
||historest.com^
||hit-now.com^
||hitmarkerjobs.com^
||hitme.pw^
||hits.sys.lv^
||hitwastedgarden.com^
||hlads.com^
||hlmiq.com^
||hlserve.com^
||hmongcash.com^
||hnnp4ixxkl.com^
||hokaybo.com^
||hola-shopping.com^
||holdingprice.net^
||holidaytravelguide.org^
||honestlypopularvary.xyz^
||honouncil.com^
||hoo1luha.com^
||hoomefodl.com^
||hoomezip.biz^
||hooraico.com^
||hopfeed.com^
||hopinionse.com^
||horse-racing-affiliate-program.co.uk^
||horsered.com^
||horyzon-media.com^
||hosoojat.net^
||hostgit.net^
||hosticanaffiliate.com^
||hot-hits.us^
||hot-mob.com^
||hotelscombined.com.au^
||hotfeed.net^
||hotkeys.com^
||hotptp.com^
||hotwords.com.br^
||hotwords.com.mx^
||hotwords.com^
||houstion.com^
||hover.in^
||hoverr.co^
||hoverr.media^
||howevert.info^
||howtodoblog.com^
||hplose.de^
||hprofits.com^
||hrtyc.com^
||hsnoamgzlksidfliivb.com^
||hsslx.com^
||hstpnetwork.com^
||htlbid.com^
||htmlhubing.xyz^
||httpsecurity.org^
||hugeincome.cf^
||hulahooprect.com^
||huzonico.com^
||hype-ads.com^
||hypeads.org^
||hypemakers.net^
||hyperbanner.net^
||hyperboardupil.info^
||hyperlinksecure.com^
||hyperpromote.com^
||hypertrackeraff.com^
||hypervre.com^
||hyperwebads.com^
||i-media.co.nz^
||iasbetaffiliates.com^
||iasrv.com^
||ibannerexchange.com^
||ibatom.com^
||ibbyu85u.com^
||ibillboard.com^
||ibryte.com^
||icartory.info^
||icdirect.com^
||icqadvnew.com^
||idbhsgy.com^
||idealmedia.com^
||identads.com^
||idownloadgalore.com^
||idreammedia.com^
||iframe.mediaplazza.com^
||igameunion.com^
||igloohq.com^
||ignitioninstaller.com^
||ihookupdaily.com^
||iicheewi.com^
||ikzikistheking.com^
||imageadnet.com^
||imageadvantage.net^
||imagehostnetwork.com^
||imedia.co.il^
||imediaaudiences.com^
||imediarevenue.com^
||img-giganto.net^
||imgfeedget.com^
||imglt.com^
||imgsniper.com^
||imgtty.com^
||imgwebfeed.com^
||imiclk.com^
||imimtord.net^
||imitrk.com^
||imonomy.com^
||imp*.tradedoubler.com^
||impactradius-go.com^
||impactradius.com^
||imperames.com^
||implix.com^
||impore.com^
||impresionesweb.com^
||impresix.com^
||impressionaffiliate.com^
||impressionaffiliate.mobi^
||impressioncontent.info^
||impressiondesk.com^
||impressionperformance.biz^
||impressionvalue.mobi^
||in-appadvertising.com^
||inadequal.com^
||incentaclick.com^
||incloak.com^
||includemodal.com^
||incomeliberation.com^
||increas.eu^
||increase-marketing.com^
||increaserev.com^
||indeterman.com^
||indexww.com^
||indiabanner.com^
||indiads.com^
||indianbannerexchange.com^
||indianlinkexchange.com^
||indicate.to^
||indieclick.com^
||indofad.com^
||industrybrains.com^
||inentasky.com^
||inetinteractive.com^
||inewcontentdelivery.info^
||infectiousmedia.com^
||infinite-ads.com^
||infinityads.com^
||influads.com^
||info4.a7.org^
||information-sale.com^
||infra-ad.com^
||ingame.ad^
||inktad.com^
||innity.com^
||insideall.com^
||insightexpress.com^
||insitepromotion.com^
||inskinad.com^
||inspiringsweater.xyz^
||insta-cash.net^
||instancetour.info^
||instantbannercreator.com^
||instantclk.com^
||instantdollarz.com^
||instantly-ageless.net^
||instantresp.com^
||insticator.com^
||instinctiveads.com^
||instivate.com^
||instraffic.com^
||instreamvideo.ru^
||insulling.com^
||insurads.com^
||intangibleconcordant.com^
||intellibanners.com^
||intenthq.com^
||intentmedia.net^
||interactivespot.net^
||interadv.net^
||interclick.com^
||interestably.com^
||interesting.cc^
||intergi.com^
||internetadbrokers.com^
||interpolls.com^
||interworksmedia.co.kr^
||intextad.net^
||intextdirect.com^
||intextscript.com^
||intextual.net^
||intgr.net^
||intimlife.net^
||intopicmedia.com^
||intrev.co^
||intrience.info^
||inttrax.com^
||intuneads.com^
||inuvo.com^
||inuxu.biz^
||inuxu.co.in^
||invernetter.info^
||inviziads.com^
||iociley.com^
||ip-adress.com^
||ipowercdn.com^
||ipredictive.com^
||iproblet.com^
||ipromote.com^
||ipsowrite.com^
||isapi.solutions^
||islationa.com^
||isohits.com^
||isparkmedia.com^
||istrawzh3.com^
||isubdom.com^
||isubdomains.com^
||itrengia.com^
||iu16wmye.com^
||iv.doubleclick.net^
||iwantmoar.net^
||iwantuonly.com^
||ixnp.com^
||iz319xlstbsqs34623cb.com^
||izeads.com^
||jacquarter.com^
||jadcenter.com^
||jangonetwork.com^
||jarvinzo.com^
||javacript.ga^
||javacript.ml^
||javacript.tk^
||jbrlsr.com^
||jdproject.net^
||jdzw3frs.com^
||jeegopte.com^
||jeeh7eet.com^
||jeetyetmedia.com^
||jemmgroup.com^
||jettags.rocks^
||jewishcontentnetwork.com^
||jfx61qca.site^
||jiawen88.com^
||jivox.com^
||jiwire.com^
||jizzontoy.com^
||jmvnolvmspponhnyd6b.com^
||jo7cofh3.com^
||jobsyndicate.com^
||jobtarget.com^
||joophesh.com^
||joytocash.com^
||jque.net^
||jqueryserver.com^
||js.cdn.ac^
||jscloud.org^
||jsfeedadsget.com^
||jsmentry.com^
||jsmjmp.com^
||jsretra.com^
||jssearch.net^
||jtrakk.com^
||jubna.com^
||judicated.com^
||juiceadv.net^
||jujuads.com^
||jumboaffiliates.com^
||jumbolt.ru^
||jumpelead.com^
||junioneruytew.info^
||jursp.com^
||justpremium.com^
||justrelevant.com^
||jwaavsze.com^
||jwplayer.space^
||jyvtidkx.com^
||k0z09okc.com^
||k9anf8bc.webcam^
||kanoodle.com^
||kantarmedia.com^
||kargo.com^
||keapeiros.xyz^
||keewurd.com^
||kehalim.com^
||kenduktur.com^
||kerg.net^
||ketads.com^
||ketoo.com^
||keyrunmodel.com^
||keywordblocks.com^
||keywordlink.co.kr^
||keywordpop.com^
||keywordsconnect.com^
||kgidpryrz8u2v0rz37.com^
||kikuzip.com^
||kinley.com^
||kintokup.com^
||kip5j.com^
||kitnmedia.com^
||kjgh5o.com^
||klakus.com^
||klikadvertising.com^
||kliksaya.com^
||kliktrkr.com^
||klikvip.com^
||klipmart.com^
||klixfeed.com^
||klkus.xyz^
||kloapers.com^
||klubityd.online^
||kmnjdcrcfhu.com^
||knorex.asia^
||knowd.com^
||koinser.in^
||kolition.com^
||komego.work^
||kontextua.com^
||koocash.com^
||korexo.com^
||korrelate.net^
||kostprice.com^
||koten.zone^
||kovla.com^
||kr3vinsx.com^
||krajiv.com^
||kromeleta.ru^
||ktcdn.xyz^
||kug-74.com^
||kumpulblogger.com^
||kzbiz.co^
||lacerta.space^
||ladbrokesaffiliates.com.au^
||ladsbrown.com^
||ladsinfo.com^
||laim.tv^
||lakequincy.com^
||lakidar.net^
||lamalama.top^
||landelcut.com^
||lanistaconcepts.com^
||larentisol.com^
||largestable.com^
||larkbe.com^
||laserhairremovalstore.com^
||lashaucu.net^
||launchbit.com^
||launchers.network^
||lavetawhiting.com^
||laydcilck.com^
||layer-ad.org^
||layerloop.com^
||layerwelt.com^
||lazynerd.info^
||lbm1.com^
||lcl2adserver.com^
||ld82ydd.com^
||ldgateway.com^
||ldzqhq.biz^
||leadacceptor.com^
||leadad.mobi^
||leadadvert.info^
||leadbolt.net^
||leadcola.com^
||leaderpub.fr^
||leadmediapartners.com^
||leaptrade.com^
||leetmedia.com^
||legisland.net^
||lemitsuz.net^
||leohd59.ru^
||letadnew.com^
||letilyadothejob.com^
||letsgoshopping.tk^
||letuchiycorabl.com^
||letysheeps.ru^
||levisites.com^
||lexinget.info^
||libertycdn.com^
||licantrum.com^
||lielmy.com^
||ligadx.com^
||ligational.com^
||lightad.co.kr^
